****************************************
Report : constraint
        -all_violators
Design : Top
Version: S-2021.06-SP2
Date   : Sun Aug 31 22:37:12 2025
****************************************

   late_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
final_out[959] (out)               6.76 f         6.75           0.20    -0.01   **in2out_default**
                                                                                          default
final_out[575] (out)               6.75 f         6.75           0.20    -0.01   **in2out_default**
                                                                                          default
final_out[1343] (out)              6.75 f         6.75           0.20    -0.00   **in2out_default**
                                                                                          default
final_out[639] (out)               6.75 f         6.75           0.20    -0.00   **in2out_default**
                                                                                          default

   early_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: default Corner: default
   Scenario: default
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   n18486                       0.09           0.09           0.00  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: default Corner: default
   Scenario: default
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   n13612                       8.00          11.41          -3.41  (VIOLATED) 
     PIN : U17480/S             8.00          11.41          -3.41  (VIOLATED) 

   n13784                       8.00          10.62          -2.62  (VIOLATED) 
     PIN : U17636/S             8.00          10.62          -2.62  (VIOLATED) 

   n13604                       8.00           9.29          -1.29  (VIOLATED) 
     PIN : U17534/S             8.00           9.29          -1.29  (VIOLATED) 

   n13687                       8.00           9.15          -1.15  (VIOLATED) 
     PIN : U17569/S             8.00           9.15          -1.15  (VIOLATED) 

   n13829                       8.00           9.11          -1.11  (VIOLATED) 
     PIN : U17687/S             8.00           9.11          -1.11  (VIOLATED) 

   n13738                       8.00           8.55          -0.55  (VIOLATED) 
     PIN : U17605/S             8.00           8.55          -0.55  (VIOLATED) 

   gre_net_207                 16.00          16.27          -0.27  (VIOLATED) 
     PIN : gre_mt_inst_16604/Y
                               16.00          16.27          -0.27  (VIOLATED) 

   res_out[402]                32.00          32.27          -0.27  (VIOLATED) 
     PIN : U22854/Y            32.00          32.27          -0.27  (VIOLATED) 

   n31548                      32.00          32.24          -0.24  (VIOLATED) 
     PIN : U23729/Y            32.00          32.24          -0.24  (VIOLATED) 

   aps_rename_676_             16.00          16.24          -0.24  (VIOLATED) 
     PIN : pipeline_chain_29__u_mult/stage3_reg_61_/QN
                               16.00          16.24          -0.24  (VIOLATED) 

   n31412                      32.00          32.23          -0.23  (VIOLATED) 
     PIN : U23593/Y            32.00          32.23          -0.23  (VIOLATED) 

   final_out[352]              32.00          32.16          -0.16  (VIOLATED) 
     PIN : HFSBUF_4_597/Y      32.00          32.16          -0.16  (VIOLATED) 

   pipeline_chain_18__u_seq2/n188
                               32.00          32.14          -0.14  (VIOLATED) 
     PIN : pipeline_chain_18__u_seq2/U3/Y
                               32.00          32.14          -0.14  (VIOLATED) 

   pipeline_chain_13__u_seq2/n162
                               16.00          16.14          -0.14  (VIOLATED) 
     PIN : pipeline_chain_13__u_seq2/U31/Y
                               16.00          16.14          -0.14  (VIOLATED) 

   n26126                       8.00           8.14          -0.14  (VIOLATED) 
     PIN : pipeline_chain_11__u_mult/stage3_reg_38_/QN
                                8.00           8.14          -0.14  (VIOLATED) 

   res_out[1926]               16.00          16.14          -0.14  (VIOLATED) 
     PIN : HFSBUF_11_2653/Y    16.00          16.14          -0.14  (VIOLATED) 

   ropt_net_455                32.00          32.12          -0.12  (VIOLATED) 
     PIN : ropt_mt_inst_17072/Y
                               32.00          32.12          -0.12  (VIOLATED) 

   n22478                      64.00          64.11          -0.11  (VIOLATED) 
     PIN : U15355/Y            64.00          64.11          -0.11  (VIOLATED) 

   n25537                       8.00           8.10          -0.10  (VIOLATED) 
     PIN : pipeline_chain_24__u_mult/stage3_reg_52_/QN
                                8.00           8.10          -0.10  (VIOLATED) 

   res_out[1863]               16.00          16.10          -0.10  (VIOLATED) 
     PIN : HFSBUF_11_2698/Y    16.00          16.10          -0.10  (VIOLATED) 

   final_out[1963]             16.00          16.09          -0.09  (VIOLATED) 
     PIN : ropt_mt_inst_17123/Y
                               16.00          16.09          -0.09  (VIOLATED) 

   n26319                       8.00           8.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_8__u_mult/stage3_reg_10_/QN
                                8.00           8.09          -0.09  (VIOLATED) 

   pipeline_chain_12__u_seq2/n162
                               16.00          16.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_12__u_seq2/U31/Y
                               16.00          16.09          -0.09  (VIOLATED) 

   HFSNET_1396                 16.00          16.09          -0.09  (VIOLATED) 
     PIN : HFSBUF_5_1598/Y     16.00          16.09          -0.09  (VIOLATED) 

   res_out[826]                32.00          32.09          -0.09  (VIOLATED) 
     PIN : gre_mt_inst_16633/Y
                               32.00          32.09          -0.09  (VIOLATED) 

   pipeline_chain_9__u_seq2/addr[1]
                                8.00           8.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_9__u_seq2/addr_reg_1_/Q
                                8.00           8.09          -0.09  (VIOLATED) 

   n15473                       8.00           8.09          -0.09  (VIOLATED) 
     PIN : U10781/Y             8.00           8.09          -0.09  (VIOLATED) 

   final_out[143]               8.00           8.08          -0.08  (VIOLATED) 
     PIN : U11738/Y             8.00           8.08          -0.08  (VIOLATED) 

   res_out[1172]               32.00          32.08          -0.08  (VIOLATED) 
     PIN : U22959/Y            32.00          32.08          -0.08  (VIOLATED) 

   n22365                      16.00          16.08          -0.08  (VIOLATED) 
     PIN : U4680/Y             16.00          16.08          -0.08  (VIOLATED) 

   n13232                       8.00           8.08          -0.08  (VIOLATED) 
     PIN : U17195/S             8.00           8.08          -0.08  (VIOLATED) 

   final_out[86]                8.00           8.08          -0.08  (VIOLATED) 
     PIN : U11897/Y             8.00           8.08          -0.08  (VIOLATED) 

   final_out[737]               8.00           8.08          -0.08  (VIOLATED) 
     PIN : U11073/Y             8.00           8.08          -0.08  (VIOLATED) 

   HFSNET_1346                 16.00          16.07          -0.07  (VIOLATED) 
     PIN : HFSBUF_73_1548/Y    16.00          16.07          -0.07  (VIOLATED) 

   n25856                       8.00           8.07          -0.07  (VIOLATED) 
     PIN : pipeline_chain_17__u_mult/stage3_reg_11_/QN
                                8.00           8.07          -0.07  (VIOLATED) 

   res_out[33]                 16.00          16.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_49_2209/Y    16.00          16.06          -0.06  (VIOLATED) 

   final_out[1487]             16.00          16.06          -0.06  (VIOLATED) 
     PIN : U11718/Y            16.00          16.06          -0.06  (VIOLATED) 

   ropt_net_331                16.00          16.06          -0.06  (VIOLATED) 
     PIN : ropt_mt_inst_16943/Y
                               16.00          16.06          -0.06  (VIOLATED) 

   res_out[1302]               32.00          32.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_11_2447/Y    32.00          32.06          -0.06  (VIOLATED) 

   n15185                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : U10760/Y             8.00           8.06          -0.06  (VIOLATED) 

   n22819                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : U17507/Y             8.00           8.06          -0.06  (VIOLATED) 

   n26522                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_4__u_mult/stage3_reg_16_/QN
                                8.00           8.06          -0.06  (VIOLATED) 

   n22811                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : U17496/Y             8.00           8.06          -0.06  (VIOLATED) 

   n26373                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_6__u_mult/stage3_reg_58_/QN
                                8.00           8.06          -0.06  (VIOLATED) 

   res_out[1772]                8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_27__u_mult/stage3_reg_44_/QN
                                8.00           8.05          -0.05  (VIOLATED) 

   final_out[23]                8.00           8.05          -0.05  (VIOLATED) 
     PIN : U12461/Y             8.00           8.05          -0.05  (VIOLATED) 

   n25982                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_14__u_mult/stage3_reg_26_/QN
                                8.00           8.05          -0.05  (VIOLATED) 

   res_out[716]                16.00          16.05          -0.05  (VIOLATED) 
     PIN : U22447/Y            16.00          16.05          -0.05  (VIOLATED) 

   n6433                       16.00          16.05          -0.05  (VIOLATED) 
     PIN : U8819/Y             16.00          16.05          -0.05  (VIOLATED) 

   n23802                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_16__u_seq1/lfsr_reg_3_/Q
                                8.00           8.05          -0.05  (VIOLATED) 

   n25306                      32.00          32.04          -0.04  (VIOLATED) 
     PIN : U23432/Y            32.00          32.04          -0.04  (VIOLATED) 

   n25555                       8.00           8.04          -0.04  (VIOLATED) 
     PIN : pipeline_chain_24__u_mult/stage3_reg_29_/QN
                                8.00           8.04          -0.04  (VIOLATED) 

   final_out[1671]             16.00          16.04          -0.04  (VIOLATED) 
     PIN : HFSBUF_34_1026/Y    16.00          16.04          -0.04  (VIOLATED) 

   n25711                       8.00           8.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_20__u_mult/stage3_reg_39_/QN
                                8.00           8.03          -0.03  (VIOLATED) 

   n11764                       8.00           8.03          -0.03  (VIOLATED) 
     PIN : U15903/Y             8.00           8.03          -0.03  (VIOLATED) 

   aps_rename_697_              8.00           8.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_29__u_mult/stage3_reg_8_/QN
                                8.00           8.03          -0.03  (VIOLATED) 

   pipeline_chain_3__u_seq2/addr[0]
                                8.00           8.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq2/addr_reg_0_/Q
                                8.00           8.03          -0.03  (VIOLATED) 

   res_out[1352]               32.00          32.03          -0.03  (VIOLATED) 
     PIN : HFSBUF_49_2530/Y    32.00          32.03          -0.03  (VIOLATED) 

   aps_rename_615_             16.00          16.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_31__u_mult/stage3_reg_22_/QN
                               16.00          16.03          -0.03  (VIOLATED) 

   final_out[17]                8.00           8.03          -0.03  (VIOLATED) 
     PIN : U7747/Y              8.00           8.03          -0.03  (VIOLATED) 

   seq1_out[243]               32.00          32.03          -0.03  (VIOLATED) 
     PIN : U23437/Y            32.00          32.03          -0.03  (VIOLATED) 

   pipeline_chain_1__u_seq2/addr[3]
                                8.00           8.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_1__u_seq2/addr_reg_3_/Q
                                8.00           8.02          -0.02  (VIOLATED) 

   ropt_net_514                16.00          16.02          -0.02  (VIOLATED) 
     PIN : ropt_mt_inst_17136/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   n15305                       8.00           8.02          -0.02  (VIOLATED) 
     PIN : U10676/Y             8.00           8.02          -0.02  (VIOLATED) 

   n15377                       8.00           8.02          -0.02  (VIOLATED) 
     PIN : U10613/Y             8.00           8.02          -0.02  (VIOLATED) 

   pipeline_chain_20__u_seq2/n169
                                8.00           8.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_20__u_seq2/U39/Y
                                8.00           8.02          -0.02  (VIOLATED) 

   seq1_out[167]                8.00           8.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_20__u_seq1/lfsr_reg_7_/Q
                                8.00           8.02          -0.02  (VIOLATED) 

   n6766                        8.00           8.02          -0.02  (VIOLATED) 
     PIN : U9759/Y              8.00           8.02          -0.02  (VIOLATED) 

   final_out[1346]              8.00           8.02          -0.02  (VIOLATED) 
     PIN : U4248/Y              8.00           8.02          -0.02  (VIOLATED) 

   ropt_net_319                16.00          16.02          -0.02  (VIOLATED) 
     PIN : ropt_mt_inst_16931/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   pipeline_chain_24__u_seq2/memory[5]
                                8.00           8.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_24__u_seq2/memory_reg_15__5_/Q
                                8.00           8.02          -0.02  (VIOLATED) 

   aps_rename_1336_             8.00           8.01          -0.01  (VIOLATED) 
     PIN : pipeline_chain_0__u_mult/stage3_reg_39_/QN
                                8.00           8.01          -0.01  (VIOLATED) 

   final_out[1408]              8.00           8.01          -0.01  (VIOLATED) 
     PIN : U3775/Y              8.00           8.01          -0.01  (VIOLATED) 

   n25937                       8.00           8.01          -0.01  (VIOLATED) 
     PIN : pipeline_chain_15__u_mult/stage3_reg_39_/QN
                                8.00           8.01          -0.01  (VIOLATED) 

   res_out[1735]               16.00          16.01          -0.01  (VIOLATED) 
     PIN : ZBUF_19_inst_16502/Y
                               16.00          16.01          -0.01  (VIOLATED) 

   seq2_out[120]                8.00           8.01          -0.01  (VIOLATED) 
     PIN : pipeline_chain_7__u_seq2/U139/Y
                                8.00           8.01          -0.01  (VIOLATED) 

   seq2_out[341]                8.00           8.01          -0.01  (VIOLATED) 
     PIN : U20831/Y             8.00           8.01          -0.01  (VIOLATED) 

   pipeline_chain_3__u_seq2/addr[1]
                                8.00           8.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq2/addr_reg_1_/Q
                                8.00           8.00          -0.00  (VIOLATED) 

   n31758                      32.00          32.00          -0.00  (VIOLATED) 
     PIN : U23929/Y            32.00          32.00          -0.00  (VIOLATED) 

   n18486                       8.00           8.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_3__u_mult/stage2_reg_6_/Q
                                8.00           8.00          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 80


   Mode: default Corner: default
   Scenario: default
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

   Total number of violation(s): 80
1
