****************************************
Report : constraint
        -all_violators
Design : Top
Version: S-2021.06-SP2
Date   : Sun Aug 31 23:15:11 2025
****************************************

   late_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
final_out[767] (out)               6.75 f         6.75           0.20    -0.00   **in2out_default**
                                                                                          default

   early_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: default Corner: default
   Scenario: default
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   n18486                       0.09           0.09           0.00  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: default Corner: default
   Scenario: default
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   n13612                       8.00          11.40          -3.40  (VIOLATED) 
     PIN : U17480/S             8.00          11.40          -3.40  (VIOLATED) 

   n13784                       8.00          10.61          -2.61  (VIOLATED) 
     PIN : U17636/S             8.00          10.61          -2.61  (VIOLATED) 

   final_out[955]               8.00           9.67          -1.67  (VIOLATED) 
     PIN : U18491/S             8.00           9.67          -1.67  (VIOLATED) 

   n13604                       8.00           9.33          -1.33  (VIOLATED) 
     PIN : U17534/S             8.00           9.33          -1.33  (VIOLATED) 

   n13687                       8.00           9.15          -1.15  (VIOLATED) 
     PIN : U17569/S             8.00           9.15          -1.15  (VIOLATED) 

   n13829                       8.00           9.10          -1.10  (VIOLATED) 
     PIN : U17687/S             8.00           9.10          -1.10  (VIOLATED) 

   n13738                       8.00           8.55          -0.55  (VIOLATED) 
     PIN : U17605/S             8.00           8.55          -0.55  (VIOLATED) 

   n31338                      32.00          32.33          -0.33  (VIOLATED) 
     PIN : U23519/Y            32.00          32.33          -0.33  (VIOLATED) 

   ropt_net_364                16.00          16.24          -0.24  (VIOLATED) 
     PIN : ropt_mt_inst_16976/Y
                               16.00          16.24          -0.24  (VIOLATED) 

   ropt_net_416                16.00          16.22          -0.22  (VIOLATED) 
     PIN : ropt_mt_inst_17028/Y
                               16.00          16.22          -0.22  (VIOLATED) 

   res_out[769]                16.00          16.21          -0.21  (VIOLATED) 
     PIN : ropt_mt_inst_16961/Y
                               16.00          16.21          -0.21  (VIOLATED) 

   pipeline_chain_4__u_seq2/n158
                               16.00          16.19          -0.19  (VIOLATED) 
     PIN : pipeline_chain_4__u_seq2/U24/Y
                               16.00          16.19          -0.19  (VIOLATED) 

   aps_rename_1336_             8.00           8.18          -0.18  (VIOLATED) 
     PIN : pipeline_chain_0__u_mult/stage3_reg_39_/QN
                                8.00           8.18          -0.18  (VIOLATED) 

   n31373                      32.00          32.17          -0.17  (VIOLATED) 
     PIN : U23554/Y            32.00          32.17          -0.17  (VIOLATED) 

   pipeline_chain_31__u_mult/stage1[8]
                                8.00           8.16          -0.16  (VIOLATED) 
     PIN : pipeline_chain_31__u_mult/stage1_reg_8_/Q
                                8.00           8.16          -0.16  (VIOLATED) 

   res_out[1554]               32.00          32.11          -0.11  (VIOLATED) 
     PIN : HFSBUF_11_2402/Y    32.00          32.11          -0.11  (VIOLATED) 

   n23802                       8.00           8.10          -0.10  (VIOLATED) 
     PIN : pipeline_chain_16__u_seq1/lfsr_reg_3_/Q
                                8.00           8.10          -0.10  (VIOLATED) 

   n31567                      32.00          32.10          -0.10  (VIOLATED) 
     PIN : U23748/Y            32.00          32.10          -0.10  (VIOLATED) 

   pipeline_chain_12__u_seq2/n162
                               16.00          16.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_12__u_seq2/U31/Y
                               16.00          16.09          -0.09  (VIOLATED) 

   final_out[1963]             16.00          16.09          -0.09  (VIOLATED) 
     PIN : ropt_mt_inst_17123/Y
                               16.00          16.09          -0.09  (VIOLATED) 

   res_out[1863]               16.00          16.09          -0.09  (VIOLATED) 
     PIN : HFSBUF_11_2698/Y    16.00          16.09          -0.09  (VIOLATED) 

   n26319                       8.00           8.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_8__u_mult/stage3_reg_10_/QN
                                8.00           8.09          -0.09  (VIOLATED) 

   HFSNET_1396                 16.00          16.09          -0.09  (VIOLATED) 
     PIN : HFSBUF_5_1598/Y     16.00          16.09          -0.09  (VIOLATED) 

   res_out[826]                32.00          32.09          -0.09  (VIOLATED) 
     PIN : gre_mt_inst_16633/Y
                               32.00          32.09          -0.09  (VIOLATED) 

   pipeline_chain_9__u_seq2/addr[1]
                                8.00           8.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_9__u_seq2/addr_reg_1_/Q
                                8.00           8.09          -0.09  (VIOLATED) 

   n22365                      16.00          16.08          -0.08  (VIOLATED) 
     PIN : U4680/Y             16.00          16.08          -0.08  (VIOLATED) 

   final_out[143]               8.00           8.08          -0.08  (VIOLATED) 
     PIN : U11738/Y             8.00           8.08          -0.08  (VIOLATED) 

   res_out[1172]               32.00          32.08          -0.08  (VIOLATED) 
     PIN : U22959/Y            32.00          32.08          -0.08  (VIOLATED) 

   n25537                       8.00           8.08          -0.08  (VIOLATED) 
     PIN : pipeline_chain_24__u_mult/stage3_reg_52_/QN
                                8.00           8.08          -0.08  (VIOLATED) 

   n13232                       8.00           8.08          -0.08  (VIOLATED) 
     PIN : U17195/S             8.00           8.08          -0.08  (VIOLATED) 

   final_out[737]               8.00           8.08          -0.08  (VIOLATED) 
     PIN : U11073/Y             8.00           8.08          -0.08  (VIOLATED) 

   final_out[86]                8.00           8.08          -0.08  (VIOLATED) 
     PIN : U11897/Y             8.00           8.08          -0.08  (VIOLATED) 

   HFSNET_1346                 16.00          16.07          -0.07  (VIOLATED) 
     PIN : HFSBUF_73_1548/Y    16.00          16.07          -0.07  (VIOLATED) 

   n25856                       8.00           8.07          -0.07  (VIOLATED) 
     PIN : pipeline_chain_17__u_mult/stage3_reg_11_/QN
                                8.00           8.07          -0.07  (VIOLATED) 

   n6433                       16.00          16.07          -0.07  (VIOLATED) 
     PIN : U8819/Y             16.00          16.07          -0.07  (VIOLATED) 

   ropt_net_331                16.00          16.07          -0.07  (VIOLATED) 
     PIN : ropt_mt_inst_16943/Y
                               16.00          16.07          -0.07  (VIOLATED) 

   res_out[1352]               32.00          32.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_49_2530/Y    32.00          32.06          -0.06  (VIOLATED) 

   res_out[1302]               32.00          32.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_11_2447/Y    32.00          32.06          -0.06  (VIOLATED) 

   n26373                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_6__u_mult/stage3_reg_58_/QN
                                8.00           8.06          -0.06  (VIOLATED) 

   pipeline_chain_1__u_seq2/addr[3]
                                8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_1__u_seq2/addr_reg_3_/Q
                                8.00           8.06          -0.06  (VIOLATED) 

   res_out[33]                 16.00          16.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_49_2209/Y    16.00          16.06          -0.06  (VIOLATED) 

   pipeline_chain_20__u_seq2/n169
                                8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_20__u_seq2/U39/Y
                                8.00           8.05          -0.05  (VIOLATED) 

   n26522                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_4__u_mult/stage3_reg_16_/QN
                                8.00           8.05          -0.05  (VIOLATED) 

   n22811                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : U17496/Y             8.00           8.05          -0.05  (VIOLATED) 

   n25982                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_14__u_mult/stage3_reg_26_/QN
                                8.00           8.05          -0.05  (VIOLATED) 

   seq1_out[167]                8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_20__u_seq1/lfsr_reg_7_/Q
                                8.00           8.05          -0.05  (VIOLATED) 

   n15185                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : U10760/Y             8.00           8.05          -0.05  (VIOLATED) 

   final_out[1487]             16.00          16.05          -0.05  (VIOLATED) 
     PIN : U11718/Y            16.00          16.05          -0.05  (VIOLATED) 

   final_out[23]                8.00           8.05          -0.05  (VIOLATED) 
     PIN : U12461/Y             8.00           8.05          -0.05  (VIOLATED) 

   n25555                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_24__u_mult/stage3_reg_29_/QN
                                8.00           8.05          -0.05  (VIOLATED) 

   n15291                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : U10684/Y             8.00           8.05          -0.05  (VIOLATED) 

   n22819                       8.00           8.04          -0.04  (VIOLATED) 
     PIN : U17507/Y             8.00           8.04          -0.04  (VIOLATED) 

   res_out[716]                16.00          16.04          -0.04  (VIOLATED) 
     PIN : U22447/Y            16.00          16.04          -0.04  (VIOLATED) 

   res_out[1735]               16.00          16.04          -0.04  (VIOLATED) 
     PIN : ZBUF_19_inst_16502/Y
                               16.00          16.04          -0.04  (VIOLATED) 

   final_out[1671]             16.00          16.04          -0.04  (VIOLATED) 
     PIN : HFSBUF_34_1026/Y    16.00          16.04          -0.04  (VIOLATED) 

   n25711                       8.00           8.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_20__u_mult/stage3_reg_39_/QN
                                8.00           8.03          -0.03  (VIOLATED) 

   n11764                       8.00           8.03          -0.03  (VIOLATED) 
     PIN : U15903/Y             8.00           8.03          -0.03  (VIOLATED) 

   aps_rename_615_             16.00          16.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_31__u_mult/stage3_reg_22_/QN
                               16.00          16.03          -0.03  (VIOLATED) 

   aps_rename_697_              8.00           8.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_29__u_mult/stage3_reg_8_/QN
                                8.00           8.03          -0.03  (VIOLATED) 

   final_out[1346]              8.00           8.03          -0.03  (VIOLATED) 
     PIN : U4248/Y              8.00           8.03          -0.03  (VIOLATED) 

   pipeline_chain_3__u_seq2/addr[0]
                                8.00           8.03          -0.03  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq2/addr_reg_0_/Q
                                8.00           8.03          -0.03  (VIOLATED) 

   n31327                      32.00          32.02          -0.02  (VIOLATED) 
     PIN : U23508/Y            32.00          32.02          -0.02  (VIOLATED) 

   final_out[17]                8.00           8.02          -0.02  (VIOLATED) 
     PIN : U7747/Y              8.00           8.02          -0.02  (VIOLATED) 

   ropt_net_514                16.00          16.02          -0.02  (VIOLATED) 
     PIN : ropt_mt_inst_17136/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   n15305                       8.00           8.02          -0.02  (VIOLATED) 
     PIN : U10676/Y             8.00           8.02          -0.02  (VIOLATED) 

   n31758                      32.00          32.02          -0.02  (VIOLATED) 
     PIN : U23929/Y            32.00          32.02          -0.02  (VIOLATED) 

   res_out[1772]                8.00           8.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_27__u_mult/stage3_reg_44_/QN
                                8.00           8.02          -0.02  (VIOLATED) 

   pipeline_chain_24__u_seq2/memory[5]
                                8.00           8.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_24__u_seq2/memory_reg_15__5_/Q
                                8.00           8.02          -0.02  (VIOLATED) 

   ropt_net_319                16.00          16.01          -0.01  (VIOLATED) 
     PIN : ropt_mt_inst_16931/Y
                               16.00          16.01          -0.01  (VIOLATED) 

   final_out[1408]              8.00           8.01          -0.01  (VIOLATED) 
     PIN : U3775/Y              8.00           8.01          -0.01  (VIOLATED) 

   n25937                       8.00           8.01          -0.01  (VIOLATED) 
     PIN : pipeline_chain_15__u_mult/stage3_reg_39_/QN
                                8.00           8.01          -0.01  (VIOLATED) 

   n15377                       8.00           8.01          -0.01  (VIOLATED) 
     PIN : U10613/Y             8.00           8.01          -0.01  (VIOLATED) 

   n6766                        8.00           8.01          -0.01  (VIOLATED) 
     PIN : U9759/Y              8.00           8.01          -0.01  (VIOLATED) 

   seq1_out[243]               32.00          32.01          -0.01  (VIOLATED) 
     PIN : U23437/Y            32.00          32.01          -0.01  (VIOLATED) 

   seq2_out[120]                8.00           8.01          -0.01  (VIOLATED) 
     PIN : pipeline_chain_7__u_seq2/U139/Y
                                8.00           8.01          -0.01  (VIOLATED) 

   seq2_out[341]                8.00           8.01          -0.01  (VIOLATED) 
     PIN : U20831/Y             8.00           8.01          -0.01  (VIOLATED) 

   n18486                       8.00           8.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_3__u_mult/stage2_reg_6_/Q
                                8.00           8.00          -0.00  (VIOLATED) 

   pipeline_chain_3__u_seq2/addr[1]
                                8.00           8.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq2/addr_reg_1_/Q
                                8.00           8.00          -0.00  (VIOLATED) 

   n26718                       8.00           8.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq1/lfsr_reg_3_/Q
                                8.00           8.00          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 79


   Mode: default Corner: default
   Scenario: default
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

   Total number of violation(s): 79
1
