Information: Using 1 threads for LVS
[Check Short] Stage 1	Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:01, CPU =    0:00:01
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:01
[Check Short] Stage 2-2	Elapsed =    0:00:13, CPU =    0:00:14
[Check Short] Stage 3	Elapsed =    0:00:13, CPU =    0:00:14
[Check Short] End	Elapsed =    0:00:13, CPU =    0:00:14
[Check Net] Init	Elapsed =    0:00:13, CPU =    0:00:14
Warning: Port VSS have no valid pin shapes. Skip this port. (RT-203)
Warning: Port VDD have no valid pin shapes. Skip this port. (RT-203)
[Check Net] 10% 	Elapsed =    0:00:18, CPU =    0:00:19
[Check Net] 20% 	Elapsed =    0:00:19, CPU =    0:00:20
[Check Net] 30% 	Elapsed =    0:00:20, CPU =    0:00:20
[Check Net] 40% 	Elapsed =    0:00:20, CPU =    0:00:21
[Check Net] 50% 	Elapsed =    0:00:21, CPU =    0:00:22
[Check Net] 60% 	Elapsed =    0:00:21, CPU =    0:00:22
[Check Net] 70% 	Elapsed =    0:00:22, CPU =    0:00:23
[Check Net] 80% 	Elapsed =    0:00:22, CPU =    0:00:23
[Check Net] 90% 	Elapsed =    0:00:23, CPU =    0:00:24
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:23, CPU =    0:00:24
Information: Detected short violation. Net1: VSS. Net2: n17324. BBox: (251.0120 265.7290)(251.0680 265.8390). Layer: M4. (RT-586)
Information: Detected open violation for Net VDD. BBox: (20.0000 19.9600)(512.4800 511.6230). (RT-585)
Information: Detected open violation for Net VSS. BBox: (20.0000 20.0000)(512.4800 511.5680). (RT-585)
Information: Detected short violation. Net1: n31341. Net2: seq2_out[164]. BBox: (362.3060 466.2170)(362.3320 466.3270). Layer: M2. (RT-586)
Information: Detected short violation. Net1: VSS. Net2: seq1_out[195]. BBox: (368.3560 382.7940)(368.4120 382.8540). Layer: M4. (RT-586)
Information: Detected short violation. Net1: VSS. Net2: seq1_out[195]. BBox: (368.3560 382.7690)(368.4120 382.8790). Layer: M4. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_14__u_seq2/memory[77]. Net2: pipeline_chain_14__u_seq2/n118. BBox: (394.3480 331.5720)(394.4040 331.6280). Layer: M2. (RT-586)
Information: Detected short violation. Net1: VSS. Net2: n17324. BBox: (251.0120 269.0980)(251.0680 269.1580). Layer: M4. (RT-586)
Information: Detected short violation. Net1: VSS. Net2: n17324. BBox: (251.0120 269.0730)(251.0680 269.1830). Layer: M4. (RT-586)
Information: Detected short violation. Net1: VSS. Net2: n17324. BBox: (251.0120 265.7540)(251.0680 265.8140). Layer: M4. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 41579.
Total number of short violations is 8.
Total number of open nets is 2.
Open nets are VDD VSS 
Total number of floating route violations is 0.

Elapsed =    0:00:23, CPU =    0:00:24
1
