****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Sun Aug 31 22:19:02 2025
****************************************
Information: Timer using 'AWP, CRPR'. (TIM-050)

  Startpoint: in_c[0] (input port clocked by clk)
  Endpoint: final_out[1215] (output port clocked by clk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2out_default**
  Path Type: max

  Point                                             Incr         Path  
  ------------------------------------------------------------------------------
  clock clk (rise edge)                            0.00000      0.00000
  clock network delay (propagated)                 0.37033      0.37033
  input external delay                             0.10000      0.47033 r
  in_c[0] (in)                                     0.00000      0.47033 r
  U3533/Y (NBUFFX8_HVT)                            0.08972      0.56005 r
  U3808/Y (NAND2X2_HVT)                            0.16312      0.72316 f
  U4221/Y (OAI21X1_HVT)                            0.18742      0.91058 r
  U4723/Y (AOI21X1_HVT)                            0.14750      1.05808 f
  U4731/Y (OAI21X2_RVT)                            0.12190      1.17997 r
  HFSBUF_32_2155/Y (NBUFFX8_HVT)                   0.08966      1.26964 r
  U6791/Y (AOI21X1_RVT)                            0.13287      1.40250 f
  HFSBUF_17_2078/Y (NBUFFX8_HVT)                   0.09470      1.49720 f
  U9733/Y (OAI21X1_HVT)                            0.16569      1.66290 r
  gre_mt_inst_16898/Y (NBUFFX4_HVT)                0.10054      1.76343 r
  U3681/Y (AO21X1_HVT)                             0.15526      1.91869 r
  U18403/CO (FADDX1_RVT)                           0.11305      2.03174 r
  U18402/CO (FADDX1_RVT)                           0.11026      2.14200 r
  ropt_mt_inst_17095/Y (NBUFFX2_HVT)               0.10017      2.24218 r
  U18401/CO (FADDX1_HVT)                           0.14936      2.39154 r
  U18400/CO (FADDX1_HVT)                           0.16596      2.55750 r
  U18399/CO (FADDX1_HVT)                           0.15791      2.71541 r
  U18398/CO (FADDX1_HVT)                           0.17992      2.89533 r
  U18397/CO (FADDX1_HVT)                           0.17252      3.06785 r
  HFSBUF_2_1891/Y (NBUFFX4_HVT)                    0.12712      3.19497 r
  U18396/CO (FADDX1_HVT)                           0.16354      3.35851 r
  U18395/CO (FADDX1_HVT)                           0.15295      3.51146 r
  U18394/CO (FADDX1_HVT)                           0.14887      3.66033 r
  U18393/CO (FADDX2_HVT)                           0.21803      3.87836 r
  U18392/CO (FADDX2_RVT)                           0.12630      4.00466 r
  U18391/CO (FADDX1_HVT)                           0.14769      4.15235 r
  U18390/CO (FADDX1_HVT)                           0.16640      4.31875 r
  U18389/CO (FADDX1_HVT)                           0.15184      4.47059 r
  U18388/CO (FADDX1_HVT)                           0.15110      4.62169 r
  U18387/CO (FADDX1_HVT)                           0.14746      4.76915 r
  U18386/CO (FADDX1_HVT)                           0.14872      4.91786 r
  U18385/CO (FADDX1_HVT)                           0.15989      5.07776 r
  U18384/CO (FADDX1_HVT)                           0.17307      5.25083 r
  U18383/CO (FADDX1_HVT)                           0.18564      5.43647 r
  U18382/CO (FADDX1_HVT)                           0.16611      5.60258 r
  U18381/CO (FADDX1_HVT)                           0.14944      5.75202 r
  U18380/CO (FADDX1_HVT)                           0.16891      5.92094 r
  U18379/CO (FADDX1_HVT)                           0.15511      6.07604 r
  U18378/CO (FADDX1_HVT)                           0.16783      6.24387 r
  U18377/CO (FADDX1_HVT)                           0.15682      6.40069 r
  U18376/CO (FADDX1_HVT)                           0.15135      6.55204 r
  U13141/Y (XOR2X1_HVT)                            0.20113      6.75317 f
  final_out[1215] (out)                            0.00002      6.75319 f
  data arrival time                                             6.75319

  clock clk (rise edge)                            6.50000      6.50000
  clock network delay (propagated)                 0.14516      6.64516
  clock reconvergence pessimism                    0.20000      6.84516
  output external delay                           -0.10000      6.74516
  data required time                                            6.74515
  ------------------------------------------------------------------------------
  data required time                                            6.74515
  data arrival time                                            -6.75319
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                             -0.00804


1
