****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Sun Aug 31 23:13:53 2025
****************************************
Information: Timer using 'AWP, CRPR'. (TIM-050)

  Startpoint: in_c[1] (input port clocked by clk)
  Endpoint: final_out[767] (output port clocked by clk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2out_default**
  Path Type: max

  Point                                             Incr         Path  
  ------------------------------------------------------------------------------
  clock clk (rise edge)                            0.00000      0.00000
  clock network delay (propagated)                 0.37033      0.37033
  input external delay                             0.10000      0.47033 r
  in_c[1] (in)                                     0.00000      0.47033 r
  U3535/Y (NBUFFX8_HVT)                            0.08461      0.55494 r
  U3946/Y (NOR2X0_HVT)                             0.15181      0.70674 f
  U4179/Y (OAI21X1_HVT)                            0.15858      0.86532 r
  U4931/Y (AOI21X1_HVT)                            0.15610      1.02142 f
  U4939/Y (OAI21X2_HVT)                            0.15623      1.17765 r
  ropt_mt_inst_17002/Y (NBUFFX4_HVT)               0.10191      1.27956 r
  U6037/Y (AOI21X1_RVT)                            0.11036      1.38992 f
  HFSBUF_32_2089/Y (NBUFFX8_HVT)                   0.08556      1.47548 f
  U9473/Y (OAI21X2_HVT)                            0.21790      1.69338 r
  U3702/Y (AO21X1_HVT)                             0.19693      1.89031 r
  U18599/CO (FADDX1_HVT)                           0.18528      2.07559 r
  U18598/CO (FADDX1_HVT)                           0.15575      2.23134 r
  U18597/CO (FADDX1_HVT)                           0.15488      2.38622 r
  U18596/CO (FADDX1_HVT)                           0.16508      2.55130 r
  U18595/CO (FADDX1_HVT)                           0.17704      2.72834 r
  U18594/CO (FADDX1_HVT)                           0.16050      2.88884 r
  U18593/CO (FADDX1_HVT)                           0.15856      3.04740 r
  U18592/CO (FADDX1_HVT)                           0.16020      3.20760 r
  U18591/CO (FADDX1_HVT)                           0.20519      3.41279 r
  U18590/CO (FADDX1_HVT)                           0.19644      3.60923 r
  U18589/CO (FADDX1_HVT)                           0.18312      3.79236 r
  U18588/CO (FADDX1_HVT)                           0.16352      3.95587 r
  U18587/CO (FADDX1_HVT)                           0.15734      4.11321 r
  U18586/CO (FADDX1_HVT)                           0.15738      4.27059 r
  U18585/CO (FADDX1_HVT)                           0.17229      4.44288 r
  U18584/CO (FADDX1_HVT)                           0.16569      4.60857 r
  U18583/CO (FADDX1_HVT)                           0.15429      4.76285 r
  U18582/CO (FADDX1_HVT)                           0.15001      4.91287 r
  U18581/CO (FADDX1_HVT)                           0.15022      5.06309 r
  U18580/CO (FADDX1_HVT)                           0.16005      5.22313 r
  U18579/CO (FADDX1_HVT)                           0.15760      5.38074 r
  U18578/CO (FADDX1_HVT)                           0.15373      5.53447 r
  U18577/CO (FADDX1_HVT)                           0.16140      5.69587 r
  U18576/CO (FADDX1_HVT)                           0.19110      5.88697 r
  U18575/CO (FADDX2_RVT)                           0.12068      6.00765 r
  U18574/CO (FADDX1_HVT)                           0.13969      6.14734 r
  U18573/CO (FADDX1_HVT)                           0.14668      6.29401 r
  U18572/CO (FADDX1_HVT)                           0.14540      6.43941 r
  U13003/Y (XOR2X1_HVT)                            0.18024      6.61966 f
  HFSBUF_4_391/Y (NBUFFX2_HVT)                     0.12434      6.74400 f
  final_out[767] (out)                             0.00216      6.74615 f
  data arrival time                                             6.74615

  clock clk (rise edge)                            6.50000      6.50000
  clock network delay (propagated)                 0.14516      6.64516
  clock reconvergence pessimism                    0.20000      6.84516
  output external delay                           -0.10000      6.74516
  data required time                                            6.74515
  ------------------------------------------------------------------------------
  data required time                                            6.74515
  data arrival time                                            -6.74615
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                             -0.00100


1
