Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : analysis_coverage
Design : Top
Version: V-2023.12-SP4-VAL-20240710
Date   : Mon Sep  1 22:42:59 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                 24368      4720 ( 19%)         0 (  0%)     19648 ( 81%)
hold                  24368      4720 ( 19%)         0 (  0%)     19648 ( 81%)
recovery               8304      1008 ( 12%)         0 (  0%)      7296 ( 88%)
removal                8304         0 (  0%)         0 (  0%)      8304 (100%)
min_pulse_width       24912     16608 ( 67%)         0 (  0%)      8304 ( 33%)
out_setup              5120      4800 ( 94%)         0 (  0%)       320 (  6%)
out_hold               5120         0 (  0%)         0 (  0%)      5120 (100%)
--------------------------------------------------------------------------------
All Checks           100496     31856 ( 32%)         0 (  0%)     68640 ( 68%)

1
