
****************************************
Report : library
Library: saed32lvt_ss0p95v125c
Version: S-2021.06-SP2
Date   : Sat Aug 30 15:51:45 2025
****************************************

Library Type            : Technology, PG pin Based
Tool Created            : F-2011.09-SP1
Date Created            : [2010 APRIL 28]
Library Version         : 1.0000000
Time Unit               : 1ns

Capacitive Load Unit    : 1.000000ff
Pulling Resistance Unit : 1kilo-ohm
Voltage Unit            : 1V
Current Unit            : 1uA
Dynamic Energy Unit     : 0.001000pJ   (derived from V,C units)
Leakage Power Unit      : 1pW
Bus Naming Style        : %s[%d] (default)

Default Threshold Voltage Group : "saed32cell_lvt"

Operating Conditions:


    Operating Condition Name : ss0p95v125c
    Library : saed32lvt_ss0p95v125c
    Process :   0.99
    Temperature : 125.00
    Voltage :   0.95
    Interconnect Model : best_case_tree

Input Voltages:

    No input_voltage groups specified.

Output Voltages:

    Name                Vol         Voh         Vomin       Vomax
    -----------------------------------------------------------------
    DC_0                0.05        0.90        0.00        VDD

nom_voltage : 0.95
Voltage Map: Voltage Name   : Voltage Value
             VDD              0.95
             VDDG             0.95
             VSS              0

default_wire_load_capacitance:	0.029396
default_wire_load_resistance:	0.002273
default_wire_load_area:	0.010000


Wire Loading Model:

Name           :   ForQA
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.002273
Capacitance    :   0.029396
Area           :   0.01
Slope          :   30.2854
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     8.28
     2    18.49
     3    29.35
     4    40.92
     5    53.23
     6    66.36
     7    80.36
     8    95.27
     9   111.17
    10   128.09
    11   146.10
    12   165.26
    13   185.61
    14   207.22
    15   230.13
    16   254.41
    17   280.11
    18   307.28
    19   335.98
    20   366.27

Name           :   8000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.00173
Capacitance    :   0.000343
Area           :   0.01
Slope          :   90.6464
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    13.94
     2    31.80
     3    51.61
     4    73.61
     5    98.05
     6   125.17
     7   155.23
     8   188.46
     9   225.12
    10   265.45
    11   309.71
    12   358.13
    13   410.96
    14   468.46
    15   530.86
    16   598.42
    17   671.38
    18   749.98
    19   834.49
    20   925.13

Name           :   16000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.00141
Capacitance    :   0.000625
Area           :   0.01
Slope          :   108.438
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    15.10
     2    34.61
     3    56.42
     4    80.84
     5   108.20
     6   138.79
     7   172.92
     8   210.91
     9   253.07
    10   299.71
    11   351.13
    12   407.64
    13   469.57
    14   537.20
    15   610.87
    16   690.86
    17   777.51
    18   871.11
    19   971.97
    20  1080.41

Name           :   35000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.001305
Capacitance    :   0.000297
Area           :   0.01
Slope          :   140.36
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    16.92
     2    39.03
     3    64.09
     4    92.51
     5   124.73
     6   161.17
     7   202.25
     8   248.42
     9   300.09
    10   357.68
    11   421.63
    12   492.37
    13   570.31
    14   655.89
    15   749.54
    16   851.67
    17   962.72
    18  1083.11
    19  1213.28
    20  1353.64

Name           :   70000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   170.996
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    18.44
     2    42.77
     3    70.64
     4   102.58
     5   139.15
     6   180.88
     7   228.32
     8   282.00
     9   342.48
    10   410.29
    11   485.98
    12   570.09
    13   663.16
    14   765.74
    15   878.36
    16  1001.57
    17  1135.91
    18  1281.93
    19  1440.17
    20  1611.17

Name           :   140000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   211.204
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    20.20
     2    47.15
     3    78.39
     4   114.63
     5   156.57
     6   204.90
     7   260.33
     8   323.54
     9   395.25
    10   476.14
    11   566.92
    12   668.29
    13   780.94
    14   905.58
    15  1042.89
    16  1193.59
    17  1358.37
    18  1537.92
    19  1732.95
    20  1944.15

Name           :   280000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   266.705
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    22.32
     2    52.49
     3    87.98
     4   129.72
     5   178.62
     6   235.60
     7   301.59
     8   377.49
     9   464.24
    10   562.75
    11   673.94
    12   798.74
    13   938.05
    14  1092.80
    15  1263.92
    16  1452.31
    17  1658.90
    18  1884.61
    19  2130.35
    20  2397.06

Name           :   540000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   331.292
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    24.47
     2    57.99
     3    98.00
     4   145.68
     5   202.21
     6   268.78
     7   346.57
     8   436.76
     9   540.54
    10   659.09
    11   793.58
    12   945.21
    13  1115.16
    14  1304.61
    15  1514.74
    16  1746.74
    17  2001.79
    18  2281.07
    19  2585.76
    20  2917.05

Name           :   1000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   401.5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    26.53
     2    63.36
     3   107.90
     4   161.65
     5   226.06
     6   302.63
     7   392.82
     8   498.11
     9   619.97
    10   759.88
    11   919.31
    12  1099.73
    13  1302.63
    14  1529.48
    15  1781.75
    16  2060.91
    17  2368.45
    18  2705.83
    19  3074.54
    20  3476.04

Name           :   2000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   509.815
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    29.34
     2    70.76
     3   121.76
     4   184.28
     5   260.25
     6   351.61
     7   460.30
     8   588.23
     9   737.36
    10   909.60
    11  1106.91
    12  1331.20
    13  1584.41
    14  1868.48
    15  2185.34
    16  2536.93
    17  2925.17
    18  3352.00
    19  3819.36
    20  4329.17

Name           :   4000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   641.917
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    32.33
     2    78.77
     3   137.01
     4   209.56
     5   298.91
     6   407.58
     7   538.07
     8   692.87
     9   874.49
    10  1085.45
    11  1328.23
    12  1605.34
    13  1919.30
    14  2272.59
    15  2667.73
    16  3107.22
    17  3593.56
    18  4129.25
    19  4716.81
    20  5358.72

Name           :   8000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   815.176
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    35.74
     2    88.12
     3   155.14
     4   240.05
     5   346.13
     6   476.63
     7   634.82
     8   823.97
     9  1047.34
    10  1308.18
    11  1609.78
    12  1955.38
    13  2348.25
    14  2791.67
    15  3288.88
    16  3843.16
    17  4457.77
    18  5135.97
    19  5881.02
    20  6696.20

Name           :   tcForQA
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.002273
Capacitance    :   0.029396
Area           :   0.832926
Slope          :   30.2854
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     8.28
     2    18.49
     3    29.35
     4    40.92
     5    53.23
     6    66.36
     7    80.36
     8    95.27
     9   111.17
    10   128.09
    11   146.10
    12   165.26
    13   185.61
    14   207.22
    15   230.13
    16   254.41
    17   280.11
    18   307.28
    19   335.98
    20   366.27

Name           :   tc8000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.00173
Capacitance    :   0.000343
Area           :   0.720503
Slope          :   90.6464
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    13.94
     2    31.80
     3    51.61
     4    73.61
     5    98.05
     6   125.17
     7   155.23
     8   188.46
     9   225.12
    10   265.45
    11   309.71
    12   358.13
    13   410.96
    14   468.46
    15   530.86
    16   598.42
    17   671.38
    18   749.98
    19   834.49
    20   925.13

Name           :   tc16000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.00141
Capacitance    :   0.000625
Area           :   0.410482
Slope          :   108.438
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    15.10
     2    34.61
     3    56.42
     4    80.84
     5   108.20
     6   138.79
     7   172.92
     8   210.91
     9   253.07
    10   299.71
    11   351.13
    12   407.64
    13   469.57
    14   537.20
    15   610.87
    16   690.86
    17   777.51
    18   871.11
    19   971.97
    20  1080.41

Name           :   tc35000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.001305
Capacitance    :   0.000297
Area           :   0.310533
Slope          :   140.36
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    16.92
     2    39.03
     3    64.09
     4    92.51
     5   124.73
     6   161.17
     7   202.25
     8   248.42
     9   300.09
    10   357.68
    11   421.63
    12   492.37
    13   570.31
    14   655.89
    15   749.54
    16   851.67
    17   962.72
    18  1083.11
    19  1213.28
    20  1353.64

Name           :   tc70000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.21
Slope          :   170.996
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    18.44
     2    42.77
     3    70.64
     4   102.58
     5   139.15
     6   180.88
     7   228.32
     8   282.00
     9   342.48
    10   410.29
    11   485.98
    12   570.09
    13   663.16
    14   765.74
    15   878.36
    16  1001.57
    17  1135.91
    18  1281.93
    19  1440.17
    20  1611.17

Name           :   tc140000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.15
Slope          :   211.204
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    20.20
     2    47.15
     3    78.39
     4   114.63
     5   156.57
     6   204.90
     7   260.33
     8   323.54
     9   395.25
    10   476.14
    11   566.92
    12   668.29
    13   780.94
    14   905.58
    15  1042.89
    16  1193.59
    17  1358.37
    18  1537.92
    19  1732.95
    20  1944.15

Name           :   tc280000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.1
Slope          :   266.705
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    22.32
     2    52.49
     3    87.98
     4   129.72
     5   178.62
     6   235.60
     7   301.59
     8   377.49
     9   464.24
    10   562.75
    11   673.94
    12   798.74
    13   938.05
    14  1092.80
    15  1263.92
    16  1452.31
    17  1658.90
    18  1884.61
    19  2130.35
    20  2397.06

Name           :   tc540000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.07
Slope          :   331.292
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    24.47
     2    57.99
     3    98.00
     4   145.68
     5   202.21
     6   268.78
     7   346.57
     8   436.76
     9   540.54
    10   659.09
    11   793.58
    12   945.21
    13  1115.16
    14  1304.61
    15  1514.74
    16  1746.74
    17  2001.79
    18  2281.07
    19  2585.76
    20  2917.05

Name           :   tc1000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.05
Slope          :   401.5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    26.53
     2    63.36
     3   107.90
     4   161.65
     5   226.06
     6   302.63
     7   392.82
     8   498.11
     9   619.97
    10   759.88
    11   919.31
    12  1099.73
    13  1302.63
    14  1529.48
    15  1781.75
    16  2060.91
    17  2368.45
    18  2705.83
    19  3074.54
    20  3476.04

Name           :   tc2000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.04
Slope          :   509.815
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    29.34
     2    70.76
     3   121.76
     4   184.28
     5   260.25
     6   351.61
     7   460.30
     8   588.23
     9   737.36
    10   909.60
    11  1106.91
    12  1331.20
    13  1584.41
    14  1868.48
    15  2185.34
    16  2536.93
    17  2925.17
    18  3352.00
    19  3819.36
    20  4329.17

Name           :   tc4000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.02
Slope          :   641.917
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    32.33
     2    78.77
     3   137.01
     4   209.56
     5   298.91
     6   407.58
     7   538.07
     8   692.87
     9   874.49
    10  1085.45
    11  1328.23
    12  1605.34
    13  1919.30
    14  2272.59
    15  2667.73
    16  3107.22
    17  3593.56
    18  4129.25
    19  4716.81
    20  5358.72

Name           :   tc8000000
Location       :   saed32lvt_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.02
Slope          :   815.176
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    35.74
     2    88.12
     3   155.14
     4   240.05
     5   346.13
     6   476.63
     7   634.82
     8   823.97
     9  1047.34
    10  1308.18
    11  1609.78
    12  1955.38
    13  2348.25
    14  2791.67
    15  3288.88
    16  3843.16
    17  4457.77
    18  5135.97
    19  5881.02
    20  6696.20


Wire Loading Model Selection Group:

   Name           : predcaps

        Selection             Wire load name
    min area   max area
   -------------------------------------------
        0.00     200.00          ForQA
      200.00    8000.00          8000
     8000.00   16000.00          16000
    16000.00   35000.00          35000
    35000.00   70000.00          70000
    70000.00   140000.00         140000
    140000.00  280000.00         280000
    280000.00  540000.00         540000
    540000.00  1000000.00        1000000
    1000000.00 2000000.00        2000000
    2000000.00 4000000.00        4000000
    4000000.00 8000000.00        8000000


Wire Loading Model Mode: enclosed.


Wire Loading Model Selection Group: predcaps.

Porosity information:

    No porosity information specified.

In_place optimization mode:  no_swapping (in_place optimization disabled)

Timing Ranges:

    No timing ranges specified.


Delay Threshold Trip-Points:

	input_threshold_pct_rise:	50
	output_threshold_pct_rise:	50
	input_threshold_pct_fall:	50
	output_threshold_pct_fall:	50


Slew Threshold Trip-Points:

	slew_lower_threshold_pct_rise:	20
	slew_upper_threshold_pct_rise:	80
	slew_lower_threshold_pct_fall:	20
	slew_upper_threshold_pct_fall:	80

	slew_derate_from_library:	1


Components:

    Attributes:
       af - active falling
       ah - active high
       al - active low
       ar - active rising
        b - black box (function unknown)
       ce - clock enable
       cg - clock gating integrated cell
    short - has shorted pin
       ub - unbuffered
      pgt - pass gate
      ctl - has CTL test model
        d - dont_touch
      iso - isolation cell
  clk_iso - clock isolation cell
   ne_iso - no enable isolation cell
       ls - level shifter
      dls - differential level shifter
    ne-ls - no enable level shifter
       mo - map_only
     1p0g - power only, no ground
     0p1g - ground only, no power
     0p0g - no power/ground
        p - preferred
      pad - pad cell
       hp - hold_preferred
     pwrg - power gating cell
        r - removable
        s - statetable
      sa0 - dont_fault stuck-at-0
      sa1 - dont_fault stuck-at-1
     sa01 - dont_fault both stuck-at-0 and stuck-at-1
       sz - use_for_size_only
      soi - silicon on insulator
        t - test cell. t(scan_type) as
          t(mux_ff) - muxed flip-flop
          t(mux_ld) - muxed latch
          t(clk_scan) - clocked scan
          t(clk_scan_ld) - clocked scan latch
          t(lssd_dld) - double latch LSSD
          t(lssd_sld) - single latch LSSD
          t(lssd_clk) - clocked LSSD
          t(lssd_auxclk) - auxiliary clock LSSD
          t(lssd_se) - scan enabled LSSD
        u - dont_use
      udp - usable for datapath generators
      ufc - user_function_class. ufc(type) as
          ufc(u) - user-defined
          ufc(a) - automatically generated
      ccs - composite current source
    c_ccs - compact ccs timing modeling
     ccsn - ccs noise data modeling
     ccsp - ccs power data modeling
     recv - receiver model
      lvf - lvf modeling
      imc - macro cell 
switch_cg - switch cell (coarse grain)
      ret - retention cell
 ret(zpr) - zero pin retention cell
    sprpg - using same pg_pin as related power and ground
       ao - always on cell
     gicg - generic integrated clock gating
       va - variation-aware ccs timing modeling
      val - variation-aware ccs leakage power modeling
      fil - filler cell
      tap - tap cell
    decap - decap cell
      pll - pll cell
      mem - memory cell
      adt - antenna diode type. adt(type) as
          adt(pg) - power_and_ground
          adt(p) - power
          adt(g) - ground


Pin Attributes:
       ao - always on pin
      lse - level shifter enable pin
     isoe - isolation cell enable pin
     scmr - standard cell main rail
    short - shorted pin
       uc - unconnected pin


   Cell                Vth Group    Attributes
   -------------------------------------------
   AND2X1_LVT                           
   AND2X2_LVT                           
   AND2X4_LVT                           
   AND3X1_LVT                           
   AND3X2_LVT                           
   AND3X4_LVT                           
   AND4X1_LVT                           
   AND4X2_LVT                           
   AND4X4_LVT                           
   ANTENNA_LVT                          b, d, u
   AO21X1_LVT                           
   AO21X2_LVT                           
   AO22X1_LVT                           
   AO22X2_LVT                           
   AO221X1_LVT                          
   AO221X2_LVT                          
   AO222X1_LVT                          
   AO222X2_LVT                          
   AOBUFX1_LVT                          d, u, ao
   AOBUFX2_LVT                          d, u, ao
   AOBUFX4_LVT                          d, u, ao
   AODFFARX1_LVT                        d, s, u, ao
   AODFFARX2_LVT                        d, s, u, ao
   AODFFNARX1_LVT                       d, s, u, ao
   AODFFNARX2_LVT                       d, s, u, ao
   AOI21X1_LVT                          
   AOI21X2_LVT                          
   AOI22X1_LVT                          
   AOI22X2_LVT                          
   AOI221X1_LVT                         
   AOI221X2_LVT                         
   AOI222X1_LVT                         
   AOI222X2_LVT                         
   AOINVX1_LVT                          d, u, ao
   AOINVX2_LVT                          d, u, ao
   AOINVX4_LVT                          d, u, ao
   BSLEX1_LVT                           b, ufc(a)
   BSLEX2_LVT                           b, ufc(a)
   BSLEX4_LVT                           b, ufc(a)
   BUSKP_LVT                            b, d, u
   CGLNPRX2_LVT                         b, d, s, u, cg
   CGLNPRX8_LVT                         b, d, s, u, cg
   CGLNPSX2_LVT                         b, d, s, u, cg
   CGLNPSX4_LVT                         b, d, s, u, cg
   CGLNPSX8_LVT                         b, d, s, u, cg
   CGLNPSX16_LVT                        b, d, s, u, cg
   CGLPPRX2_LVT                         b, s, cg
   CGLPPRX8_LVT                         b, s, cg
   CGLPPSX2_LVT                         b, d, s, u, cg
   CGLPPSX4_LVT                         b, d, s, u, cg
   CGLPPSX8_LVT                         b, d, s, u, cg
   CGLPPSX16_LVT                        b, d, s, u, cg
   CLOAD1_LVT                           b, d, u
   DCAP_LVT                             b, d, u, decap
   DEC24X1_LVT                          r, udp
   DEC24X2_LVT                          r, udp
   DELLN1X2_LVT                         
   DELLN2X2_LVT                         
   DELLN3X2_LVT                         
   DFFARX1_LVT                          s
   DFFARX2_LVT                          s
   DFFASRX1_LVT                         s
   DFFASRX2_LVT                         s
   DFFASX1_LVT                          s
   DFFASX2_LVT                          s
   DFFNARX1_LVT                         s
   DFFNARX2_LVT                         s
   DFFNASRNX1_LVT                       s
   DFFNASRNX2_LVT                       s
   DFFNASRQX1_LVT                       s
   DFFNASRQX2_LVT                       s
   DFFNASRX1_LVT                        s
   DFFNASRX2_LVT                        s
   DFFNASX1_LVT                         s
   DFFNASX2_LVT                         s
   DFFNX1_LVT                           s
   DFFNX2_LVT                           s
   DFFSSRX1_LVT                         s
   DFFSSRX2_LVT                         s
   DFFX1_LVT                            s
   DFFX2_LVT                            s
   DHFILLH2_LVT                         b, d, u, fil
   DHFILLHL2_LVT                        b, d, u, fil
   DHFILLHLHLS11_LVT                    b, d, u, fil
   FADDX1_LVT                           r
   FADDX2_LVT                           r
   HADDX1_LVT                           r
   HADDX2_LVT                           r
   IBUFFX2_LVT                          
   IBUFFX4_LVT                          
   IBUFFX8_LVT                          
   IBUFFX16_LVT                         
   IBUFFX32_LVT                         
   INVX0_LVT                            
   INVX1_LVT                            
   INVX2_LVT                            
   INVX4_LVT                            
   INVX8_LVT                            
   INVX16_LVT                           
   INVX32_LVT                           
   ISOLANDAOX1_LVT                      d, u, iso
   ISOLANDAOX2_LVT                      d, u, iso
   ISOLANDAOX4_LVT                      d, u, iso
   ISOLANDAOX8_LVT                      d, u, iso
   ISOLANDX1_LVT                        d, u, iso
   ISOLANDX2_LVT                        d, u, iso
   ISOLANDX4_LVT                        d, u, iso
   ISOLANDX8_LVT                        d, u, iso
   ISOLORAOX1_LVT                       d, u, iso
   ISOLORAOX2_LVT                       d, u, iso
   ISOLORAOX4_LVT                       d, u, iso
   ISOLORAOX8_LVT                       d, u, iso
   ISOLORX1_LVT                         d, u, iso
   ISOLORX2_LVT                         d, u, iso
   ISOLORX4_LVT                         d, u, iso
   ISOLORX8_LVT                         d, u, iso
   LARX1_LVT                            s
   LARX2_LVT                            s
   LASRNX1_LVT                          s
   LASRNX2_LVT                          s
   LASRQX1_LVT                          s
   LASRQX2_LVT                          s
   LASRX1_LVT                           s
   LASRX2_LVT                           s
   LASX1_LVT                            s
   LASX2_LVT                            s
   LATCHX1_LVT                          s
   LATCHX2_LVT                          s
   LNANDX1_LVT                          s
   LNANDX2_LVT                          s
   MUX21X1_LVT                          
   MUX21X2_LVT                          
   MUX41X1_LVT                          
   MUX41X2_LVT                          
   NAND2X0_LVT                          
   NAND2X1_LVT                          
   NAND2X2_LVT                          
   NAND2X4_LVT                          
   NAND3X0_LVT                          
   NAND3X1_LVT                          
   NAND3X2_LVT                          
   NAND3X4_LVT                          
   NAND4X0_LVT                          
   NAND4X1_LVT                          
   NBUFFX2_LVT                          
   NBUFFX4_LVT                          
   NBUFFX8_LVT                          
   NBUFFX16_LVT                         
   NBUFFX32_LVT                         
   NMT1_LVT                             b
   NMT2_LVT                             b
   NMT3_LVT                             b
   NOR2X0_LVT                           
   NOR2X1_LVT                           
   NOR2X2_LVT                           
   NOR2X4_LVT                           
   NOR3X0_LVT                           
   NOR3X1_LVT                           
   NOR3X2_LVT                           
   NOR3X4_LVT                           
   NOR4X0_LVT                           
   NOR4X1_LVT                           
   OA21X1_LVT                           
   OA21X2_LVT                           
   OA22X1_LVT                           
   OA22X2_LVT                           
   OA221X1_LVT                          
   OA221X2_LVT                          
   OA222X1_LVT                          
   OA222X2_LVT                          
   OAI21X1_LVT                          
   OAI21X2_LVT                          
   OAI22X1_LVT                          
   OAI22X2_LVT                          
   OAI221X1_LVT                         
   OAI221X2_LVT                         
   OAI222X1_LVT                         
   OAI222X2_LVT                         
   OR2X1_LVT                            
   OR2X2_LVT                            
   OR2X4_LVT                            
   OR3X1_LVT                            
   OR3X2_LVT                            
   OR3X4_LVT                            
   OR4X1_LVT                            
   OR4X2_LVT                            
   OR4X4_LVT                            
   PGX1_LVT                             b, ufc(a)
   PGX2_LVT                             b, ufc(a)
   PGX4_LVT                             b, ufc(a)
   PMT1_LVT                             b
   PMT2_LVT                             b
   PMT3_LVT                             b
   RDFFARX1_LVT                         s, ret
   RDFFARX2_LVT                         s, ret
   RDFFNARX1_LVT                        s, ret
   RDFFNARX2_LVT                        s, ret
   RDFFNSRARX1_LVT                      s, ret
   RDFFNSRARX2_LVT                      s, ret
   RDFFNSRASRNX1_LVT                    s, ret
   RDFFNSRASRNX2_LVT                    s, ret
   RDFFNSRASRQX1_LVT                    s, ret
   RDFFNSRASRQX2_LVT                    s, ret
   RDFFNSRASRX1_LVT                     s, ret
   RDFFNSRASRX2_LVT                     s, ret
   RDFFNSRASX1_LVT                      s, ret
   RDFFNSRASX2_LVT                      s, ret
   RDFFNSRX1_LVT                        s, ret
   RDFFNSRX2_LVT                        s, ret
   RDFFNX1_LVT                          s, ret
   RDFFNX2_LVT                          s, ret
   RDFFSRARX1_LVT                       s, ret
   RDFFSRARX2_LVT                       s, ret
   RDFFSRASRX1_LVT                      s, ret
   RDFFSRASRX2_LVT                      s, ret
   RDFFSRASX1_LVT                       s, ret
   RDFFSRASX2_LVT                       s, ret
   RDFFSRSSRX1_LVT                      s, ret
   RDFFSRSSRX2_LVT                      d, s, u, ret
   RDFFSRX1_LVT                         s, ret
   RDFFSRX2_LVT                         s, ret
   RDFFX1_LVT                           s, ret
   RDFFX2_LVT                           s, ret
   RSDFFARX1_LVT                        s, ret, t(mux_ff)
   RSDFFARX2_LVT                        s, ret, t(mux_ff)
   RSDFFNARX1_LVT                       s, ret, t(mux_ff)
   RSDFFNARX2_LVT                       s, ret, t(mux_ff)
   RSDFFNSRARX1_LVT                     s, ret, t(mux_ff)
   RSDFFNSRARX2_LVT                     s, ret, t(mux_ff)
   RSDFFNSRASRNX1_LVT                   s, ret, t(mux_ff)
   RSDFFNSRASRNX2_LVT                   s, ret, t(mux_ff)
   RSDFFNSRASRQX1_LVT                   s, ret, t(mux_ff)
   RSDFFNSRASRQX2_LVT                   s, ret, t(mux_ff)
   RSDFFNSRASRX1_LVT                    s, ret, t(mux_ff)
   RSDFFNSRASRX2_LVT                    s, ret, t(mux_ff)
   RSDFFNSRASX1_LVT                     s, ret, t(mux_ff)
   RSDFFNSRASX2_LVT                     s, ret, t(mux_ff)
   RSDFFNSRX1_LVT                       s, ret, t(mux_ff)
   RSDFFNSRX2_LVT                       s, ret, t(mux_ff)
   RSDFFNX1_LVT                         s, ret, t(mux_ff)
   RSDFFNX2_LVT                         s, ret, t(mux_ff)
   RSDFFSRARX1_LVT                      s, ret, t(mux_ff)
   RSDFFSRARX2_LVT                      s, ret, t(mux_ff)
   RSDFFSRASRX1_LVT                     s, ret, t(mux_ff)
   RSDFFSRASRX2_LVT                     s, ret, t(mux_ff)
   RSDFFSRASX1_LVT                      s, ret, t(mux_ff)
   RSDFFSRASX2_LVT                      s, ret, t(mux_ff)
   RSDFFSRSSRX1_LVT                     s, ret, t(mux_ff)
   RSDFFSRSSRX2_LVT                     s, ret, t(mux_ff)
   RSDFFSRX1_LVT                        s, ret, t(mux_ff)
   RSDFFSRX2_LVT                        s, ret, t(mux_ff)
   RSDFFX1_LVT                          s, ret, t(mux_ff)
   RSDFFX2_LVT                          s, ret, t(mux_ff)
   SDFFARX1_LVT                         s
   SDFFARX2_LVT                         s
   SDFFASRSX1_LVT                       s
   SDFFASRSX2_LVT                       s
   SDFFASRX1_LVT                        s
   SDFFASRX2_LVT                        s
   SDFFASX1_LVT                         s
   SDFFASX2_LVT                         s
   SDFFNARX1_LVT                        s
   SDFFNARX2_LVT                        s
   SDFFNASRX1_LVT                       s
   SDFFNASRX2_LVT                       s
   SDFFNASX1_LVT                        s
   SDFFNASX2_LVT                        s
   SDFFNX1_LVT                          s
   SDFFNX2_LVT                          s
   SDFFSSRX1_LVT                        s
   SDFFSSRX2_LVT                        s
   SDFFX1_LVT                           s
   SDFFX2_LVT                           s
   SHFILL1_LVT                          b, d, u, fil
   SHFILL2_LVT                          b, d, u, fil
   SHFILL3_LVT                          b, d, u, fil
   SHFILL64_LVT                         b, d, u, fil
   SHFILL128_LVT                        b, d, u, fil
   TIEH_LVT                             d, u
   TIEL_LVT                             d, u
   TNBUFFX1_LVT                         
   TNBUFFX2_LVT                         
   TNBUFFX4_LVT                         
   TNBUFFX8_LVT                         
   TNBUFFX16_LVT                        
   TNBUFFX32_LVT                        
   XNOR2X1_LVT                          
   XNOR2X2_LVT                          
   XNOR3X1_LVT                          
   XNOR3X2_LVT                          
   XOR2X1_LVT                           
   XOR2X2_LVT                           
   XOR3X1_LVT                           
   XOR3X2_LVT                           
1
1
