 
****************************************
Report : qor
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:15:21 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:          5.96
  Critical Path Slack:           0.24
  Critical Path Clk Period:      6.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'sclk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.48
  Critical Path Slack:           9.32
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         20
  Hierarchical Port Count:       1305
  Leaf Cell Count:              35291
  Buf/Inv Cell Count:            6988
  Buf Cell Count:                2747
  Inv Cell Count:                4241
  CT Buf/Inv Cell Count:            1
  Combinational Cell Count:     24346
  Sequential Cell Count:        10945
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    62122.196653
  Noncombinational Area:
                        100467.953405
  Buf/Inv Area:          13663.289860
  Total Buffer Area:          8070.34
  Total Inverter Area:        5592.95
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :      701890.88
  Net YLength        :      560382.56
  -----------------------------------
  Cell Area:            162590.150058
  Design Area:          162590.150058
  Net Length        :      1262273.50


  Design Rules
  -----------------------------------
  Total Number of Nets:         38955
  Nets With Violations:            12
  Max Trans Violations:             5
  Max Cap Violations:               8
  -----------------------------------


  Hostname: pglc9902

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                7.84
  -----------------------------------------
  Overall Compile Time:               46.29
  Overall Compile Wall Clock Time:    47.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
