 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:15:15 2025
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32lvt_ss0p95v125c
Wire Load Model Mode: Inactive.

  Startpoint: pipeline_chain_20__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_20__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_20__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_20__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_20__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_20__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_11__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_11__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_11__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_11__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_11__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_11__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_4__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_4__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_4__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_12__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_12__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_12__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_12__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_12__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_12__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_23__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_23__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_23__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_23__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_23__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_23__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_25__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_25__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_25__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_25__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_25__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_25__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_26__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_26__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_26__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_26__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_26__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_26__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_18__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_18__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_18__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_18__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_18__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_18__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_2__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_2__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_2__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_2__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_2__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_2__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_22__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_22__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_22__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_22__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_22__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_22__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_4__u_mult/stage3_reg_46_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_10__u_mult/stage3_reg_52_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_mult/stage3_reg_46_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_mult/stage3_reg_46_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_10__u_mult/stage3_reg_52_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_10__u_mult/stage3_reg_52_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_5__u_mult/stage3_reg_46_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_13__u_mult/stage3_reg_58_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_5__u_mult/stage3_reg_46_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_5__u_mult/stage3_reg_46_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_13__u_mult/stage3_reg_58_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_13__u_mult/stage3_reg_58_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_2__u_mult/stage3_reg_51_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_25__u_mult/stage3_reg_54_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_2__u_mult/stage3_reg_51_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_2__u_mult/stage3_reg_51_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_25__u_mult/stage3_reg_54_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_25__u_mult/stage3_reg_54_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_4__u_mult/stage3_reg_57_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_4__u_mult/stage3_reg_62_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_mult/stage3_reg_57_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_mult/stage3_reg_57_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_4__u_mult/stage3_reg_62_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_mult/stage3_reg_62_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_2__u_mult/stage3_reg_28_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_27__u_mult/stage3_reg_31_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_2__u_mult/stage3_reg_28_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_2__u_mult/stage3_reg_28_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_27__u_mult/stage3_reg_31_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_27__u_mult/stage3_reg_31_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_4__u_mult/stage3_reg_49_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_10__u_mult/stage3_reg_62_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_mult/stage3_reg_49_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_mult/stage3_reg_49_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_10__u_mult/stage3_reg_62_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_10__u_mult/stage3_reg_62_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_5__u_mult/stage3_reg_49_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_14__u_mult/stage3_reg_46_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_5__u_mult/stage3_reg_49_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_5__u_mult/stage3_reg_49_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_14__u_mult/stage3_reg_46_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_14__u_mult/stage3_reg_46_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_21__u_mult/stage3_reg_56_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_21__u_mult/stage3_reg_58_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_21__u_mult/stage3_reg_56_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_21__u_mult/stage3_reg_56_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_21__u_mult/stage3_reg_58_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_21__u_mult/stage3_reg_58_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_4__u_mult/stage3_reg_52_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_23__u_mult/stage3_reg_53_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_mult/stage3_reg_52_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_mult/stage3_reg_52_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_23__u_mult/stage3_reg_53_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_23__u_mult/stage3_reg_53_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_4__u_mult/stage3_reg_56_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_10__u_mult/stage3_reg_58_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_mult/stage3_reg_56_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_mult/stage3_reg_56_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_10__u_mult/stage3_reg_58_/SI (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_10__u_mult/stage3_reg_58_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
