Information: Updating design information... (UID-85)
Warning: Design 'Top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:15:15 2025
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32lvt_ss0p95v125c
Wire Load Model Mode: Inactive.

  Startpoint: in_c[0] (input port clocked by clk)
  Endpoint: final_out[1023]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     0.10       0.40 r
  in_c[0] (in)                             0.00       0.40 r
  U3531/Y (NBUFFX8_HVT)                    0.08 *     0.48 r
  U3758/Y (NAND2X0_HVT)                    0.12 *     0.60 f
  U4186/Y (OAI21X1_HVT)                    0.22 *     0.82 r
  U4671/Y (AOI21X1_HVT)                    0.18 *     1.01 f
  U4679/Y (OAI21X2_HVT)                    0.20 *     1.20 r
  U6443/Y (AOI21X2_HVT)                    0.20 *     1.40 f
  U8823/Y (OAI21X1_HVT)                    0.21 *     1.61 r
  U3689/Y (AO21X1_HVT)                     0.15 *     1.76 r
  U18487/CO (FADDX1_HVT)                   0.17 *     1.93 r
  U18486/CO (FADDX2_HVT)                   0.20 *     2.13 r
  U18485/CO (FADDX1_HVT)                   0.18 *     2.31 r
  U18484/CO (FADDX1_HVT)                   0.17 *     2.48 r
  U18483/CO (FADDX1_HVT)                   0.17 *     2.66 r
  U18482/CO (FADDX1_HVT)                   0.16 *     2.82 r
  U18481/CO (FADDX1_HVT)                   0.16 *     2.97 r
  U18480/CO (FADDX1_HVT)                   0.16 *     3.13 r
  U18479/CO (FADDX1_HVT)                   0.15 *     3.28 r
  U18478/CO (FADDX1_HVT)                   0.15 *     3.43 r
  U18477/CO (FADDX1_HVT)                   0.15 *     3.58 r
  U18476/CO (FADDX1_HVT)                   0.15 *     3.73 r
  U18475/CO (FADDX1_HVT)                   0.14 *     3.87 r
  U18474/CO (FADDX1_HVT)                   0.14 *     4.01 r
  U18473/CO (FADDX1_HVT)                   0.14 *     4.16 r
  U18472/CO (FADDX1_HVT)                   0.14 *     4.30 r
  U18471/CO (FADDX1_HVT)                   0.14 *     4.45 r
  U18470/CO (FADDX1_HVT)                   0.14 *     4.59 r
  U18469/CO (FADDX1_HVT)                   0.15 *     4.74 r
  U18468/CO (FADDX1_HVT)                   0.15 *     4.89 r
  U18467/CO (FADDX1_HVT)                   0.15 *     5.03 r
  U18466/CO (FADDX1_HVT)                   0.15 *     5.18 r
  U18465/CO (FADDX1_HVT)                   0.15 *     5.33 r
  U18464/CO (FADDX1_HVT)                   0.15 *     5.47 r
  U18463/CO (FADDX1_HVT)                   0.15 *     5.62 r
  U18462/CO (FADDX1_HVT)                   0.15 *     5.77 r
  U18461/CO (FADDX1_HVT)                   0.14 *     5.91 r
  U18460/CO (FADDX1_HVT)                   0.14 *     6.05 r
  U13093/Y (XOR2X1_HVT)                    0.18 *     6.22 f
  U23482/Y (MUX21X1_HVT)                   0.13 *     6.36 f
  final_out[1023] (out)                    0.00 *     6.36 f
  data arrival time                                   6.36

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.30       6.80
  clock uncertainty                       -0.10       6.70
  output external delay                   -0.10       6.60
  data required time                                  6.60
  -----------------------------------------------------------
  data required time                                  6.60
  data arrival time                                  -6.36
  -----------------------------------------------------------
  slack (MET)                                         0.24


  Startpoint: pipeline_chain_20__u_mult/stage3_reg_33_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: res_out[1023]
            (output port clocked by sclk)
  Path Group: sclk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  pipeline_chain_20__u_mult/stage3_reg_33_/CLK (SDFFASX2_RVT)
                                                          0.00 #     0.30 r
  pipeline_chain_20__u_mult/stage3_reg_33_/Q (SDFFASX2_RVT)
                                                          0.23       0.53 f
  U23480/Y (MUX21X1_HVT)                                  0.14 *     0.66 f
  U22632/Y (NBUFFX4_HVT)                                  0.11 *     0.77 f
  res_out[1023] (out)                                     0.00 *     0.78 f
  data arrival time                                                  0.78

  clock sclk (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.30      10.30
  clock uncertainty                                      -0.10      10.20
  output external delay                                  -0.10      10.10
  data required time                                                10.10
  --------------------------------------------------------------------------
  data required time                                                10.10
  data arrival time                                                 -0.78
  --------------------------------------------------------------------------
  slack (MET)                                                        9.32


1
