 
****************************************
Report : constraint
        -all_violators
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:04:44 2025
****************************************


   max_transition

                             Required        Actual
   Net                      Transition     Transition        Slack
   -----------------------------------------------------------------
   n18854                       0.09           0.09           0.00  (VIOLATED: increase significant digits)
   n18469                       0.09           0.09           0.00  (VIOLATED: increase significant digits)

   -----------------------------------------------------------------
   Total                      2                  -0.00  

   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   final_out[244]               8.00           9.66          -1.66  (VIOLATED)
   final_out[611]               8.00           9.64          -1.64  (VIOLATED)
   final_out[295]               8.00           9.59          -1.59  (VIOLATED)
   final_out[242]               8.00           9.59          -1.59  (VIOLATED)
   final_out[550]               8.00           9.53          -1.53  (VIOLATED)
   final_out[241]               8.00           9.50          -1.50  (VIOLATED)
   final_out[238]               8.00           9.42          -1.42  (VIOLATED)
   final_out[240]               8.00           9.41          -1.41  (VIOLATED)
   n4478                       16.00          17.39          -1.39  (VIOLATED)
   final_out[237]               8.00           9.37          -1.37  (VIOLATED)
   final_out[239]               8.00           9.34          -1.34  (VIOLATED)
   final_out[236]               8.00           9.31          -1.31  (VIOLATED)
   final_out[675]               8.00           9.28          -1.28  (VIOLATED)
   final_out[245]               8.00           9.24          -1.24  (VIOLATED)
   final_out[612]               8.00           9.14          -1.14  (VIOLATED)
   final_out[867]               8.00           9.13          -1.13  (VIOLATED)
   final_out[549]               8.00           9.11          -1.11  (VIOLATED)
   final_out[423]               8.00           9.06          -1.06  (VIOLATED)
   final_out[547]               8.00           9.04          -1.04  (VIOLATED)
   final_out[340]              16.00          16.99          -0.99  (VIOLATED)
   final_out[548]               8.00           8.86          -0.86  (VIOLATED)
   final_out[296]               8.00           8.79          -0.79  (VIOLATED)
   final_out[246]               8.00           8.79          -0.79  (VIOLATED)
   final_out[341]              16.00          16.73          -0.73  (VIOLATED)
   final_out[804]               8.00           8.55          -0.55  (VIOLATED)
   final_out[358]               8.00           8.50          -0.50  (VIOLATED)
   final_out[404]              16.00          16.42          -0.42  (VIOLATED)
   final_out[552]               8.00           8.39          -0.39  (VIOLATED)
   final_out[405]              16.00          16.23          -0.23  (VIOLATED)
   final_out[247]               8.00           8.21          -0.21  (VIOLATED)
   final_out[424]               8.00           8.17          -0.17  (VIOLATED)
   seq2_out[424]                8.00           8.17          -0.17  (VIOLATED)
   final_out[297]               8.00           8.15          -0.15  (VIOLATED)
   seq2_out[446]                8.00           8.14          -0.14  (VIOLATED)
   seq2_out[425]                8.00           8.13          -0.13  (VIOLATED)
   res_out[1530]               16.00          16.09          -0.09  (VIOLATED)
   res_out[1469]               16.00          16.09          -0.09  (VIOLATED)
   res_out[1725]               16.00          16.07          -0.07  (VIOLATED)
   seq2_out[440]                8.00           8.07          -0.07  (VIOLATED)
   seq2_out[442]                8.00           8.07          -0.07  (VIOLATED)
   res_out[956]                16.00          16.06          -0.06  (VIOLATED)
   seq2_out[444]                8.00           8.05          -0.05  (VIOLATED)
   seq3_out[27]                 8.00           8.04          -0.04  (VIOLATED)
   res_out[2]                  16.00          16.04          -0.04  (VIOLATED)
   res_out[486]                16.00          16.04          -0.04  (VIOLATED)
   res_out[1930]               16.00          16.04          -0.04  (VIOLATED)
   res_out[1758]               16.00          16.02          -0.02  (VIOLATED)
   final_out[541]               8.00           8.02          -0.02  (VIOLATED)
   final_out[407]              16.00          16.02          -0.02  (VIOLATED)
   res_out[1481]               16.00          16.02          -0.02  (VIOLATED)
   res_out[1772]               16.00          16.01          -0.01  (VIOLATED)

   -----------------------------------------------------------------
   Total                      51                -33.74  

1
