 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:04:43 2025
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32lvt_ss0p95v125c
Wire Load Model Mode: Inactive.

  Startpoint: pipeline_chain_20__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_20__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_20__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_20__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_20__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_20__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_11__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_11__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_11__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_11__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_11__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_11__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_4__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_4__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_4__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_4__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_4__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_12__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_12__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_12__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_12__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_12__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_12__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_23__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_23__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_23__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_23__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_23__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_23__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_25__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_25__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_25__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_25__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_25__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_25__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_26__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_26__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_26__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_26__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_26__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_26__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_18__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_18__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_18__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_18__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_18__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_18__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_2__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_2__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_2__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_2__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_2__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_2__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_22__u_seq3/shifter_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_chain_22__u_seq3/shifter_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_22__u_seq3/shifter_reg_6_/CLK (SDFFARX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_22__u_seq3/shifter_reg_6_/Q (SDFFARX1_RVT)
                                                          0.17       0.17 f
  pipeline_chain_22__u_seq3/shifter_reg_7_/D (DFFASX1_HVT)
                                                          0.00 *     0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_22__u_seq3/shifter_reg_7_/CLK (DFFASX1_HVT)
                                                          0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: pipeline_chain_31__u_mult/stage2_reg_55_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_31__u_mult/stage3_reg_55_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_31__u_mult/stage2_reg_55_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_31__u_mult/stage2_reg_55_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_31__u_mult/stage3_reg_55_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_31__u_mult/stage3_reg_55_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_3__u_mult/stage2_reg_61_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_3__u_mult/stage3_reg_61_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_3__u_mult/stage2_reg_61_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_3__u_mult/stage2_reg_61_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_3__u_mult/stage3_reg_61_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_3__u_mult/stage3_reg_61_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_21__u_mult/stage2_reg_43_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_21__u_mult/stage3_reg_43_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_21__u_mult/stage2_reg_43_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_21__u_mult/stage2_reg_43_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_21__u_mult/stage3_reg_43_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_21__u_mult/stage3_reg_43_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_24__u_mult/stage2_reg_44_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_24__u_mult/stage3_reg_44_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_24__u_mult/stage2_reg_44_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_24__u_mult/stage2_reg_44_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_24__u_mult/stage3_reg_44_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_24__u_mult/stage3_reg_44_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_0__u_mult/stage2_reg_53_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_0__u_mult/stage3_reg_53_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_0__u_mult/stage2_reg_53_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_0__u_mult/stage2_reg_53_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_0__u_mult/stage3_reg_53_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_0__u_mult/stage3_reg_53_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_10__u_mult/stage2_reg_11_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_10__u_mult/stage3_reg_11_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_10__u_mult/stage2_reg_11_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_10__u_mult/stage2_reg_11_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_10__u_mult/stage3_reg_11_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_10__u_mult/stage3_reg_11_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_15__u_mult/stage2_reg_28_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_15__u_mult/stage3_reg_28_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_15__u_mult/stage2_reg_28_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_15__u_mult/stage2_reg_28_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_15__u_mult/stage3_reg_28_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_15__u_mult/stage3_reg_28_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_24__u_mult/stage2_reg_55_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_24__u_mult/stage3_reg_55_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_24__u_mult/stage2_reg_55_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_24__u_mult/stage2_reg_55_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_24__u_mult/stage3_reg_55_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_24__u_mult/stage3_reg_55_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_14__u_mult/stage2_reg_22_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_14__u_mult/stage3_reg_22_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_14__u_mult/stage2_reg_22_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_14__u_mult/stage2_reg_22_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_14__u_mult/stage3_reg_22_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_14__u_mult/stage3_reg_22_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: pipeline_chain_15__u_mult/stage2_reg_35_
              (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_15__u_mult/stage3_reg_35_
            (rising edge-triggered flip-flop clocked by sclk)
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_15__u_mult/stage2_reg_35_/CLK (SDFFASX1_RVT)
                                                          0.00 #     0.00 r
  pipeline_chain_15__u_mult/stage2_reg_35_/Q (SDFFASX1_RVT)
                                                          0.16       0.16 f
  pipeline_chain_15__u_mult/stage3_reg_35_/D (SDFFASX2_RVT)
                                                          0.00 *     0.16 f
  data arrival time                                                  0.16

  clock sclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_chain_15__u_mult/stage3_reg_35_/CLK (SDFFASX2_RVT)
                                                          0.00       0.00 r
  library hold time                                      -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
