****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Sun Aug 31 21:41:38 2025
****************************************
Information: Timer using 'CRPR'. (TIM-050)

  Startpoint: pipeline_chain_16__u_mult/stage3_reg_58_ (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_26__u_mult/stage2_reg_44_ (rising edge-triggered flip-flop clocked by sclk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: sclk
  Path Type: min

  Point                                             Incr         Path  
  ------------------------------------------------------------------------------
  clock sclk (rise edge)                           0.00000      0.00000
  clock network delay (propagated)                 0.08892      0.08892

  pipeline_chain_16__u_mult/stage3_reg_58_/CLK (SDFFASX1_RVT)
                                                   0.00000      0.08892 r
  pipeline_chain_16__u_mult/stage3_reg_58_/Q (SDFFASX1_RVT)
                                                   0.17437      0.26329 f
  pipeline_chain_26__u_mult/stage2_reg_44_/SI (SDFFASX1_RVT)
                                                   0.00000      0.26329 f
  data arrival time                                             0.26329

  clock sclk (rise edge)                           0.00000      0.00000
  clock network delay (propagated)                 0.51305      0.51305
  clock reconvergence pessimism                   -0.20000      0.31305
  pipeline_chain_26__u_mult/stage2_reg_44_/CLK (SDFFASX1_RVT)
                                                   0.00000      0.31305 r
  library hold time                               -0.05238      0.26067
  data required time                                            0.26067
  ------------------------------------------------------------------------------
  data required time                                            0.26067
  data arrival time                                            -0.26329
  ------------------------------------------------------------------------------
  slack (MET)                                                   0.00262


1
