
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    7  Alloctr    8  Proc 4936 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.timing_driven                                    :	 false               

Begin global routing.
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = M8
Turn off antenna since no rule is specified
Warning: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Info: number of net_type_blockage: 0 
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 3.55 outside the layer range. (ZRT-707)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:02 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:07 total=0:00:07
[End of Read DB] Stage (MB): Used   64  Alloctr   65  Proc    0 
[End of Read DB] Total (MB): Used   71  Alloctr   73  Proc 4936 
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,532.48,531.57)
Number of routing layers = 10
layer M1, dir Hor, min width = 0.05, min space = 0.05 pitch = 0.152
layer M2, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.152
layer M3, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.304
layer M4, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.304
layer M5, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.608
layer M6, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.608
layer M7, dir Hor, min width = 0.056, min space = 0.056 pitch = 1.216
layer M8, dir Ver, min width = 0.056, min space = 0.056 pitch = 1.216
layer M9, dir Hor, min width = 0.16, min space = 0.16 pitch = 2.432
layer MRDL, dir Ver, min width = 2, min space = 2 pitch = 4.864
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Build Tech Data] Total (MB): Used   74  Alloctr   76  Proc 4936 
Net statistics:
Total number of nets     = 38915
Number of nets to route  = 38915
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Build All Nets] Stage (MB): Used   17  Alloctr   18  Proc    0 
[End of Build All Nets] Total (MB): Used   92  Alloctr   95  Proc 4936 
Average gCell capacity  3.96	 on layer (1)	 M1
Average gCell capacity  9.26	 on layer (2)	 M2
Average gCell capacity  5.21	 on layer (3)	 M3
Average gCell capacity  5.40	 on layer (4)	 M4
Average gCell capacity  2.63	 on layer (5)	 M5
Average gCell capacity  2.69	 on layer (6)	 M6
Average gCell capacity  1.14	 on layer (7)	 M7
Average gCell capacity  0.58	 on layer (8)	 M8
Average gCell capacity  0.68	 on layer (9)	 M9
Average gCell capacity  0.00	 on layer (10)	 MRDL
Average number of tracks per gCell 11.00	 on layer (1)	 M1
Average number of tracks per gCell 11.02	 on layer (2)	 M2
Average number of tracks per gCell 5.50	 on layer (3)	 M3
Average number of tracks per gCell 5.51	 on layer (4)	 M4
Average number of tracks per gCell 2.75	 on layer (5)	 M5
Average number of tracks per gCell 2.76	 on layer (6)	 M6
Average number of tracks per gCell 1.38	 on layer (7)	 M7
Average number of tracks per gCell 1.38	 on layer (8)	 M8
Average number of tracks per gCell 0.69	 on layer (9)	 M9
Average number of tracks per gCell 0.35	 on layer (10)	 MRDL
Number of gCells = 1011240
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:02 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Build Congestion map] Stage (MB): Used   17  Alloctr   17  Proc    0 
[End of Build Congestion map] Total (MB): Used  110  Alloctr  113  Proc 4936 
Net Count 38915, Total HPWL 1818743 microns
HPWL   0 ~  100 microns: Net Count    34466	Total HPWL     692423 microns
HPWL 100 ~  200 microns: Net Count     2178	Total HPWL     307052 microns
HPWL 200 ~  300 microns: Net Count      945	Total HPWL     230548 microns
HPWL 300 ~  400 microns: Net Count      580	Total HPWL     201162 microns
HPWL 400 ~  500 microns: Net Count      393	Total HPWL     175115 microns
HPWL 500 ~  600 microns: Net Count      215	Total HPWL     116340 microns
HPWL 600 ~  700 microns: Net Count       87	Total HPWL      55701 microns
HPWL 700 ~  800 microns: Net Count       31	Total HPWL      22704 microns
HPWL 800 ~  900 microns: Net Count       14	Total HPWL      11884 microns
HPWL 900 ~ 1000 microns: Net Count        4	Total HPWL       3681 microns
HPWL     > 1000 microns: Net Count        2	Total HPWL       2128 microns
Number of user frozen nets = 0
Total stats:
[End of Build Data] Elapsed real time: 0:00:02 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:03
[End of Build Data] Stage (MB): Used   39  Alloctr   40  Proc    0 
[End of Build Data] Total (MB): Used  110  Alloctr  113  Proc 4936 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:04 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:04 total=0:00:04
[End of Blocked Pin Detection] Stage (MB): Used  176  Alloctr  176  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  286  Alloctr  289  Proc 4936 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
10% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
20% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
30% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
40% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
50% of nets complete Elapsed cpu time: 0:00:02 Elapsed real time: 0:00:02
60% of nets complete Elapsed cpu time: 0:00:03 Elapsed real time: 0:00:03
70% of nets complete Elapsed cpu time: 0:00:05 Elapsed real time: 0:00:04
80% of nets complete Elapsed cpu time: 0:00:06 Elapsed real time: 0:00:06
90% of nets complete Elapsed cpu time: 0:00:09 Elapsed real time: 0:00:08
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:29 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:29 total=0:00:29
[End of Initial Routing] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Initial Routing] Total (MB): Used  319  Alloctr  322  Proc 4936 
Initial. Routing result:
Initial. Both Dirs: Overflow =  4997 Max = 6 GRCs = 10150 (5.02%)
Initial. H routing: Overflow =  3809 Max = 4 (GRCs =  3) GRCs =  8285 (8.19%)
Initial. V routing: Overflow =  1188 Max = 6 (GRCs =  1) GRCs =  1865 (1.84%)
Initial. M1         Overflow =   934 Max = 2 (GRCs =  5) GRCs =  1438 (1.42%)
Initial. M2         Overflow =  1129 Max = 6 (GRCs =  1) GRCs =  1745 (1.73%)
Initial. M3         Overflow =  2660 Max = 4 (GRCs =  3) GRCs =  6638 (6.56%)
Initial. M4         Overflow =    54 Max = 2 (GRCs =  3) GRCs =   116 (0.11%)
Initial. M5         Overflow =   210 Max = 2 (GRCs =  5) GRCs =   205 (0.20%)
Initial. M6         Overflow =     4 Max = 1 (GRCs =  4) GRCs =     4 (0.00%)
Initial. M7         Overflow =     4 Max = 1 (GRCs =  4) GRCs =     4 (0.00%)
Initial. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

Initial. Total Wire Length = 1937964.15
Initial. Layer M1 wire length = 80522.62
Initial. Layer M2 wire length = 478106.88
Initial. Layer M3 wire length = 460307.45
Initial. Layer M4 wire length = 388836.18
Initial. Layer M5 wire length = 248780.24
Initial. Layer M6 wire length = 183295.33
Initial. Layer M7 wire length = 88275.70
Initial. Layer M8 wire length = 9839.75
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 338034
Initial. Via VIA12SQ_C count = 154618
Initial. Via VIA23SQ_C count = 138286
Initial. Via VIA34SQ_C count = 20332
Initial. Via VIA45SQ_C count = 15943
Initial. Via VIA56SQ_C count = 5441
Initial. Via VIA67SQ_C count = 3286
Initial. Via VIA78SQ_C count = 128
Initial. Via VIA89_C count = 0
Initial. Via VIA9RDL count = 0
Initial. completed.

Start GR phase 1
Thu Sep 11 09:23:08 2025
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
10% of nets complete Elapsed cpu time: 0:00:13 Elapsed real time: 0:00:09
20% of nets complete Elapsed cpu time: 0:00:17 Elapsed real time: 0:00:10
30% of nets complete Elapsed cpu time: 0:00:18 Elapsed real time: 0:00:10
40% of nets complete Elapsed cpu time: 0:00:18 Elapsed real time: 0:00:10
50% of nets complete Elapsed cpu time: 0:00:20 Elapsed real time: 0:00:11
60% of nets complete Elapsed cpu time: 0:00:20 Elapsed real time: 0:00:11
70% of nets complete Elapsed cpu time: 0:00:21 Elapsed real time: 0:00:12
80% of nets complete Elapsed cpu time: 0:00:21 Elapsed real time: 0:00:12
90% of nets complete Elapsed cpu time: 0:00:22 Elapsed real time: 0:00:12
[rtOvlpParts] Elapsed real time: 0:00:13 
[rtOvlpParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:22 total=0:00:22
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:13 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:22 total=0:00:22
[End of Phase1 Routing] Stage (MB): Used    2  Alloctr    3  Proc    0 
[End of Phase1 Routing] Total (MB): Used  321  Alloctr  326  Proc 4936 
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
phase1. Routing result:
phase1. Both Dirs: Overflow =  1289 Max = 6 GRCs =  2961 (1.46%)
phase1. H routing: Overflow =   981 Max = 2 (GRCs = 22) GRCs =  2414 (2.39%)
phase1. V routing: Overflow =   308 Max = 6 (GRCs =  1) GRCs =   547 (0.54%)
phase1. M1         Overflow =   829 Max = 2 (GRCs =  7) GRCs =  1355 (1.34%)
phase1. M2         Overflow =   307 Max = 6 (GRCs =  1) GRCs =   525 (0.52%)
phase1. M3         Overflow =   147 Max = 2 (GRCs = 15) GRCs =  1054 (1.04%)
phase1. M4         Overflow =     0 Max = 1 (GRCs = 22) GRCs =    22 (0.02%)
phase1. M5         Overflow =     5 Max = 1 (GRCs =  5) GRCs =     5 (0.00%)
phase1. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

phase1. Total Wire Length = 1951500.56
phase1. Layer M1 wire length = 91033.85
phase1. Layer M2 wire length = 488098.48
phase1. Layer M3 wire length = 452883.60
phase1. Layer M4 wire length = 403863.82
phase1. Layer M5 wire length = 252250.96
phase1. Layer M6 wire length = 173258.71
phase1. Layer M7 wire length = 80822.93
phase1. Layer M8 wire length = 9288.22
phase1. Layer M9 wire length = 0.00
phase1. Layer MRDL wire length = 0.00
phase1. Total Number of Contacts = 347238
phase1. Via VIA12SQ_C count = 158068
phase1. Via VIA23SQ_C count = 138656
phase1. Via VIA34SQ_C count = 23998
phase1. Via VIA45SQ_C count = 17709
phase1. Via VIA56SQ_C count = 5581
phase1. Via VIA67SQ_C count = 3098
phase1. Via VIA78SQ_C count = 128
phase1. Via VIA89_C count = 0
phase1. Via VIA9RDL count = 0
phase1. completed.

Start GR phase 2
Thu Sep 11 09:23:22 2025
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
10% of nets complete Elapsed cpu time: 0:00:06 Elapsed real time: 0:00:03
20% of nets complete Elapsed cpu time: 0:00:06 Elapsed real time: 0:00:03
30% of nets complete Elapsed cpu time: 0:00:06 Elapsed real time: 0:00:03
40% of nets complete Elapsed cpu time: 0:00:08 Elapsed real time: 0:00:04
50% of nets complete Elapsed cpu time: 0:00:08 Elapsed real time: 0:00:04
60% of nets complete Elapsed cpu time: 0:00:09 Elapsed real time: 0:00:04
70% of nets complete Elapsed cpu time: 0:00:09 Elapsed real time: 0:00:04
80% of nets complete Elapsed cpu time: 0:00:09 Elapsed real time: 0:00:04
90% of nets complete Elapsed cpu time: 0:00:09 Elapsed real time: 0:00:04
[rtOvlpParts] Elapsed real time: 0:00:05 
[rtOvlpParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:10 total=0:00:10
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
[updNetsDmd] Elapsed real time: 0:00:00 
[updNetsDmd] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:05 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:11 total=0:00:11
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  321  Alloctr  327  Proc 4936 
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
phase2. Routing result:
phase2. Both Dirs: Overflow =   918 Max = 2 GRCs =  1341 (0.66%)
phase2. H routing: Overflow =   918 Max = 2 (GRCs = 20) GRCs =  1341 (1.33%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =   673 Max = 2 (GRCs =  3) GRCs =  1113 (1.10%)
phase2. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M3         Overflow =   245 Max = 2 (GRCs = 17) GRCs =   228 (0.23%)
phase2. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

phase2. Total Wire Length = 1954295.19
phase2. Layer M1 wire length = 92064.95
phase2. Layer M2 wire length = 489255.81
phase2. Layer M3 wire length = 452005.03
phase2. Layer M4 wire length = 406038.61
phase2. Layer M5 wire length = 252700.64
phase2. Layer M6 wire length = 172684.43
phase2. Layer M7 wire length = 80257.52
phase2. Layer M8 wire length = 9288.22
phase2. Layer M9 wire length = 0.00
phase2. Layer MRDL wire length = 0.00
phase2. Total Number of Contacts = 348505
phase2. Via VIA12SQ_C count = 158536
phase2. Via VIA23SQ_C count = 138655
phase2. Via VIA34SQ_C count = 24545
phase2. Via VIA45SQ_C count = 17975
phase2. Via VIA56SQ_C count = 5596
phase2. Via VIA67SQ_C count = 3070
phase2. Via VIA78SQ_C count = 128
phase2. Via VIA89_C count = 0
phase2. Via VIA9RDL count = 0
phase2. completed.

Start GR phase 3
Thu Sep 11 09:23:27 2025
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
10% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
20% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
30% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
40% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
50% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
60% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
70% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
80% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
90% of nets complete Elapsed cpu time: 0:00:04 Elapsed real time: 0:00:02
[rtOvlpParts] Elapsed real time: 0:00:02 
[rtOvlpParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:05 total=0:00:05
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
[updNetsDmd] Elapsed real time: 0:00:00 
[updNetsDmd] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:03 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:06
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used  321  Alloctr  327  Proc 4936 
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)
phase3. Routing result:
phase3. Both Dirs: Overflow =   684 Max = 2 GRCs =  1123 (0.56%)
phase3. H routing: Overflow =   684 Max = 2 (GRCs =  3) GRCs =  1123 (1.11%)
phase3. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M1         Overflow =   656 Max = 2 (GRCs =  3) GRCs =  1095 (1.08%)
phase3. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M3         Overflow =    28 Max = 1 (GRCs = 28) GRCs =    28 (0.03%)
phase3. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

phase3. Total Wire Length = 1954834.61
phase3. Layer M1 wire length = 92554.56
phase3. Layer M2 wire length = 493682.05
phase3. Layer M3 wire length = 452454.32
phase3. Layer M4 wire length = 402918.71
phase3. Layer M5 wire length = 251886.36
phase3. Layer M6 wire length = 172117.25
phase3. Layer M7 wire length = 80010.07
phase3. Layer M8 wire length = 9211.31
phase3. Layer M9 wire length = 0.00
phase3. Layer MRDL wire length = 0.00
phase3. Total Number of Contacts = 348515
phase3. Via VIA12SQ_C count = 158700
phase3. Via VIA23SQ_C count = 138735
phase3. Via VIA34SQ_C count = 24458
phase3. Via VIA45SQ_C count = 17886
phase3. Via VIA56SQ_C count = 5560
phase3. Via VIA67SQ_C count = 3050
phase3. Via VIA78SQ_C count = 126
phase3. Via VIA89_C count = 0
phase3. Via VIA9RDL count = 0
phase3. completed.
Total number of nets with coarse-to-detailed routing failures: 0
[End of Whole Chip Routing] Elapsed real time: 0:00:59 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:01:19 total=0:01:20
[End of Whole Chip Routing] Stage (MB): Used  249  Alloctr  253  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  321  Alloctr  327  Proc 4936 
numPartCol 2 numPartRow 2 numCol 160 numRow 160
Number of partitions: 4 (2 x 2)

Congestion utilization per direction:
Average vertical track utilization   = 43.70 %
Peak    vertical track utilization   = 100.00 %
Average horizontal track utilization = 44.29 %
Peak    horizontal track utilization = 133.33 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used  -17  Alloctr  -17  Proc    0 
[GR: Done] Total (MB): Used  305  Alloctr  309  Proc 4936 
GR Total stats:
[GR: Done] Elapsed real time: 0:01:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:01:28 total=0:01:29
[GR: Done] Stage (MB): Used  297  Alloctr  301  Proc    0 
[GR: Done] Total (MB): Used  305  Alloctr  309  Proc 4936 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -100  Alloctr -104  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 4936 
Final total stats:
[End of Global Routing] Elapsed real time: 0:01:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:01:29 total=0:01:29
[End of Global Routing] Stage (MB): Used   29  Alloctr   29  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 4936 

****************************************
Report : congestion
Design : Top
Version: S-2021.06-SP2
Date   : Thu Sep 11 09:23:31 2025
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
Both Dirs |    1126 |     2 |    1123  ( 0.56%) |       3
H routing |    1126 |     2 |    1123  ( 1.11%) |       3
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
