<Database>
Name
/nfs/png/disks/MDC_Elite/2025/manis/assignment_report/icc2/check_design.ems
Creation Time
Thu Sep 11 09:18:01 2025
Modified Time
Thu Sep 11 09:18:01 2025
Design Name
Top
Library Name
MYLIB
</Database>
<RuleCount>
DCHK-104
6
DCHK-105
44
</RuleCount>
<UserDefinedRules>
</UserDefinedRules>
<Messages>
DCHK-105
layer NWELL10
DCHK-105
layer DNW10
DCHK-105
layer DIFF10
DCHK-105
layer PIMP10
DCHK-105
layer NIMP10
DCHK-105
layer DIFF_1810
DCHK-105
layer PAD10
DCHK-105
layer SBLK10
DCHK-105
layer PO10
DCHK-105
layer VIA110
DCHK-105
layer VIA210
DCHK-105
layer VIA310
DCHK-105
layer VIA410
DCHK-105
layer VIA510
DCHK-105
layer VIA610
DCHK-105
layer VIA710
DCHK-105
layer VIA810
DCHK-105
layer CO10
DCHK-105
layer HVTIMP10
DCHK-105
layer LVTIMP10
DCHK-105
layer M1PIN10
DCHK-105
layer M2PIN10
DCHK-105
layer M3PIN10
DCHK-105
layer M4PIN10
DCHK-105
layer M5PIN10
DCHK-105
layer M6PIN10
DCHK-105
layer M7PIN10
DCHK-105
layer M8PIN10
DCHK-105
layer M9PIN10
DCHK-105
layer VIARDL10
DCHK-105
layer MRDL9PIN10
DCHK-105
layer prBoundary10
DCHK-105
layer LOGO10
DCHK-105
layer IP10
DCHK-105
layer DM1EXCL10
DCHK-105
layer DM2EXCL10
DCHK-105
layer DM3EXCL10
DCHK-105
layer DM4EXCL10
DCHK-105
layer DM5EXCL10
DCHK-105
layer DM6EXCL10
DCHK-105
layer DM7EXCL10
DCHK-105
layer DM8EXCL10
DCHK-105
layer DM9EXCL10
DCHK-105
layer DIFF_2510
DCHK-104
layer M310
DCHK-104
layer M510
DCHK-104
layer M910
DCHK-104
layer M410
DCHK-104
layer M610
DCHK-104
layer MRDL10
</Messages>
