****************************************
Report : timing
	-path_type full
	-delay_type min
	-max_paths 1
	-sort_by slack
Design : Top
Version: V-2023.12-SP4-VAL-20240710
Date   : Mon Sep  1 22:34:39 2025
****************************************


  Startpoint: pipeline_chain_30__u_mult/stage1_reg_11_
               (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_30__u_mult/stage2_reg_11_
               (rising edge-triggered flip-flop clocked by sclk)
  Last common pin: sclk
  Path Group: sclk
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock sclk (rise edge)                               0.00000    0.00000
  clock network delay (propagated)                     0.13550    0.13550
  pipeline_chain_30__u_mult/stage1_reg_11_/CLK (SDFFARX1_RVT)
                                                       0.00000    0.13550 r
  pipeline_chain_30__u_mult/stage1_reg_11_/Q (SDFFARX1_RVT)
                                                       0.19443 +  0.32993 r
  U14325/Y (INVX0_HVT)                                 0.04088 +  0.37080 f
  pipeline_chain_30__u_mult/stage2_reg_11_/D (SDFFASX1_RVT)
                                                       0.00000 +  0.37080 f
  data arrival time                                               0.37080

  clock sclk (rise edge)                               0.00000    0.00000
  clock network delay (propagated)                     0.50450    0.50450
  clock reconvergence pessimism                       -0.20000    0.30450
  pipeline_chain_30__u_mult/stage2_reg_11_/CLK (SDFFASX1_RVT)     0.30450 r
  library hold time                                   -0.05233    0.25216
  data required time                                              0.25216
  ------------------------------------------------------------------------------
  data required time                                              0.25216
  data arrival time                                              -0.37080
  ------------------------------------------------------------------------------
  slack (MET)                                                     0.11864


1
