 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Warning: no valid parasitic for default corner(LATE) (NEX-018)
Warning: no valid parasitic for default corner(EARLY) (NEX-018)
Warning: no valid parasitic for (all corners) corner((both specs)) (NEX-018)
Information: The stitching and editing of coupling caps is turned OFF for design 'MYLIB:Top.design'. (TIM-125)
Warning: The extractor can not be initialized for block 'Top'. (TIM-103)
Warning: The extractor can not be initialized for design 'Top'. Zero interconnect delay is used in timing analysis. (TIM-102)
Warning: Batch extraction is skipped for block "Top"
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 38913, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 0, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     disabled
Advanced Receiver Model:                   disabled
************************************************************
****************************************
Report : clock qor
        -type summary
Design : Top
Version: S-2021.06-SP2
Date   : Thu Sep 11 09:16:38 2025
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================
==== Summary Reporting for Corner default ====
==============================================

================================================= Summary Table for Corner default =================================================
Clock /                               Attrs     Sinks Levels    Clock     Clock     Clock       Max    Global  Trans DRC  Cap DRC
Skew Group                                                   Repeater  Repeater   Stdcell   Latency      Skew     Count     Count
                                                                Count      Area      Area
------------------------------------------------------------------------------------------------------------------------------------
### Mode: default, Scenario: default
sclk                                    M,D      6144      1        0      0.00      0.00      0.10      0.10         0         0
clk                                     M,D      4801      2        0      0.00      1.27      0.10      0.10         0         0
------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                      10945      2        0      0.00      1.27      0.10      0.10         0         0


Warning: Please use -largest / -smallest / -all switches with -show_verbose_paths / -show_paths to report the clock paths. (CTS-956)
1
