Warning: The option '-physical' has been deprecated and is scheduled to be removed in a future release. Please use report_design -help to see the latest supported options of command report_design. (NDMUI-332)
****************************************
Report : design
        -physical
Design : Top
Version: S-2021.06-SP2
Date   : Thu Sep 11 09:17:15 2025
****************************************

Physical Information:
  Total moveable cell area: 162590.149
  Total fixed cell area: 0.000
  Total physical cell area: 162590.149
  Core area: {20 20} {512.48 511.568}
                                  Count                           Area
  TOTAL LEAF CELLS                35291                     162590.149
1
