****************************************
Report : design
Design : Top
Version: S-2021.06-SP2
Date   : Thu Sep 11 09:17:19 2025
****************************************

Total number of std cells in library : 863
Total number of dont_use lib cells   : 134
Total number of dont_touch lib cells : 134
Total number of buffers              : 33
Total number of inverters            : 45
Total number of flip-flops           : 306
Total number of latches              : 36
Total number of ICGs                 : 36

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS    35291   162590.149
Standard cells      35291   162590.149
Hard macro cells        0        0.000
Soft macro cells        0        0.000
Always on cells         0        0.000
Physical only           0        0.000
Fixed cells             0        0.000
Moveable cells      35291   162590.149
Sequential          10945   100467.952
Buffer/inverter      6988    13663.290
ICG cells               0        0.000

Logic Hierarchies                    : 20
Design Masters count                 : 65
Total Flat nets count                : 38927
Total FloatingNets count             : 12
Total no of Ports                    : 5253
Number of Master Clocks in design    : 2
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 8 (2 of them Non Default)
Number of Scan Chains in design      : 11
List of Modes                        : default
List of Corners                      : default
List of Scenarios                    : default

Core Area                            : 242087.409
Chip Area                            : 283049.329
Total Site Row Area                  : 242087.409
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 71 (61 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 52365
1
