Warning: The congestion map is out dated. Specify -rerun_global_router option to regenerate one.

****************************************
Report : congestion
Design : Top
Version: S-2021.06-SP2
Date   : Sat Sep  6 15:29:07 2025
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
Both Dirs |     710 |     5 |     652  ( 0.32%) |       1
H routing |     615 |     3 |     579  ( 0.57%) |       1
V routing |      95 |     5 |      73  ( 0.07%) |       1

1
