****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Sat Sep  6 15:29:10 2025
****************************************

  Startpoint: pipeline_chain_31__u_mult/stage3_reg_37_ (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_4__u_mult/stage2_reg_37_ (rising edge-triggered flip-flop clocked by sclk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: sclk
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock sclk (rise edge)                           0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  pipeline_chain_31__u_mult/stage3_reg_37_/CLK (SDFFASX1_RVT)
                                                   0.00      0.00 r
  pipeline_chain_31__u_mult/stage3_reg_37_/Q (SDFFASX1_RVT)
                                                   0.16      0.16 f
  pipeline_chain_4__u_mult/stage2_reg_37_/SI (SDFFASX1_RVT)
                                                   0.00      0.16 f
  data arrival time                                          0.16

  clock sclk (rise edge)                           0.00      0.00
  clock network delay (ideal)                      0.34      0.34
  pipeline_chain_4__u_mult/stage2_reg_37_/CLK (SDFFASX1_RVT)
                                                   0.00      0.34 r
  library hold time                               -0.06      0.28
  data required time                                         0.28
  ------------------------------------------------------------------------
  data required time                                         0.28
  data arrival time                                         -0.16
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.12


1
