################################################################################
#
# Design name:  posroute64drc_backup
#
# Created by icc2 write_sdc on Mon Sep  1 21:07:40 2025
#
################################################################################

set sdc_version 2.1
set_units -time ns -resistance MOhm -capacitance fF -voltage V -current uA

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 1e-06
# power_unit              : 1e-12
################################################################################


# Mode: default
# Corner: default
# Scenario: default

# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 5130; \
#   /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 5131; \
#   /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 5132
create_clock -name clk -period 6.5 -waveform {0 3.25} [get_ports {clk}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 5134; \
#   /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 5135; \
#   /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 5136
create_clock -name sclk -period 10 -waveform {0 5} [get_ports {sclk}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 10387
set_clock_groups -name clk_1 -asynchronous -group [get_clocks {clk}] -group \
    [get_clocks {sclk}]
set_propagated_clock [get_clocks {clk}]
set_propagated_clock [get_clocks {sclk}]
set_load -pin_load 0.95619 [get_ports {final_out[2047]}]
set_load -pin_load 0.95619 [get_ports {final_out[2046]}]
set_load -pin_load 0.95619 [get_ports {final_out[2045]}]
set_load -pin_load 0.95619 [get_ports {final_out[2044]}]
set_load -pin_load 0.95619 [get_ports {final_out[2043]}]
set_load -pin_load 0.95619 [get_ports {final_out[2042]}]
set_load -pin_load 0.95619 [get_ports {final_out[2041]}]
set_load -pin_load 0.95619 [get_ports {final_out[2040]}]
set_load -pin_load 0.95619 [get_ports {final_out[2039]}]
set_load -pin_load 0.95619 [get_ports {final_out[2038]}]
set_load -pin_load 0.95619 [get_ports {final_out[2037]}]
set_load -pin_load 0.95619 [get_ports {final_out[2036]}]
set_load -pin_load 0.95619 [get_ports {final_out[2035]}]
set_load -pin_load 0.95619 [get_ports {final_out[2034]}]
set_load -pin_load 0.95619 [get_ports {final_out[2033]}]
set_load -pin_load 0.95619 [get_ports {final_out[2032]}]
set_load -pin_load 0.95619 [get_ports {final_out[2031]}]
set_load -pin_load 0.95619 [get_ports {final_out[2030]}]
set_load -pin_load 0.95619 [get_ports {final_out[2029]}]
set_load -pin_load 0.95619 [get_ports {final_out[2028]}]
set_load -pin_load 0.95619 [get_ports {final_out[2027]}]
set_load -pin_load 0.95619 [get_ports {final_out[2026]}]
set_load -pin_load 0.95619 [get_ports {final_out[2025]}]
set_load -pin_load 0.95619 [get_ports {final_out[2024]}]
set_load -pin_load 0.95619 [get_ports {final_out[2023]}]
set_load -pin_load 0.95619 [get_ports {final_out[2022]}]
set_load -pin_load 0.95619 [get_ports {final_out[2021]}]
set_load -pin_load 0.95619 [get_ports {final_out[2020]}]
set_load -pin_load 0.95619 [get_ports {final_out[2019]}]
set_load -pin_load 0.95619 [get_ports {final_out[2018]}]
set_load -pin_load 0.95619 [get_ports {final_out[2017]}]
set_load -pin_load 0.95619 [get_ports {final_out[2016]}]
set_load -pin_load 0.95619 [get_ports {final_out[2015]}]
set_load -pin_load 0.95619 [get_ports {final_out[2014]}]
set_load -pin_load 0.95619 [get_ports {final_out[2013]}]
set_load -pin_load 0.95619 [get_ports {final_out[2012]}]
set_load -pin_load 0.95619 [get_ports {final_out[2011]}]
set_load -pin_load 0.95619 [get_ports {final_out[2010]}]
set_load -pin_load 0.95619 [get_ports {final_out[2009]}]
set_load -pin_load 0.95619 [get_ports {final_out[2008]}]
set_load -pin_load 0.95619 [get_ports {final_out[2007]}]
set_load -pin_load 0.95619 [get_ports {final_out[2006]}]
set_load -pin_load 0.95619 [get_ports {final_out[2005]}]
set_load -pin_load 0.95619 [get_ports {final_out[2004]}]
set_load -pin_load 0.95619 [get_ports {final_out[2003]}]
set_load -pin_load 0.95619 [get_ports {final_out[2002]}]
set_load -pin_load 0.95619 [get_ports {final_out[2001]}]
set_load -pin_load 0.95619 [get_ports {final_out[2000]}]
set_load -pin_load 0.95619 [get_ports {final_out[1999]}]
set_load -pin_load 0.95619 [get_ports {final_out[1998]}]
set_load -pin_load 0.95619 [get_ports {final_out[1997]}]
set_load -pin_load 0.95619 [get_ports {final_out[1996]}]
set_load -pin_load 0.95619 [get_ports {final_out[1995]}]
set_load -pin_load 0.95619 [get_ports {final_out[1994]}]
set_load -pin_load 0.95619 [get_ports {final_out[1993]}]
set_load -pin_load 0.95619 [get_ports {final_out[1992]}]
set_load -pin_load 0.95619 [get_ports {final_out[1991]}]
set_load -pin_load 0.95619 [get_ports {final_out[1990]}]
set_load -pin_load 0.95619 [get_ports {final_out[1989]}]
set_load -pin_load 0.95619 [get_ports {final_out[1988]}]
set_load -pin_load 0.95619 [get_ports {final_out[1987]}]
set_load -pin_load 0.95619 [get_ports {final_out[1986]}]
set_load -pin_load 0.95619 [get_ports {final_out[1985]}]
set_load -pin_load 0.95619 [get_ports {final_out[1984]}]
set_load -pin_load 0.95619 [get_ports {final_out[1983]}]
set_load -pin_load 0.95619 [get_ports {final_out[1982]}]
set_load -pin_load 0.95619 [get_ports {final_out[1981]}]
set_load -pin_load 0.95619 [get_ports {final_out[1980]}]
set_load -pin_load 0.95619 [get_ports {final_out[1979]}]
set_load -pin_load 0.95619 [get_ports {final_out[1978]}]
set_load -pin_load 0.95619 [get_ports {final_out[1977]}]
set_load -pin_load 0.95619 [get_ports {final_out[1976]}]
set_load -pin_load 0.95619 [get_ports {final_out[1975]}]
set_load -pin_load 0.95619 [get_ports {final_out[1974]}]
set_load -pin_load 0.95619 [get_ports {final_out[1973]}]
set_load -pin_load 0.95619 [get_ports {final_out[1972]}]
set_load -pin_load 0.95619 [get_ports {final_out[1971]}]
set_load -pin_load 0.95619 [get_ports {final_out[1970]}]
set_load -pin_load 0.95619 [get_ports {final_out[1969]}]
set_load -pin_load 0.95619 [get_ports {final_out[1968]}]
set_load -pin_load 0.95619 [get_ports {final_out[1967]}]
set_load -pin_load 0.95619 [get_ports {final_out[1966]}]
set_load -pin_load 0.95619 [get_ports {final_out[1965]}]
set_load -pin_load 0.95619 [get_ports {final_out[1964]}]
set_load -pin_load 0.95619 [get_ports {final_out[1963]}]
set_load -pin_load 0.95619 [get_ports {final_out[1962]}]
set_load -pin_load 0.95619 [get_ports {final_out[1961]}]
set_load -pin_load 0.95619 [get_ports {final_out[1960]}]
set_load -pin_load 0.95619 [get_ports {final_out[1959]}]
set_load -pin_load 0.95619 [get_ports {final_out[1958]}]
set_load -pin_load 0.95619 [get_ports {final_out[1957]}]
set_load -pin_load 0.95619 [get_ports {final_out[1956]}]
set_load -pin_load 0.95619 [get_ports {final_out[1955]}]
set_load -pin_load 0.95619 [get_ports {final_out[1954]}]
set_load -pin_load 0.95619 [get_ports {final_out[1953]}]
set_load -pin_load 0.95619 [get_ports {final_out[1952]}]
set_load -pin_load 0.95619 [get_ports {final_out[1951]}]
set_load -pin_load 0.95619 [get_ports {final_out[1950]}]
set_load -pin_load 0.95619 [get_ports {final_out[1949]}]
set_load -pin_load 0.95619 [get_ports {final_out[1948]}]
set_load -pin_load 0.95619 [get_ports {final_out[1947]}]
set_load -pin_load 0.95619 [get_ports {final_out[1946]}]
set_load -pin_load 0.95619 [get_ports {final_out[1945]}]
set_load -pin_load 0.95619 [get_ports {final_out[1944]}]
set_load -pin_load 0.95619 [get_ports {final_out[1943]}]
set_load -pin_load 0.95619 [get_ports {final_out[1942]}]
set_load -pin_load 0.95619 [get_ports {final_out[1941]}]
set_load -pin_load 0.95619 [get_ports {final_out[1940]}]
set_load -pin_load 0.95619 [get_ports {final_out[1939]}]
set_load -pin_load 0.95619 [get_ports {final_out[1938]}]
set_load -pin_load 0.95619 [get_ports {final_out[1937]}]
set_load -pin_load 0.95619 [get_ports {final_out[1936]}]
set_load -pin_load 0.95619 [get_ports {final_out[1935]}]
set_load -pin_load 0.95619 [get_ports {final_out[1934]}]
set_load -pin_load 0.95619 [get_ports {final_out[1933]}]
set_load -pin_load 0.95619 [get_ports {final_out[1932]}]
set_load -pin_load 0.95619 [get_ports {final_out[1931]}]
set_load -pin_load 0.95619 [get_ports {final_out[1930]}]
set_load -pin_load 0.95619 [get_ports {final_out[1929]}]
set_load -pin_load 0.95619 [get_ports {final_out[1928]}]
set_load -pin_load 0.95619 [get_ports {final_out[1927]}]
set_load -pin_load 0.95619 [get_ports {final_out[1926]}]
set_load -pin_load 0.95619 [get_ports {final_out[1925]}]
set_load -pin_load 0.95619 [get_ports {final_out[1924]}]
set_load -pin_load 0.95619 [get_ports {final_out[1923]}]
set_load -pin_load 0.95619 [get_ports {final_out[1922]}]
set_load -pin_load 0.95619 [get_ports {final_out[1921]}]
set_load -pin_load 0.95619 [get_ports {final_out[1920]}]
set_load -pin_load 0.95619 [get_ports {final_out[1919]}]
set_load -pin_load 0.95619 [get_ports {final_out[1918]}]
set_load -pin_load 0.95619 [get_ports {final_out[1917]}]
set_load -pin_load 0.95619 [get_ports {final_out[1916]}]
set_load -pin_load 0.95619 [get_ports {final_out[1915]}]
set_load -pin_load 0.95619 [get_ports {final_out[1914]}]
set_load -pin_load 0.95619 [get_ports {final_out[1913]}]
set_load -pin_load 0.95619 [get_ports {final_out[1912]}]
set_load -pin_load 0.95619 [get_ports {final_out[1911]}]
set_load -pin_load 0.95619 [get_ports {final_out[1910]}]
set_load -pin_load 0.95619 [get_ports {final_out[1909]}]
set_load -pin_load 0.95619 [get_ports {final_out[1908]}]
set_load -pin_load 0.95619 [get_ports {final_out[1907]}]
set_load -pin_load 0.95619 [get_ports {final_out[1906]}]
set_load -pin_load 0.95619 [get_ports {final_out[1905]}]
set_load -pin_load 0.95619 [get_ports {final_out[1904]}]
set_load -pin_load 0.95619 [get_ports {final_out[1903]}]
set_load -pin_load 0.95619 [get_ports {final_out[1902]}]
set_load -pin_load 0.95619 [get_ports {final_out[1901]}]
set_load -pin_load 0.95619 [get_ports {final_out[1900]}]
set_load -pin_load 0.95619 [get_ports {final_out[1899]}]
set_load -pin_load 0.95619 [get_ports {final_out[1898]}]
set_load -pin_load 0.95619 [get_ports {final_out[1897]}]
set_load -pin_load 0.95619 [get_ports {final_out[1896]}]
set_load -pin_load 0.95619 [get_ports {final_out[1895]}]
set_load -pin_load 0.95619 [get_ports {final_out[1894]}]
set_load -pin_load 0.95619 [get_ports {final_out[1893]}]
set_load -pin_load 0.95619 [get_ports {final_out[1892]}]
set_load -pin_load 0.95619 [get_ports {final_out[1891]}]
set_load -pin_load 0.95619 [get_ports {final_out[1890]}]
set_load -pin_load 0.95619 [get_ports {final_out[1889]}]
set_load -pin_load 0.95619 [get_ports {final_out[1888]}]
set_load -pin_load 0.95619 [get_ports {final_out[1887]}]
set_load -pin_load 0.95619 [get_ports {final_out[1886]}]
set_load -pin_load 0.95619 [get_ports {final_out[1885]}]
set_load -pin_load 0.95619 [get_ports {final_out[1884]}]
set_load -pin_load 0.95619 [get_ports {final_out[1883]}]
set_load -pin_load 0.95619 [get_ports {final_out[1882]}]
set_load -pin_load 0.95619 [get_ports {final_out[1881]}]
set_load -pin_load 0.95619 [get_ports {final_out[1880]}]
set_load -pin_load 0.95619 [get_ports {final_out[1879]}]
set_load -pin_load 0.95619 [get_ports {final_out[1878]}]
set_load -pin_load 0.95619 [get_ports {final_out[1877]}]
set_load -pin_load 0.95619 [get_ports {final_out[1876]}]
set_load -pin_load 0.95619 [get_ports {final_out[1875]}]
set_load -pin_load 0.95619 [get_ports {final_out[1874]}]
set_load -pin_load 0.95619 [get_ports {final_out[1873]}]
set_load -pin_load 0.95619 [get_ports {final_out[1872]}]
set_load -pin_load 0.95619 [get_ports {final_out[1871]}]
set_load -pin_load 0.95619 [get_ports {final_out[1870]}]
set_load -pin_load 0.95619 [get_ports {final_out[1869]}]
set_load -pin_load 0.95619 [get_ports {final_out[1868]}]
set_load -pin_load 0.95619 [get_ports {final_out[1867]}]
set_load -pin_load 0.95619 [get_ports {final_out[1866]}]
set_load -pin_load 0.95619 [get_ports {final_out[1865]}]
set_load -pin_load 0.95619 [get_ports {final_out[1864]}]
set_load -pin_load 0.95619 [get_ports {final_out[1863]}]
set_load -pin_load 0.95619 [get_ports {final_out[1862]}]
set_load -pin_load 0.95619 [get_ports {final_out[1861]}]
set_load -pin_load 0.95619 [get_ports {final_out[1860]}]
set_load -pin_load 0.95619 [get_ports {final_out[1859]}]
set_load -pin_load 0.95619 [get_ports {final_out[1858]}]
set_load -pin_load 0.95619 [get_ports {final_out[1857]}]
set_load -pin_load 0.95619 [get_ports {final_out[1856]}]
set_load -pin_load 0.95619 [get_ports {final_out[1855]}]
set_load -pin_load 0.95619 [get_ports {final_out[1854]}]
set_load -pin_load 0.95619 [get_ports {final_out[1853]}]
set_load -pin_load 0.95619 [get_ports {final_out[1852]}]
set_load -pin_load 0.95619 [get_ports {final_out[1851]}]
set_load -pin_load 0.95619 [get_ports {final_out[1850]}]
set_load -pin_load 0.95619 [get_ports {final_out[1849]}]
set_load -pin_load 0.95619 [get_ports {final_out[1848]}]
set_load -pin_load 0.95619 [get_ports {final_out[1847]}]
set_load -pin_load 0.95619 [get_ports {final_out[1846]}]
set_load -pin_load 0.95619 [get_ports {final_out[1845]}]
set_load -pin_load 0.95619 [get_ports {final_out[1844]}]
set_load -pin_load 0.95619 [get_ports {final_out[1843]}]
set_load -pin_load 0.95619 [get_ports {final_out[1842]}]
set_load -pin_load 0.95619 [get_ports {final_out[1841]}]
set_load -pin_load 0.95619 [get_ports {final_out[1840]}]
set_load -pin_load 0.95619 [get_ports {final_out[1839]}]
set_load -pin_load 0.95619 [get_ports {final_out[1838]}]
set_load -pin_load 0.95619 [get_ports {final_out[1837]}]
set_load -pin_load 0.95619 [get_ports {final_out[1836]}]
set_load -pin_load 0.95619 [get_ports {final_out[1835]}]
set_load -pin_load 0.95619 [get_ports {final_out[1834]}]
set_load -pin_load 0.95619 [get_ports {final_out[1833]}]
set_load -pin_load 0.95619 [get_ports {final_out[1832]}]
set_load -pin_load 0.95619 [get_ports {final_out[1831]}]
set_load -pin_load 0.95619 [get_ports {final_out[1830]}]
set_load -pin_load 0.95619 [get_ports {final_out[1829]}]
set_load -pin_load 0.95619 [get_ports {final_out[1828]}]
set_load -pin_load 0.95619 [get_ports {final_out[1827]}]
set_load -pin_load 0.95619 [get_ports {final_out[1826]}]
set_load -pin_load 0.95619 [get_ports {final_out[1825]}]
set_load -pin_load 0.95619 [get_ports {final_out[1824]}]
set_load -pin_load 0.95619 [get_ports {final_out[1823]}]
set_load -pin_load 0.95619 [get_ports {final_out[1822]}]
set_load -pin_load 0.95619 [get_ports {final_out[1821]}]
set_load -pin_load 0.95619 [get_ports {final_out[1820]}]
set_load -pin_load 0.95619 [get_ports {final_out[1819]}]
set_load -pin_load 0.95619 [get_ports {final_out[1818]}]
set_load -pin_load 0.95619 [get_ports {final_out[1817]}]
set_load -pin_load 0.95619 [get_ports {final_out[1816]}]
set_load -pin_load 0.95619 [get_ports {final_out[1815]}]
set_load -pin_load 0.95619 [get_ports {final_out[1814]}]
set_load -pin_load 0.95619 [get_ports {final_out[1813]}]
set_load -pin_load 0.95619 [get_ports {final_out[1812]}]
set_load -pin_load 0.95619 [get_ports {final_out[1811]}]
set_load -pin_load 0.95619 [get_ports {final_out[1810]}]
set_load -pin_load 0.95619 [get_ports {final_out[1809]}]
set_load -pin_load 0.95619 [get_ports {final_out[1808]}]
set_load -pin_load 0.95619 [get_ports {final_out[1807]}]
set_load -pin_load 0.95619 [get_ports {final_out[1806]}]
set_load -pin_load 0.95619 [get_ports {final_out[1805]}]
set_load -pin_load 0.95619 [get_ports {final_out[1804]}]
set_load -pin_load 0.95619 [get_ports {final_out[1803]}]
set_load -pin_load 0.95619 [get_ports {final_out[1802]}]
set_load -pin_load 0.95619 [get_ports {final_out[1801]}]
set_load -pin_load 0.95619 [get_ports {final_out[1800]}]
set_load -pin_load 0.95619 [get_ports {final_out[1799]}]
set_load -pin_load 0.95619 [get_ports {final_out[1798]}]
set_load -pin_load 0.95619 [get_ports {final_out[1797]}]
set_load -pin_load 0.95619 [get_ports {final_out[1796]}]
set_load -pin_load 0.95619 [get_ports {final_out[1795]}]
set_load -pin_load 0.95619 [get_ports {final_out[1794]}]
set_load -pin_load 0.95619 [get_ports {final_out[1793]}]
set_load -pin_load 0.95619 [get_ports {final_out[1792]}]
set_load -pin_load 0.95619 [get_ports {final_out[1791]}]
set_load -pin_load 0.95619 [get_ports {final_out[1790]}]
set_load -pin_load 0.95619 [get_ports {final_out[1789]}]
set_load -pin_load 0.95619 [get_ports {final_out[1788]}]
set_load -pin_load 0.95619 [get_ports {final_out[1787]}]
set_load -pin_load 0.95619 [get_ports {final_out[1786]}]
set_load -pin_load 0.95619 [get_ports {final_out[1785]}]
set_load -pin_load 0.95619 [get_ports {final_out[1784]}]
set_load -pin_load 0.95619 [get_ports {final_out[1783]}]
set_load -pin_load 0.95619 [get_ports {final_out[1782]}]
set_load -pin_load 0.95619 [get_ports {final_out[1781]}]
set_load -pin_load 0.95619 [get_ports {final_out[1780]}]
set_load -pin_load 0.95619 [get_ports {final_out[1779]}]
set_load -pin_load 0.95619 [get_ports {final_out[1778]}]
set_load -pin_load 0.95619 [get_ports {final_out[1777]}]
set_load -pin_load 0.95619 [get_ports {final_out[1776]}]
set_load -pin_load 0.95619 [get_ports {final_out[1775]}]
set_load -pin_load 0.95619 [get_ports {final_out[1774]}]
set_load -pin_load 0.95619 [get_ports {final_out[1773]}]
set_load -pin_load 0.95619 [get_ports {final_out[1772]}]
set_load -pin_load 0.95619 [get_ports {final_out[1771]}]
set_load -pin_load 0.95619 [get_ports {final_out[1770]}]
set_load -pin_load 0.95619 [get_ports {final_out[1769]}]
set_load -pin_load 0.95619 [get_ports {final_out[1768]}]
set_load -pin_load 0.95619 [get_ports {final_out[1767]}]
set_load -pin_load 0.95619 [get_ports {final_out[1766]}]
set_load -pin_load 0.95619 [get_ports {final_out[1765]}]
set_load -pin_load 0.95619 [get_ports {final_out[1764]}]
set_load -pin_load 0.95619 [get_ports {final_out[1763]}]
set_load -pin_load 0.95619 [get_ports {final_out[1762]}]
set_load -pin_load 0.95619 [get_ports {final_out[1761]}]
set_load -pin_load 0.95619 [get_ports {final_out[1760]}]
set_load -pin_load 0.95619 [get_ports {final_out[1759]}]
set_load -pin_load 0.95619 [get_ports {final_out[1758]}]
set_load -pin_load 0.95619 [get_ports {final_out[1757]}]
set_load -pin_load 0.95619 [get_ports {final_out[1756]}]
set_load -pin_load 0.95619 [get_ports {final_out[1755]}]
set_load -pin_load 0.95619 [get_ports {final_out[1754]}]
set_load -pin_load 0.95619 [get_ports {final_out[1753]}]
set_load -pin_load 0.95619 [get_ports {final_out[1752]}]
set_load -pin_load 0.95619 [get_ports {final_out[1751]}]
set_load -pin_load 0.95619 [get_ports {final_out[1750]}]
set_load -pin_load 0.95619 [get_ports {final_out[1749]}]
set_load -pin_load 0.95619 [get_ports {final_out[1748]}]
set_load -pin_load 0.95619 [get_ports {final_out[1747]}]
set_load -pin_load 0.95619 [get_ports {final_out[1746]}]
set_load -pin_load 0.95619 [get_ports {final_out[1745]}]
set_load -pin_load 0.95619 [get_ports {final_out[1744]}]
set_load -pin_load 0.95619 [get_ports {final_out[1743]}]
set_load -pin_load 0.95619 [get_ports {final_out[1742]}]
set_load -pin_load 0.95619 [get_ports {final_out[1741]}]
set_load -pin_load 0.95619 [get_ports {final_out[1740]}]
set_load -pin_load 0.95619 [get_ports {final_out[1739]}]
set_load -pin_load 0.95619 [get_ports {final_out[1738]}]
set_load -pin_load 0.95619 [get_ports {final_out[1737]}]
set_load -pin_load 0.95619 [get_ports {final_out[1736]}]
set_load -pin_load 0.95619 [get_ports {final_out[1735]}]
set_load -pin_load 0.95619 [get_ports {final_out[1734]}]
set_load -pin_load 0.95619 [get_ports {final_out[1733]}]
set_load -pin_load 0.95619 [get_ports {final_out[1732]}]
set_load -pin_load 0.95619 [get_ports {final_out[1731]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8318
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[20]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8319
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[19]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8320
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[18]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8321
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[17]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8322
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[16]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8323
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[15]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8324
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[14]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8325
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[13]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8326
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[12]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8327
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[11]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8328
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[10]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8329
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[9]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8330
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[8]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8331
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[7]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8332
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[6]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8333
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[5]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8334
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[4]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8335
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[3]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8336
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[2]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8337
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out[1]}]
# /nfs/png/disks/MDC_Elite/2025/manis/assignment_v3.2/output/mapped_scan_opt.sdc, \
#   line 8338
set_output_delay -clock [get_clocks {clk}] -max 0.1 [get_ports {seq3_out
