****************************************
Report : congestion
Design : Top
Version: S-2021.06-SP2
Date   : Mon Sep  8 10:05:20 2025
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
Both Dirs |    4645 |    14 |    4019  ( 1.99%) |       1
H routing |    4130 |     3 |    3749  ( 3.71%) |      16
V routing |     515 |    14 |     270  ( 0.27%) |       1

1