****************************************
Report : congestion
Design : Top
Version: S-2021.06-SP2
Date   : Mon Sep  8 11:39:57 2025
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
Both Dirs |    4420 |    14 |    3833  ( 1.90%) |       1
H routing |    3903 |     3 |    3567  ( 3.53%) |      15
V routing |     517 |    14 |     266  ( 0.26%) |       1

1