Information: Using 8 threads for LVS
[Check Short] Stage 1	[Check Net] Init	Elapsed =    0:00:00, CPU =    0:00:00
Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:01, CPU =    0:00:05
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:07
[Check Short] Stage 2-2	Elapsed =    0:00:02, CPU =    0:00:19
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:19
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 20% 	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 30% 	Elapsed =    0:00:02, CPU =    0:00:21
[Check Net] 40% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:25
Information: Detected short violation. Net1: n18790. Net2: n6482. BBox: (114.3640 127.8650)(114.4200 127.9750). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31457. Net2: pipeline_chain_27__u_seq3/shifter[4]. BBox: (461.1230 408.6120)(461.1320 408.7190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31457. Net2: pipeline_chain_27__u_seq3/shifter[4]. BBox: (461.0760 408.6120)(461.1300 408.7190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31457. Net2: pipeline_chain_27__u_seq3/shifter[4]. BBox: (461.0990 408.6590)(461.1320 408.7150). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31457. Net2: pipeline_chain_27__u_seq3/shifter[4]. BBox: (461.1230 408.6090)(461.1320 408.7160). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31457. Net2: pipeline_chain_27__u_seq3/shifter[4]. BBox: (461.0760 408.6090)(461.1300 408.7160). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31457. Net2: pipeline_chain_27__u_seq3/shifter[4]. BBox: (461.0760 408.6090)(461.1320 408.7190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: VDD. Net2: pipeline_chain_16__u_seq2/n4. BBox: (511.1650 362.0660)(511.3190 362.0960). Layer: M1. (RT-586)
Information: Detected short violation. Net1: n16836. Net2: n31301. BBox: (463.0700 259.2180)(463.1080 259.2780). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n16836. Net2: n31301. BBox: (463.0520 259.2180)(463.1080 259.2780). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n6707. Net2: n6709. BBox: (61.9870 196.1910)(62.1590 196.1930). Layer: M1. (RT-586)
Information: Detected short violation. Net1: n18790. Net2: n6482. BBox: (114.3660 127.8650)(114.4200 127.9720). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n18790. Net2: n6482. BBox: (114.3640 127.8650)(114.3730 127.9720). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n18790. Net2: n6482. BBox: (114.3660 127.8680)(114.4200 127.9750). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n18790. Net2: n6482. BBox: (114.3640 127.8680)(114.3730 127.9750). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n18790. Net2: n6482. BBox: (114.3640 127.8920)(114.3970 127.9480). Layer: M2. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 42055.
Total number of short violations is 16.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:26
1
