Information: Using 8 threads for LVS
[Check Short] Stage 1	[Check Net] Init	Elapsed =    0:00:00, CPU =    0:00:00
Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:01, CPU =    0:00:05
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:07
Detected more than 20 short violations. Skip checking short violations
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:17
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:17
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:17
[Check Net] 20% 	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 30% 	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 40% 	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:20
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:23
Information: Detected short violation. Net1: n20515. Net2: n21666. BBox: (52.5000 47.6090)(52.5560 47.7190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n6999. Net2: n9127. BBox: (60.6040 373.3700)(60.6120 373.4260). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n6999. Net2: n9127. BBox: (60.6040 373.4190)(60.6120 373.4750). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n6999. Net2: n9127. BBox: (60.6010 373.3700)(60.6120 373.4260). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n6999. Net2: n9127. BBox: (60.6010 373.3700)(60.6120 373.4300). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n3475. Net2: n3849. BBox: (167.6110 288.3120)(167.6200 288.4190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n3475. Net2: n3849. BBox: (167.5640 288.3120)(167.6180 288.4190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n3475. Net2: n3849. BBox: (167.6110 288.3090)(167.6200 288.4160). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n3475. Net2: n3849. BBox: (167.5640 288.3090)(167.6180 288.4160). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n3475. Net2: n3849. BBox: (167.5870 288.3360)(167.6200 288.3920). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n3475. Net2: n3849. BBox: (167.5640 288.3090)(167.6200 288.4190). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31454. Net2: n31504. BBox: (425.9640 152.8200)(425.9970 152.8760). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31454. Net2: n31504. BBox: (425.9660 152.7960)(426.0200 152.9030). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31454. Net2: n31504. BBox: (425.9640 152.7960)(425.9730 152.9030). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31454. Net2: n31504. BBox: (425.9660 152.7930)(426.0200 152.9000). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31454. Net2: n31504. BBox: (425.9640 152.7930)(425.9730 152.9000). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31454. Net2: n31504. BBox: (425.9640 152.7930)(426.0200 152.9030). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n20515. Net2: n21666. BBox: (52.5000 47.4840)(52.5560 47.5400). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n20515. Net2: n21666. BBox: (52.5000 47.4840)(52.5560 47.6470). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n20515. Net2: n21666. BBox: (52.5000 47.5890)(52.5560 47.6940). Layer: M2. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 42015.
Total number of short violations is 20.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:24
1
