Information: Using 8 threads for LVS
[Check Short] Stage 1	[Check Net] Init	Elapsed =    0:00:00, CPU =    0:00:00
Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:00, CPU =    0:00:04
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:06
[Check Short] Stage 2-2	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 20% 	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 30% 	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 40% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:25
Information: Detected short violation. Net1: n10233. Net2: n10234. BBox: (99.7700 49.1540)(99.8300 49.2140). Layer: M2. (RT-586)
Information: Detected short violation. Net1: HFSNET_1901. Net2: n31345. BBox: (494.2120 446.6360)(494.2680 446.6920). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n10233. Net2: n10234. BBox: (99.7720 49.1760)(99.8280 49.2120). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n10233. Net2: n10234. BBox: (99.7720 49.1510)(99.8280 49.2120). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n10233. Net2: n10234. BBox: (99.7700 49.1760)(99.8300 49.2140). Layer: M2. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 41985.
Total number of short violations is 5.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:26
1
