Information: Using 8 threads for LVS
[Check Net] Init	[Check Short] Stage 1	Elapsed =    0:00:00, CPU =    0:00:00
Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:01, CPU =    0:00:05
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:07
[Check Short] Stage 2-2	Elapsed =    0:00:02, CPU =    0:00:20
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:20
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 20% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 30% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 40% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:25
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:25
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:26
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:26
Information: Detected short violation. Net1: n31377. Net2: n31632. BBox: (31.3720 132.6020)(31.4280 132.6620). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_4__u_seq2/memory[52]. Net2: pipeline_chain_4__u_seq2/n186. BBox: (44.4440 457.1240)(44.5000 457.1800). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31377. Net2: n31632. BBox: (31.3920 132.6040)(31.4280 132.6600). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31377. Net2: n31632. BBox: (31.3720 132.6020)(31.4280 132.6620). Layer: M2. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 42015.
Total number of short violations is 4.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:27
1
