Information: Using 8 threads for LVS
[Check Net] Init	Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1	Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:01, CPU =    0:00:05
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:07
[Check Short] Stage 2-2	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 20% 	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 30% 	Elapsed =    0:00:03, CPU =    0:00:20
[Check Net] 40% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:24
Information: Detected short violation. Net1: n8685. Net2: n8686. BBox: (87.4330 47.7270)(87.6050 47.7770). Layer: M1. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_10__u_seq2/n159. Net2: pipeline_chain_10__u_seq2/n161. BBox: (344.4920 409.6980)(344.5250 409.7560). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_10__u_seq2/n159. Net2: pipeline_chain_10__u_seq2/n161. BBox: (344.4920 409.6980)(344.5480 409.7560). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_10__u_seq2/n159. Net2: pipeline_chain_10__u_seq2/n161. BBox: (344.4650 409.6980)(344.5250 409.7580). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_10__u_seq2/n159. Net2: pipeline_chain_10__u_seq2/n161. BBox: (344.4650 409.6980)(344.5500 409.7580). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_19__u_seq2/HFSNET_5. Net2: pipeline_chain_19__u_seq2/n173. BBox: (506.6440 279.2630)(506.6980 279.3700). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_19__u_seq2/HFSNET_5. Net2: pipeline_chain_19__u_seq2/n173. BBox: (506.6420 279.2630)(506.6510 279.3700). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_19__u_seq2/HFSNET_5. Net2: pipeline_chain_19__u_seq2/n173. BBox: (506.6440 279.2600)(506.6980 279.3670). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_19__u_seq2/HFSNET_5. Net2: pipeline_chain_19__u_seq2/n173. BBox: (506.6420 279.2600)(506.6510 279.3670). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_19__u_seq2/HFSNET_5. Net2: pipeline_chain_19__u_seq2/n173. BBox: (506.6420 279.2870)(506.6750 279.3430). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_19__u_seq2/HFSNET_5. Net2: pipeline_chain_19__u_seq2/n173. BBox: (506.6420 279.2600)(506.6980 279.3700). Layer: M2. (RT-586)
Information: Detected short violation. Net1: aps_rename_603_. Net2: n9572. BBox: (99.5260 101.2510)(99.5760 101.3010). Layer: M1. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 42013.
Total number of short violations is 12.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:25
1
