Information: Using 8 threads for LVS
[Check Short] Stage 1	Elapsed =    0:00:00, CPU =    0:00:00
[Check Net] Init	Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:01, CPU =    0:00:04
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:06
[Check Short] Stage 2-2	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 20% 	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 30% 	Elapsed =    0:00:03, CPU =    0:00:20
[Check Net] 40% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:25
Information: Detected short violation. Net1: n25588. Net2: n31249. BBox: (83.2670 47.7910)(83.4390 47.7930). Layer: M1. (RT-586)
Information: Detected short violation. Net1: HFSNET_1410. Net2: in_c[20]. BBox: (87.3080 470.4340)(87.3550 470.4900). Layer: M2. (RT-586)
Information: Detected short violation. Net1: HFSNET_1410. Net2: in_c[20]. BBox: (87.3080 470.4070)(87.3550 470.4630). Layer: M2. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_8__u_seq2/n18. Net2: pipeline_chain_8__u_seq2/n19. BBox: (306.9560 441.7750)(307.0010 441.9770). Layer: M1. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_8__u_seq2/n18. Net2: pipeline_chain_8__u_seq2/n19. BBox: (306.9560 441.7750)(307.0010 441.8250). Layer: M1. (RT-586)
Information: Detected short violation. Net1: pipeline_chain_8__u_seq2/n18. Net2: pipeline_chain_8__u_seq2/n19. BBox: (306.9560 441.9270)(307.0060 441.9770). Layer: M1. (RT-586)
Information: Detected short violation. Net1: n4042. Net2: n7633. BBox: (154.8430 300.0710)(154.8520 300.1780). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n4042. Net2: n7633. BBox: (154.7960 300.0710)(154.8500 300.1780). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n4042. Net2: n7633. BBox: (154.8190 300.0950)(154.8520 300.1510). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n4042. Net2: n7633. BBox: (154.8430 300.0680)(154.8520 300.1750). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n4042. Net2: n7633. BBox: (154.7960 300.0680)(154.8500 300.1750). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n4042. Net2: n7633. BBox: (154.7960 300.0680)(154.8520 300.1780). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n31287. Net2: n31523. BBox: (268.1880 172.5800)(268.2440 172.6360). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n10234. Net2: n31486. BBox: (99.5060 48.9770)(99.5240 49.0840). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n10234. Net2: n31486. BBox: (99.5060 48.9800)(99.5240 49.0870). Layer: M2. (RT-586)
Information: Detected short violation. Net1: n10234. Net2: n31486. BBox: (99.5060 48.9770)(99.5240 49.0870). Layer: M2. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 41982.
Total number of short violations is 16.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:26
1
