Information: Using 8 threads for LVS
[Check Net] Init	[Check Short] Stage 1	Elapsed =    0:00:00, CPU =    0:00:00
Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2	Elapsed =    0:00:00, CPU =    0:00:04
[Check Short] Stage 2	Elapsed =    0:00:01, CPU =    0:00:06
[Check Short] Stage 2-2	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] Stage 3	Elapsed =    0:00:02, CPU =    0:00:18
[Check Short] End	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 10% 	Elapsed =    0:00:02, CPU =    0:00:18
[Check Net] 20% 	Elapsed =    0:00:02, CPU =    0:00:19
[Check Net] 30% 	Elapsed =    0:00:02, CPU =    0:00:20
[Check Net] 40% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 50% 	Elapsed =    0:00:03, CPU =    0:00:21
[Check Net] 60% 	Elapsed =    0:00:03, CPU =    0:00:22
[Check Net] 70% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 80% 	Elapsed =    0:00:03, CPU =    0:00:23
[Check Net] 90% 	Elapsed =    0:00:03, CPU =    0:00:24
[Check Net] All nets are submitted.
[Check Net] 100%	Elapsed =    0:00:03, CPU =    0:00:24
Information: Detected short violation. Net1: ctsbuf_net_99199. Net2: n31320. BBox: (291.4440 24.8360)(291.5000 24.8920). Layer: M2. (RT-586)
Information: Detected short violation. Net1: HFSNET_1922. Net2: n31458. BBox: (416.5400 419.4280)(416.5960 419.4840). Layer: M2. (RT-586)
Information: Detected short violation. Net1: HFSNET_1922. Net2: n31458. BBox: (416.5400 419.4010)(416.5960 419.5110). Layer: M2. (RT-586)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 42055.
Total number of short violations is 3.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:04, CPU =    0:00:25
1
