****************************************
Report : constraint
        -all_violators
Design : Top
Version: S-2021.06-SP2
Date   : Mon Sep  8 11:49:53 2025
****************************************

   late_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   early_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: default Corner: default
   Scenario: default
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   n18615                       0.09           0.09           0.00  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: default Corner: default
   Scenario: default
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   final_out[2046]              8.00          13.62          -5.62  (VIOLATED) 
     PIN : U18012/S             8.00          13.62          -5.62  (VIOLATED) 

   n13224                       8.00          11.27          -3.27  (VIOLATED) 
     PIN : U17189/S             8.00          11.27          -3.27  (VIOLATED) 

   n13742                       8.00          11.10          -3.10  (VIOLATED) 
     PIN : U17572/S             8.00          11.10          -3.10  (VIOLATED) 

   n13784                       8.00          10.65          -2.65  (VIOLATED) 
     PIN : U17636/S             8.00          10.65          -2.65  (VIOLATED) 

   n13907                       8.00           9.96          -1.96  (VIOLATED) 
     PIN : U17767/S             8.00           9.96          -1.96  (VIOLATED) 

   n13687                       8.00           8.40          -0.40  (VIOLATED) 
     PIN : U17569/S             8.00           8.40          -0.40  (VIOLATED) 

   final_out[1168]             32.00          32.18          -0.18  (VIOLATED) 
     PIN : HFSBUF_4_1086/Y     32.00          32.18          -0.18  (VIOLATED) 

   pipeline_chain_10__u_seq2/addr[3]
                                8.00           8.10          -0.10  (VIOLATED) 
     PIN : pipeline_chain_10__u_seq2/addr_reg_3_/Q
                                8.00           8.10          -0.10  (VIOLATED) 

   pipeline_chain_6__u_seq2/n158
                               16.00          16.10          -0.10  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq2/U24/Y
                               16.00          16.10          -0.10  (VIOLATED) 

   n22892                      16.00          16.10          -0.10  (VIOLATED) 
     PIN : U17819/Y            16.00          16.10          -0.10  (VIOLATED) 

   final_out[23]               16.00          16.09          -0.09  (VIOLATED) 
     PIN : HFSBUF_4_1056/Y     16.00          16.09          -0.09  (VIOLATED) 

   n7315                        8.00           8.08          -0.08  (VIOLATED) 
     PIN : U8061/Y              8.00           8.08          -0.08  (VIOLATED) 

   n25968                       8.00           8.08          -0.08  (VIOLATED) 
     PIN : pipeline_chain_14__u_mult/stage3_reg_40_/QN
                                8.00           8.08          -0.08  (VIOLATED) 

   n9740                        8.00           8.08          -0.08  (VIOLATED) 
     PIN : U10545/Y             8.00           8.08          -0.08  (VIOLATED) 

   seq3_out[3]                  8.00           8.08          -0.08  (VIOLATED) 
     PIN : U19554/SO            8.00           8.08          -0.08  (VIOLATED) 

   n7171                        8.00           8.08          -0.08  (VIOLATED) 
     PIN : U8386/Y              8.00           8.08          -0.08  (VIOLATED) 

   final_out[1645]              8.00           8.08          -0.08  (VIOLATED) 
     PIN : U18197/S             8.00           8.08          -0.08  (VIOLATED) 

   res_out[1124]               32.00          32.06          -0.06  (VIOLATED) 
     PIN : U22564/Y            32.00          32.06          -0.06  (VIOLATED) 

   n26142                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_11__u_mult/stage3_reg_22_/QN
                                8.00           8.06          -0.06  (VIOLATED) 

   pipeline_chain_8__u_seq2/addr[3]
                                8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_8__u_seq2/addr_reg_3_/Q
                                8.00           8.06          -0.06  (VIOLATED) 

   seq2_out[101]                8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq2/U106/Y
                                8.00           8.06          -0.06  (VIOLATED) 

   res_out[1863]               16.00          16.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_11_3176/Y    16.00          16.06          -0.06  (VIOLATED) 

   HFSNET_2210                 32.00          32.05          -0.05  (VIOLATED) 
     PIN : HFSBUF_17_2419/Y    32.00          32.05          -0.05  (VIOLATED) 

   n22363                      16.00          16.05          -0.05  (VIOLATED) 
     PIN : U4576/Y             16.00          16.05          -0.05  (VIOLATED) 

   pipeline_chain_3__u_seq2/n189
                               32.00          32.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq2/U7/Y
                               32.00          32.05          -0.05  (VIOLATED) 

   n4400                       16.00          16.05          -0.05  (VIOLATED) 
     PIN : U4705/Y             16.00          16.05          -0.05  (VIOLATED) 

   seq3_out[32]                 8.00           8.03          -0.03  (VIOLATED) 
     PIN : U20985/SO            8.00           8.03          -0.03  (VIOLATED) 

   final_out[252]               8.00           8.03          -0.03  (VIOLATED) 
     PIN : U18798/S             8.00           8.03          -0.03  (VIOLATED) 

   res_out[388]                16.00          16.03          -0.03  (VIOLATED) 
     PIN : U23364/Y            16.00          16.03          -0.03  (VIOLATED) 

   n22359                      16.00          16.02          -0.02  (VIOLATED) 
     PIN : U4472/Y             16.00          16.02          -0.02  (VIOLATED) 

   final_out[467]               8.00           8.02          -0.02  (VIOLATED) 
     PIN : U11325/Y             8.00           8.02          -0.02  (VIOLATED) 

   res_out[958]                32.00          32.02          -0.02  (VIOLATED) 
     PIN : HFSBUF_34_1814/Y    32.00          32.02          -0.02  (VIOLATED) 

   final_out[465]               8.00           8.02          -0.02  (VIOLATED) 
     PIN : U7593/Y              8.00           8.02          -0.02  (VIOLATED) 

   final_out[437]              16.00          16.02          -0.02  (VIOLATED) 
     PIN : ropt_mt_inst_19312/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   pipeline_chain_19__u_seq2/n160
                               16.00          16.02          -0.02  (VIOLATED) 
     PIN : pipeline_chain_19__u_seq2/U28/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   res_out[513]                16.00          16.01          -0.01  (VIOLATED) 
     PIN : HFSBUF_49_2894/Y    16.00          16.01          -0.01  (VIOLATED) 

   res_out[1049]               16.00          16.01          -0.01  (VIOLATED) 
     PIN : U22634/Y            16.00          16.01          -0.01  (VIOLATED) 

   n11211                      16.00          16.01          -0.01  (VIOLATED) 
     PIN : U9408/Y             16.00          16.01          -0.01  (VIOLATED) 

   final_out[957]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U18489/S             8.00           8.01          -0.01  (VIOLATED) 

   res_out[1566]               64.00          64.01          -0.01  (VIOLATED) 
     PIN : HFSBUF_68_2881/Y    64.00          64.01          -0.01  (VIOLATED) 

   final_out[637]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U18629/S             8.00           8.01          -0.01  (VIOLATED) 

   final_out[1879]              8.00           8.01          -0.01  (VIOLATED) 
     PIN : U12409/Y             8.00           8.01          -0.01  (VIOLATED) 

   seq1_out[53]                16.00          16.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq1/lfsr_reg_5_/Q
                               16.00          16.00          -0.00  (VIOLATED) 

   seq2_out[509]               16.00          16.00          -0.00  (VIOLATED) 
     PIN : U21963/Y            16.00          16.00          -0.00  (VIOLATED) 

   n26716                       8.00           8.00          -0.00  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq1/lfsr_reg_1_/Q
                                8.00           8.00          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 45


   Mode: default Corner: default
   Scenario: default
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

   Total number of violation(s): 45
1
