****************************************
Report : constraint
        -all_violators
Design : Top
Version: S-2021.06-SP2
Date   : Sat Sep  6 17:18:42 2025
****************************************

   late_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
final_out[1983] (out)              6.72 f         6.72           0.20    -0.00   **in2out_default**
                                                                                          default
final_out[1919] (out)              6.72 f         6.72           0.20    -0.00   **in2out_default**
                                                                                          default
final_out[1855] (out)              6.72 f         6.72           0.20    -0.00   **in2out_default**
                                                                                          default

   early_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: default Corner: default
   Scenario: default
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   n18615                       0.09           0.09           0.00  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: default Corner: default
   Scenario: default
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   final_out[2046]              8.00          13.57          -5.57  (VIOLATED) 
     PIN : U18012/S             8.00          13.57          -5.57  (VIOLATED) 

   n13224                       8.00          11.27          -3.27  (VIOLATED) 
     PIN : U17189/S             8.00          11.27          -3.27  (VIOLATED) 

   n13742                       8.00          11.10          -3.10  (VIOLATED) 
     PIN : U17572/S             8.00          11.10          -3.10  (VIOLATED) 

   n13784                       8.00          10.65          -2.65  (VIOLATED) 
     PIN : U17636/S             8.00          10.65          -2.65  (VIOLATED) 

   n13907                       8.00           9.95          -1.95  (VIOLATED) 
     PIN : U17767/S             8.00           9.95          -1.95  (VIOLATED) 

   final_out[1980]              8.00           9.50          -1.50  (VIOLATED) 
     PIN : U18042/S             8.00           9.50          -1.50  (VIOLATED) 

   res_out[541]                64.00          64.55          -0.55  (VIOLATED) 
     PIN : HFSBUF_4_3066/Y     64.00          64.55          -0.55  (VIOLATED) 

   n13687                       8.00           8.39          -0.39  (VIOLATED) 
     PIN : U17569/S             8.00           8.39          -0.39  (VIOLATED) 

   seq1_out[24]                32.00          32.31          -0.31  (VIOLATED) 
     PIN : U23300/Y            32.00          32.31          -0.31  (VIOLATED) 

   final_out[1723]              8.00           8.31          -0.31  (VIOLATED) 
     PIN : U18155/S             8.00           8.31          -0.31  (VIOLATED) 

   n25786                       8.00           8.21          -0.21  (VIOLATED) 
     PIN : pipeline_chain_18__u_mult/stage3_reg_61_/QN
                                8.00           8.21          -0.21  (VIOLATED) 

   final_out[340]              32.00          32.12          -0.12  (VIOLATED) 
     PIN : HFSBUF_4_1153/Y     32.00          32.12          -0.12  (VIOLATED) 

   res_out[467]                32.00          32.11          -0.11  (VIOLATED) 
     PIN : U22555/Y            32.00          32.11          -0.11  (VIOLATED) 

   pipeline_chain_10__u_seq2/addr[3]
                                8.00           8.10          -0.10  (VIOLATED) 
     PIN : pipeline_chain_10__u_seq2/addr_reg_3_/Q
                                8.00           8.10          -0.10  (VIOLATED) 

   pipeline_chain_6__u_seq2/n158
                               16.00          16.10          -0.10  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq2/U24/Y
                               16.00          16.10          -0.10  (VIOLATED) 

   n22892                      16.00          16.10          -0.10  (VIOLATED) 
     PIN : U17819/Y            16.00          16.10          -0.10  (VIOLATED) 

   n7315                        8.00           8.10          -0.10  (VIOLATED) 
     PIN : U8061/Y              8.00           8.10          -0.10  (VIOLATED) 

   final_out[23]               16.00          16.10          -0.10  (VIOLATED) 
     PIN : HFSBUF_4_1056/Y     16.00          16.10          -0.10  (VIOLATED) 

   n9740                        8.00           8.09          -0.09  (VIOLATED) 
     PIN : U10545/Y             8.00           8.09          -0.09  (VIOLATED) 

   final_out[1828]              8.00           8.08          -0.08  (VIOLATED) 
     PIN : U18122/S             8.00           8.08          -0.08  (VIOLATED) 

   n25913                       8.00           8.08          -0.08  (VIOLATED) 
     PIN : pipeline_chain_15__u_mult/stage3_reg_63_/QN
                                8.00           8.08          -0.08  (VIOLATED) 

   seq2_out[101]                8.00           8.08          -0.08  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq2/U106/Y
                                8.00           8.08          -0.08  (VIOLATED) 

   final_out[1645]              8.00           8.08          -0.08  (VIOLATED) 
     PIN : U18197/S             8.00           8.08          -0.08  (VIOLATED) 

   seq3_out[3]                  8.00           8.07          -0.07  (VIOLATED) 
     PIN : U19554/SO            8.00           8.07          -0.07  (VIOLATED) 

   res_out[1124]               32.00          32.07          -0.07  (VIOLATED) 
     PIN : U22564/Y            32.00          32.07          -0.07  (VIOLATED) 

   n25968                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_14__u_mult/stage3_reg_40_/QN
                                8.00           8.06          -0.06  (VIOLATED) 

   n26142                       8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_11__u_mult/stage3_reg_22_/QN
                                8.00           8.06          -0.06  (VIOLATED) 

   pipeline_chain_8__u_seq2/addr[3]
                                8.00           8.06          -0.06  (VIOLATED) 
     PIN : pipeline_chain_8__u_seq2/addr_reg_3_/Q
                                8.00           8.06          -0.06  (VIOLATED) 

   res_out[1863]               16.00          16.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_11_3176/Y    16.00          16.06          -0.06  (VIOLATED) 

   n22363                      16.00          16.05          -0.05  (VIOLATED) 
     PIN : U4576/Y             16.00          16.05          -0.05  (VIOLATED) 

   n22815                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : U17502/Y             8.00           8.05          -0.05  (VIOLATED) 

   pipeline_chain_3__u_seq2/n189
                               32.00          32.04          -0.04  (VIOLATED) 
     PIN : pipeline_chain_3__u_seq2/U7/Y
                               32.00          32.04          -0.04  (VIOLATED) 

   aps_rename_2193_            16.00          16.04          -0.04  (VIOLATED) 
     PIN : pipeline_chain_5__u_seq1/lfsr_reg_1_/Q
                               16.00          16.04          -0.04  (VIOLATED) 

   res_out[1599]               64.00          64.04          -0.04  (VIOLATED) 
     PIN : HFSBUF_19_1718/Y    64.00          64.04          -0.04  (VIOLATED) 

   res_out[388]                16.00          16.03          -0.03  (VIOLATED) 
     PIN : U23364/Y            16.00          16.03          -0.03  (VIOLATED) 

   n4400                       16.00          16.03          -0.03  (VIOLATED) 
     PIN : U4705/Y             16.00          16.03          -0.03  (VIOLATED) 

   final_out[252]               8.00           8.03          -0.03  (VIOLATED) 
     PIN : U18798/S             8.00           8.03          -0.03  (VIOLATED) 

   final_out[1882]             16.00          16.03          -0.03  (VIOLATED) 
     PIN : HFSBUF_4_400/Y      16.00          16.03          -0.03  (VIOLATED) 

   n7171                        8.00           8.03          -0.03  (VIOLATED) 
     PIN : U8386/Y              8.00           8.03          -0.03  (VIOLATED) 

   final_out[1189]              8.00           8.02          -0.02  (VIOLATED) 
     PIN : U18401/S             8.00           8.02          -0.02  (VIOLATED) 

   res_out[1049]               16.00          16.02          -0.02  (VIOLATED) 
     PIN : U22634/Y            16.00          16.02          -0.02  (VIOLATED) 

   n22359                      16.00          16.02          -0.02  (VIOLATED) 
     PIN : U4472/Y             16.00          16.02          -0.02  (VIOLATED) 

   HFSNET_2210                 32.00          32.02          -0.02  (VIOLATED) 
     PIN : HFSBUF_17_2419/Y    32.00          32.02          -0.02  (VIOLATED) 

   res_out[513]                16.00          16.02          -0.02  (VIOLATED) 
     PIN : HFSBUF_49_2894/Y    16.00          16.02          -0.02  (VIOLATED) 

   final_out[437]              16.00          16.02          -0.02  (VIOLATED) 
     PIN : ropt_mt_inst_19312/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   seq3_out[32]                 8.00           8.01          -0.01  (VIOLATED) 
     PIN : U20985/SO            8.00           8.01          -0.01  (VIOLATED) 

   final_out[467]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U11325/Y             8.00           8.01          -0.01  (VIOLATED) 

   n11211                      16.00          16.01          -0.01  (VIOLATED) 
     PIN : U9408/Y             16.00          16.01          -0.01  (VIOLATED) 

   final_out[957]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U18489/S             8.00           8.01          -0.01  (VIOLATED) 

   final_out[465]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U7593/Y              8.00           8.01          -0.01  (VIOLATED) 

   seq2_out[509]               16.00          16.01          -0.01  (VIOLATED) 
     PIN : U21963/Y            16.00          16.01          -0.01  (VIOLATED) 

   final_out[1879]              8.00           8.01          -0.01  (VIOLATED) 
     PIN : U12409/Y             8.00           8.01          -0.01  (VIOLATED) 

   final_out[637]               8.00           8.00          -0.00  (VIOLATED) 
     PIN : U18629/S             8.00           8.00          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 53


   Mode: default Corner: default
   Scenario: default
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

   Total number of violation(s): 53
1
