****************************************
Report : constraint
        -all_violators
Design : Top
Version: S-2021.06-SP2
Date   : Mon Sep  8 16:09:51 2025
****************************************


Information: DRC disabled for 'clock' nets. (UIC-100)
   late_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   early_timing
   -----------

Information: Timer using 'AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: default Corner: default
   Scenario: default
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: default Corner: default
   Scenario: default
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   res_out[413]                82.00          82.10          -0.10  (VIOLATED) 
     PIN : HFSINV_13_3057/Y    82.00          82.10          -0.10  (VIOLATED) 

   final_out[1882]             16.00          16.09          -0.09  (VIOLATED) 
     PIN : HFSBUF_4_400/Y      16.00          16.09          -0.09  (VIOLATED) 

   n25968                       8.00           8.09          -0.09  (VIOLATED) 
     PIN : pipeline_chain_14__u_mult/stage3_reg_40_/QN
                                8.00           8.09          -0.09  (VIOLATED) 

   n9740                        8.00           8.09          -0.09  (VIOLATED) 
     PIN : U10545/Y             8.00           8.09          -0.09  (VIOLATED) 

   seq3_out[3]                  8.00           8.08          -0.08  (VIOLATED) 
     PIN : U19554/SO            8.00           8.08          -0.08  (VIOLATED) 

   n7315                        8.00           8.08          -0.08  (VIOLATED) 
     PIN : U8061/Y              8.00           8.08          -0.08  (VIOLATED) 

   final_out[23]               16.00          16.08          -0.08  (VIOLATED) 
     PIN : HFSBUF_4_1056/Y     16.00          16.08          -0.08  (VIOLATED) 

   n26142                       8.00           8.08          -0.08  (VIOLATED) 
     PIN : pipeline_chain_11__u_mult/stage3_reg_22_/QN
                                8.00           8.08          -0.08  (VIOLATED) 

   final_out[1645]              8.00           8.08          -0.08  (VIOLATED) 
     PIN : U18197/S             8.00           8.08          -0.08  (VIOLATED) 

   seq2_out[101]                8.00           8.08          -0.08  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq2/U106/Y
                                8.00           8.08          -0.08  (VIOLATED) 

   n11211                      16.00          16.07          -0.07  (VIOLATED) 
     PIN : U9408/Y             16.00          16.07          -0.07  (VIOLATED) 

   res_out[1124]               32.00          32.07          -0.07  (VIOLATED) 
     PIN : U22564/Y            32.00          32.07          -0.07  (VIOLATED) 

   HFSNET_2210                 32.00          32.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_17_2419/Y    32.00          32.06          -0.06  (VIOLATED) 

   res_out[1863]               16.00          16.06          -0.06  (VIOLATED) 
     PIN : HFSBUF_11_3176/Y    16.00          16.06          -0.06  (VIOLATED) 

   final_out[252]               8.00           8.05          -0.05  (VIOLATED) 
     PIN : U18798/S             8.00           8.05          -0.05  (VIOLATED) 

   n7171                        8.00           8.05          -0.05  (VIOLATED) 
     PIN : U8386/Y              8.00           8.05          -0.05  (VIOLATED) 

   n26716                       8.00           8.05          -0.05  (VIOLATED) 
     PIN : pipeline_chain_6__u_seq1/lfsr_reg_1_/Q
                                8.00           8.05          -0.05  (VIOLATED) 

   final_out[550]              16.00          16.04          -0.04  (VIOLATED) 
     PIN : U18680/S            16.00          16.04          -0.04  (VIOLATED) 

   seq3_out[32]                 8.00           8.03          -0.03  (VIOLATED) 
     PIN : U20985/SO            8.00           8.03          -0.03  (VIOLATED) 

   res_out[388]                16.00          16.03          -0.03  (VIOLATED) 
     PIN : U23364/Y            16.00          16.03          -0.03  (VIOLATED) 

   final_out[467]               8.00           8.02          -0.02  (VIOLATED) 
     PIN : U11325/Y             8.00           8.02          -0.02  (VIOLATED) 

   final_out[465]               8.00           8.02          -0.02  (VIOLATED) 
     PIN : U7593/Y              8.00           8.02          -0.02  (VIOLATED) 

   final_out[437]              16.00          16.02          -0.02  (VIOLATED) 
     PIN : ropt_mt_inst_19312/Y
                               16.00          16.02          -0.02  (VIOLATED) 

   res_out[1049]               16.00          16.02          -0.02  (VIOLATED) 
     PIN : U22634/Y            16.00          16.02          -0.02  (VIOLATED) 

   final_out[957]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U18489/S             8.00           8.01          -0.01  (VIOLATED) 

   res_out[513]                16.00          16.01          -0.01  (VIOLATED) 
     PIN : HFSBUF_49_2894/Y    16.00          16.01          -0.01  (VIOLATED) 

   n14728                       8.00           8.01          -0.01  (VIOLATED) 
     PIN : U18505/CO            8.00           8.01          -0.01  (VIOLATED) 

   seq2_out[509]               16.00          16.01          -0.01  (VIOLATED) 
     PIN : U21963/Y            16.00          16.01          -0.01  (VIOLATED) 

   final_out[637]               8.00           8.01          -0.01  (VIOLATED) 
     PIN : U18629/S             8.00           8.01          -0.01  (VIOLATED) 

   final_out[1879]              8.00           8.00          -0.00  (VIOLATED) 
     PIN : U12409/Y             8.00           8.00          -0.00  (VIOLATED) 

   final_out[1226]              8.00           8.00          -0.00  (VIOLATED) 
     PIN : U5689/Y              8.00           8.00          -0.00  (VIOLATED) 

   res_out[1566]               64.00          64.00          -0.00  (VIOLATED) 
     PIN : HFSBUF_68_2881/Y    64.00          64.00          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 32


   Mode: default Corner: default
   Scenario: default
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

   Total number of violation(s): 32
1
