****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Mon Sep  8 10:53:28 2025
****************************************
Information: Timer using 'AWP, CRPR'. (TIM-050)

  Startpoint: in_c[0] (input port clocked by clk)
  Endpoint: final_out[1215] (output port clocked by clk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2out_default**
  Path Type: max

  Point                                             Incr         Path  
  ------------------------------------------------------------------------------
  clock clk (rise edge)                            0.00000      0.00000
  clock network delay (propagated)                 0.35431      0.35431
  input external delay                             0.10000      0.45431 r
  in_c[0] (in)                                     0.00000      0.45431 r
  U3533/Y (NBUFFX16_HVT)                           0.08369      0.53801 r
  U3808/Y (NAND2X0_HVT)                            0.15121      0.68922 f
  U4221/Y (OAI21X1_HVT)                            0.23178      0.92100 r
  U4723/Y (AOI21X1_HVT)                            0.15652      1.07752 f
  U4731/Y (OAI21X2_RVT)                            0.15463      1.23215 r
  U6791/Y (AOI21X1_RVT)                            0.11124      1.34339 f
  HFSBUF_32_2687/Y (NBUFFX4_HVT)                   0.09598      1.43936 f
  U9733/Y (OAI21X1_RVT)                            0.14658      1.58594 r
  HFSBUF_17_2659/Y (NBUFFX4_HVT)                   0.10269      1.68864 r
  U3681/Y (AO21X2_RVT)                             0.12989      1.81853 r
  U18403/CO (FADDX1_HVT)                           0.16657      1.98509 r
  U18402/CO (FADDX1_HVT)                           0.17412      2.15922 r
  U18401/CO (FADDX2_HVT)                           0.16001      2.31922 r
  U18400/CO (FADDX2_HVT)                           0.18639      2.50561 r
  U18399/CO (FADDX1_RVT)                           0.12312      2.62873 r
  U18398/CO (FADDX1_HVT)                           0.16376      2.79249 r
  U18397/CO (FADDX1_RVT)                           0.11189      2.90438 r
  HFSBUF_2_2517/Y (NBUFFX4_HVT)                    0.11120      3.01558 r
  U18396/CO (FADDX1_HVT)                           0.16394      3.17951 r
  U18395/CO (FADDX1_HVT)                           0.15354      3.33306 r
  U18394/CO (FADDX1_HVT)                           0.15366      3.48671 r
  U18393/CO (FADDX2_HVT)                           0.22186      3.70858 r
  U18392/CO (FADDX1_HVT)                           0.20281      3.91138 r
  U18391/CO (FADDX1_HVT)                           0.16155      4.07294 r
  U18390/CO (FADDX1_HVT)                           0.15839      4.23132 r
  U18389/CO (FADDX2_RVT)                           0.11429      4.34561 r
  U18388/CO (FADDX1_HVT)                           0.15352      4.49913 r
  U18387/CO (FADDX1_HVT)                           0.15133      4.65046 r
  U18386/CO (FADDX1_HVT)                           0.16035      4.81081 r
  U18385/CO (FADDX1_HVT)                           0.15987      4.97069 r
  U18384/CO (FADDX1_HVT)                           0.18219      5.15288 r
  U18383/CO (FADDX1_HVT)                           0.18963      5.34251 r
  U18382/CO (FADDX1_HVT)                           0.16563      5.50814 r
  U18381/CO (FADDX1_HVT)                           0.16556      5.67370 r
  U18380/CO (FADDX1_HVT)                           0.17019      5.84389 r
  U18379/CO (FADDX1_HVT)                           0.17599      6.01988 r
  U18378/CO (FADDX1_HVT)                           0.16928      6.18916 r
  U18377/CO (FADDX1_HVT)                           0.15614      6.34529 r
  U18376/CO (FADDX1_HVT)                           0.14284      6.48814 r
  U13141/Y (XOR2X1_HVT)                            0.22608      6.71421 f
  final_out[1215] (out)                            0.00004      6.71425 f
  data arrival time                                             6.71425

  clock clk (rise edge)                            6.50000      6.50000
  clock network delay (propagated)                 0.11747      6.61747
  clock reconvergence pessimism                    0.20000      6.81747
  output external delay                           -0.10000      6.71747
  data required time                                            6.71747
  ------------------------------------------------------------------------------
  data required time                                            6.71747
  data arrival time                                            -6.71425
  ------------------------------------------------------------------------------
  slack (MET)                                                   0.00322


1
