****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Mon Sep  8 11:38:51 2025
****************************************
Information: Timer using 'AWP, CRPR'. (TIM-050)

  Startpoint: in_c[0] (input port clocked by clk)
  Endpoint: final_out[1215] (output port clocked by clk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2out_default**
  Path Type: max

  Point                                             Incr         Path  
  ------------------------------------------------------------------------------
  clock clk (rise edge)                            0.00000      0.00000
  clock network delay (propagated)                 0.35431      0.35431
  input external delay                             0.10000      0.45431 r
  in_c[0] (in)                                     0.00000      0.45431 r
  U3533/Y (NBUFFX16_HVT)                           0.08368      0.53799 r
  U3808/Y (NAND2X0_HVT)                            0.15118      0.68917 f
  U4221/Y (OAI21X1_HVT)                            0.23178      0.92095 r
  U4723/Y (AOI21X1_HVT)                            0.15654      1.07748 f
  U4731/Y (OAI21X2_RVT)                            0.15461      1.23209 r
  U6791/Y (AOI21X1_RVT)                            0.11122      1.34331 f
  HFSBUF_32_2687/Y (NBUFFX4_HVT)                   0.09596      1.43927 f
  U9733/Y (OAI21X1_RVT)                            0.14656      1.58583 r
  HFSBUF_17_2659/Y (NBUFFX4_HVT)                   0.10260      1.68843 r
  U3681/Y (AO21X2_RVT)                             0.12983      1.81826 r
  U18403/CO (FADDX1_HVT)                           0.16659      1.98485 r
  U18402/CO (FADDX1_HVT)                           0.17414      2.15899 r
  U18401/CO (FADDX2_HVT)                           0.16001      2.31900 r
  U18400/CO (FADDX2_HVT)                           0.18639      2.50538 r
  U18399/CO (FADDX1_RVT)                           0.12312      2.62850 r
  U18398/CO (FADDX1_HVT)                           0.16376      2.79227 r
  U18397/CO (FADDX1_RVT)                           0.11147      2.90373 r
  HFSBUF_2_2517/Y (NBUFFX4_HVT)                    0.11105      3.01478 r
  U18396/CO (FADDX1_HVT)                           0.16396      3.17873 r
  U18395/CO (FADDX1_HVT)                           0.15354      3.33227 r
  U18394/CO (FADDX1_HVT)                           0.15388      3.48616 r
  U18393/CO (FADDX2_HVT)                           0.22194      3.70810 r
  U18392/CO (FADDX1_HVT)                           0.20283      3.91093 r
  U18391/CO (FADDX1_HVT)                           0.16157      4.07250 r
  U18390/CO (FADDX1_HVT)                           0.15839      4.23088 r
  U18389/CO (FADDX2_RVT)                           0.11429      4.34517 r
  U18388/CO (FADDX1_HVT)                           0.15343      4.49860 r
  U18387/CO (FADDX1_HVT)                           0.15129      4.64989 r
  U18386/CO (FADDX1_HVT)                           0.16035      4.81024 r
  U18385/CO (FADDX1_HVT)                           0.15987      4.97011 r
  U18384/CO (FADDX1_HVT)                           0.18221      5.15232 r
  U18383/CO (FADDX1_HVT)                           0.18965      5.34197 r
  U18382/CO (FADDX1_HVT)                           0.16544      5.50741 r
  U18381/CO (FADDX1_HVT)                           0.16548      5.67290 r
  U18380/CO (FADDX1_HVT)                           0.17021      5.84311 r
  U18379/CO (FADDX1_HVT)                           0.17578      6.01889 r
  U18378/CO (FADDX1_HVT)                           0.16920      6.18809 r
  U18377/CO (FADDX1_HVT)                           0.15615      6.34424 r
  U18376/CO (FADDX1_HVT)                           0.14284      6.48709 r
  U13141/Y (XOR2X1_HVT)                            0.22610      6.71318 f
  final_out[1215] (out)                            0.00004      6.71322 f
  data arrival time                                             6.71322

  clock clk (rise edge)                            6.50000      6.50000
  clock network delay (propagated)                 0.11747      6.61747
  clock reconvergence pessimism                    0.20000      6.81747
  output external delay                           -0.10000      6.71747
  data required time                                            6.71747
  ------------------------------------------------------------------------------
  data required time                                            6.71747
  data arrival time                                            -6.71322
  ------------------------------------------------------------------------------
  slack (MET)                                                   0.00425


1
