****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Sat Sep  6 16:48:39 2025
****************************************
Information: Timer using 'CRPR'. (TIM-050)

  Startpoint: pipeline_chain_8__u_mult/stage3_reg_60_ (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_7__u_mult/stage2_reg_59_ (rising edge-triggered flip-flop clocked by sclk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: sclk
  Path Type: min

  Point                                             Incr         Path  
  ------------------------------------------------------------------------------
  clock sclk (rise edge)                           0.00000      0.00000
  clock network delay (propagated)                 0.08434      0.08434

  pipeline_chain_8__u_mult/stage3_reg_60_/CLK (SDFFASX1_RVT)
                                                   0.00000      0.08434 r
  pipeline_chain_8__u_mult/stage3_reg_60_/Q (SDFFASX1_RVT)
                                                   0.17429      0.25864 f
  pipeline_chain_7__u_mult/stage2_reg_59_/SI (SDFFASX1_RVT)
                                                   0.00000      0.25864 f
  data arrival time                                             0.25864

  clock sclk (rise edge)                           0.00000      0.00000
  clock network delay (propagated)                 0.50018      0.50018
  clock reconvergence pessimism                   -0.20000      0.30018
  pipeline_chain_7__u_mult/stage2_reg_59_/CLK (SDFFASX1_RVT)
                                                   0.00000      0.30018 r
  library hold time                               -0.05099      0.24919
  data required time                                            0.24919
  ------------------------------------------------------------------------------
  data required time                                            0.24919
  data arrival time                                            -0.25864
  ------------------------------------------------------------------------------
  slack (MET)                                                   0.00945


1
