Information: Updating design information... (UID-85)
Warning: Design 'Top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : net
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:07:09 2025
****************************************


Operating Conditions: ss0p95v125c   Library: saed32lvt_ss0p95v125c
Wire Load Model Mode: Inactive.


Attributes:
   dr - drc disabled
    c - annotated capacitance
    r - annotated resistance
    h - high fanout

Net
 Fanout    Fanin     Load      LoadUR    LoadUF    LoadLR    LoadLF    Resist    Pins      Attr
-----------------------------------------------------------------------------------------------
clk
   4800         1    1001883.25
                               1001883.25
                                         1001883.25
                                                   1001883.25
                                                             1001883.25
                                                                           0.00 
  4801    dr, h
final_out[0]
      2         1       10.98     11.06     11.07     10.95     10.94      0.00       3    c, r
final_out[1]
      2         1       11.74     11.86     11.85     11.69     11.67      0.00       3    c, r
final_out[2]
      2         1       11.98     12.11     12.10     11.93     11.92      0.00       3    c, r
final_out[3]
      2         1       12.40     12.52     12.51     12.35     12.33      0.00       3    c, r
final_out[4]
      2         1       14.44     14.56     14.56     14.39     14.37      0.00       3    c, r
final_out[5]
      2         1       13.62     13.74     13.73     13.57     13.55      0.00       3    c, r
final_out[6]
      2         1       13.87     13.99     13.98     13.82     13.80      0.00       3    c, r
final_out[7]
      2         1       14.64     14.77     14.76     14.59     14.58      0.00       3    c, r
final_out[8]
      1         1        3.31      3.31      3.31      3.31      3.31      0.00       2    c, r
final_out[9]
      1         1        2.71      2.71      2.71      2.71      2.71      0.00       2    c, r
final_out[10]
      1         1        2.89      2.89      2.89      2.89      2.89      0.00       2    c, r
final_out[11]
      1         1        2.71      2.71      2.71      2.71      2.71      0.00       2    c, r
final_out[12]
      1         1        4.29      4.29      4.29      4.29      4.29      0.00       2    c, r
final_out[13]
      1         1        4.11      4.11      4.11      4.11      4.11      0.00       2    c, r
final_out[14]
      1         1        4.49      4.49      4.49      4.49      4.49      0.00       2    c, r
final_out[15]
      1         1        4.59      4.59      4.59      4.59      4.59      0.00       2    c, r
final_out[16]
      1         1        7.16      7.16      7.16      7.16      7.16      0.00       2    c, r
final_out[17]
      1         1        7.17      7.17      7.17      7.17      7.17      0.00       2    c, r
final_out[18]
      1         1        7.53      7.53      7.53      7.53      7.53      0.00       2    c, r
final_out[19]
      1         1        7.36      7.36      7.36      7.36      7.36      0.00       2    c, r
final_out[20]
      1         1        8.46      8.46      8.46      8.46      8.46      0.00       2    c, r
final_out[21]
      1         1        8.84      8.84      8.84      8.84      8.84      0.00       2    c, r
final_out[22]
      1         1        9.56      9.56      9.56      9.56      9.56      0.00       2    c, r
final_out[23]
      1         1        9.71      9.71      9.71      9.71      9.71      0.00       2    c, r
final_out[24]
      1         1        9.79      9.79      9.79      9.79      9.79      0.00       2    c, r
final_out[25]
      1         1        9.96      9.96      9.96      9.96      9.96      0.00       2    c, r
final_out[26]
      1         1        9.13      9.13      9.13      9.13      9.13      0.00       2    c, r
final_out[27]
      1         1        8.91      8.91      8.91      8.91      8.91      0.00       2    c, r
final_out[28]
      1         1        7.75      7.75      7.75      7.75      7.75      0.00       2    c, r
final_out[29]
      1         1        7.93      7.93      7.93      7.93      7.93      0.00       2    c, r
final_out[30]
      1         1        8.59      8.59      8.59      8.59      8.59      0.00       2    c, r
final_out[31]
      1         1        8.56      8.56      8.56      8.56      8.56      0.00       2    c, r
final_out[32]
      1         1        3.63      3.63      3.63      3.63      3.63      0.00       2    c, r
final_out[33]
      1         1        2.55      2.55      2.55      2.55      2.55      0.00       2    c, r
final_out[34]
      1         1        3.38      3.38      3.38      3.38      3.38      0.00       2    c, r
final_out[35]
      1         1        3.46      3.46      3.46      3.46      3.46      0.00       2    c, r
final_out[36]
      1         1        2.58      2.58      2.58      2.58      2.58      0.00       2    c, r
final_out[37]
      1         1        2.03      2.03      2.03      2.03      2.03      0.00       2    c, r
final_out[38]
      1         1        2.31      2.31      2.31      2.31      2.31      0.00       2    c, r
final_out[39]
      1         1        2.70      2.70      2.70      2.70      2.70      0.00       2    c, r
final_out[40]
      1         1        2.63      2.63      2.63      2.63      2.63      0.00       2    c, r
final_out[41]
      1         1        4.32      4.32      4.32      4.32      4.32      0.00       2    c, r
final_out[42]
      1         1        3.42      3.42      3.42      3.42      3.42      0.00       2    c, r
final_out[43]
      1         1        3.94      3.94      3.94      3.94      3.94      0.00       2    c, r
final_out[44]
      1         1        3.49      3.49      3.49      3.49      3.49      0.00       2    c, r
final_out[45]
      1         1        3.23      3.23      3.23      3.23      3.23      0.00       2    c, r
final_out[46]
      1         1        2.88      2.88      2.88      2.88      2.88      0.00       2    c, r
final_out[47]
      1         1        2.60      2.60      2.60      2.60      2.60      0.00       2    c, r
final_out[48]
      1         1        2.40      2.40      2.40      2.40      2.40      0.00       2    c, r
final_out[49]
      1         1        2.25      2.25      2.25      2.25      2.25      0.00       2    c, r
final_out[50]
      1         1        1.99      1.99      1.99      1.99      1.99      0.00       2    c, r
final_out[51]
      1         1        1.75      1.75      1.75      1.75      1.75      0.00       2    c, r
final_out[52]
      1         1        1.54      1.54      1.54      1.54      1.54      0.00       2    c, r
final_out[53]
      1         1        1.38      1.38      1.38      1.38      1.38      0.00       2    c, r
final_out[54]
      1         1        1.26      1.26      1.26      1.26      1.26      0.00       2    c, r
final_out[55]
      1         1        1.06      1.06      1.06      1.06      1.06      0.00       2    c, r
final_out[56]
      1         1        1.23      1.23      1.23      1.23      1.23      0.00       2    c, r
final_out[57]
      1         1        1.47      1.47      1.47      1.47      1.47      0.00       2    c, r
final_out[58]
      1         1        1.33      1.33      1.33      1.33      1.33      0.00       2    c, r
final_out[59]
      1         1        1.68      1.68      1.68      1.68      1.68      0.00 
     2    c, r
final_out[60]
      1         1        5.26      5.26      5.26      5.26      5.26      0.00       2    c, r
final_out[61]
      1         1        1.18      1.18      1.18      1.18      1.18      0.00       2    c, r
final_out[62]
      1         1        1.23      1.23      1.23      1.23      1.23      0.00       2    c, r
final_out[63]
      1         1        1.12      1.12      1.12      1.12      1.12      0.00       2    c, r
final_out[64]
      2         1        8.63      8.71      8.71      8.60      8.58      0.00       3    c, r
final_out[65]
      2         1        8.24      8.36      8.35      8.19      8.17      0.00       3    c, r
final_out[66]
      2         1        8.28      8.40      8.39      8.22      8.21      0.00       3    c, r
final_out[67]
      2         1        8.21      8.33      8.32      8.16      8.14      0.00       3    c, r
final_out[68]
      2         1       10.21     10.34     10.33     10.16     10.15      0.00       3    c, r
final_out[69]
      2         1       10.36     10.48     10.47     10.31     10.29      0.00       3    c, r
final_out[70]
      2         1       10.60     10.72     10.71     10.54     10.53      0.00       3    c, r
final_out[71]
      2         1       10.67     10.79     10.78     10.61     10.60      0.00       3    c, r
final_out[72]
      1         1        5.97      5.97      5.97      5.97      5.97      0.00       2    c, r
final_out[73]
      1         1        5.87      5.87      5.87      5.87      5.87      0.00       2    c, r
final_out[74]
      1         1        5.65      5.65      5.65      5.65      5.65      0.00       2    c, r
final_out[75]
      1         1        5.77      5.77      5.77      5.77      5.77      0.00       2    c, r
final_out[76]
      1         1        6.13      6.13      6.13      6.13      6.13      0.00       2    c, r
final_out[77]
      1         1        6.27      6.27      6.27      6.27      6.27      0.00       2    c, r
final_out[78]
      1         1        6.43      6.43      6.43      6.43      6.43      0.00       2    c, r
final_out[79]
      1         1        6.39      6.39      6.39      6.39      6.39      0.00       2    c, r
final_out[80]
      1         1        8.73      8.73      8.73      8.73      8.73      0.00       2    c, r
final_out[81]
      1         1        8.66      8.66      8.66      8.66      8.66      0.00       2    c, r
final_out[82]
      1         1        9.07      9.07      9.07      9.07      9.07      0.00       2    c, r
final_out[83]
      1         1        9.07      9.07      9.07      9.07      9.07      0.00       2    c, r
final_out[84]
      1         1       10.68     10.68     10.68     10.68     10.68      0.00       2    c, r
final_out[85]
      1         1       10.86     10.86     10.86     10.86     10.86      0.00 
final_out[126]
      1         1        2.62      2.62      2.62      2.62      2.62      0.00       2    c, r
final_out[127]
      1         1        2.82      2.82      2.82      2.82      2.82      0.00       2    c, r
final_out[128]
      2         1        9.19      9.27      9.28      9.16      9.15      0.00       3    c, r
final_out[129]
      2         1       11.46     11.58     11.57     11.40     11.39      0.00       3    c, r
final_out[130]
      2         1       10.81     10.93     10.92     10.75     10.74      0.00       3    c, r
final_out[131]
      2         1       11.22     11.34     11.34     11.17     11.15      0.00       3    c, r
final_out[132]
      2         1       11.94     12.06     12.05     11.88     11.87      0.00       3    c, r
final_out[133]
      2         1       11.72     11.84     11.83     11.66     11.65      0.00       3    c, r
final_out[134]
      2         1       10.97     11.09     11.08     10.91     10.90      0.00       3    c, r
final_out[135]
      2         1       10.66     10.79     10.78     10.61     10.60      0.00       3    c, r
final_out[136]
      1         1        6.10      6.10      6.10      6.10      6.10      0.00       2    c, r
final_out[137]
      1         1        5.73      5.73      5.73      5.73      5.73      0.00       2    c, r
final_out[138]
      1         1        5.86      5.86      5.86      5.86      5.86      0.00       2    c, r
final_out[139]
      1         1        5.63      5.63      5.63      5.63      5.63      0.00       2    c, r
final_out[140]
      1         1        6.31      6.31      6.31      6.31      6.31      0.00       2    c, r
final_out[141]
      1         1        6.64      6.64      6.64      6.64      6.64      0.00       2    c, r
final_out[142]
      1         1        6.40      6.40      6.40      6.40      6.40      0.00       2    c, r
final_out[143]
      1         1        6.32      6.32      6.32      6.32      6.32      0.00       2    c, r
final_out[144]
      1         1        8.64      8.64      8.64      8.64      8.64      0.00       2    c, r
final_out[145]
      1         1        8.37      8.37      8.37      8.37      8.37      0.00       2    c, r
final_out[146]
      1         1        8.64      8.64      8.64      8.64      8.64      0.00 
      2    c, r
final_out[148]
      1         1       10.45     10.45     10.45     10.45     10.45      0.00       2    c, r
final_out[149]
      1         1       10.17     10.17     10.17     10.17     10.17      0.00       2    c, r
final_out[150]
      1         1       10.49     10.49     10.49     10.49     10.49      0.00       2    c, r
final_out[151]
      1         1       11.00     11.00     11.00     11.00     11.00      0.00       2    c, r
final_out[152]
      1         1        7.16      7.16      7.16      7.16      7.16      0.00       2    c, r
final_out[153]
      1         1        7.14      7.14      7.14      7.14      7.14      0.00       2    c, r
final_out[154]
      1         1        6.95      6.95      6.95      6.95      6.95      0.00       2    c, r
final_out[155]
      1         1        6.74      6.74      6.74      6.74      6.74      0.00       2    c, r
final_out[156]
      1         1        5.10      5.10      5.10      5.10      5.10      0.00       2    c, r
final_out[157]
      1         1        5.27      5.27      5.27      5.27      5.27      0.00       2    c, r
final_out[158]
      1         1        5.18      5.18      5.18      5.18      5.18      0.00       2    c, r
final_out[159]
      1         1        4.94      4.94      4.94      4.94      4.94      0.00       2    c, r
final_out[160]
      1         1        3.18      3.18      3.18      3.18      3.18      0.00       2    c, r
final_out[161]
      1         1        2.81      2.81      2.81      2.81      2.81      0.00       2    c, r
final_out[162]
      1         1        3.44      3.44      3.44      3.44      3.44      0.00       2    c, r
final_out[163]
      1         1        3.71      3.71      3.71      3.71      3.71      0.00       2    c, r
final_out[164]
      1         1        3.29      3.29      3.29      3.29      3.29      0.00       2    c, r
final_out[165]
      1         1        3.00      3.00      3.00      3.00      3.00      0.00       2    c, r
final_out[166]
      1         1        3.68      3.68      3.68      3.68      3.68      0.00       2    c, r
final_out[167]
      1         1        4.70      4.70      4.70      4.70      4.70      0.00       2    c, r
final_out[168]
      1         1        4.96      4.96      4.96      4.96      4.96      0.00       2    c, r
final_out[169]
      1         1        4.60      4.60      4.60      4.60      4.60      0.00       2    c, r
final_out[170]
      1         1        4.04      4.04      4.04      4.04      4.04      0.00       2    c, r
final_out[171]
      1         1        3.40      3.40      3.40      3.40      3.40      0.00       2    c, r
final_out[172]
      1         1        3.30      3.30      3.30      3.30      3.30      0.00       2    c, r
final_out[173]
      1         1        3.22      3.22      3.22      3.22      3.22      0.00       2    c, r
final_out[174]
      1         1        3.03      3.03      3.03      3.03      3.03      0.00       2    c, r
final_out[175]
      1         1        2.76      2.76      2.76      2.76      2.76      0.00       2    c, r
final_out[176]
      1         1        2.53      2.53      2.53      2.53      2.53      0.00       2    c, r
final_out[177]
      1         1        2.56      2.56      2.56      2.56      2.56      0.00       2    c, r
final_out[178]
      1         1        2.75      2.75      2.75      2.75      2.75      0.00       2    c, r
final_out[179]
      1         1        2.72      2.72      2.72      2.72      2.72      0.00       2    c, r
final_out[180]
      1         1        2.78      2.78      2.78      2.78      2.78      0.00       2    c, r
final_out[181]
      1         1        2.72      2.72      2.72      2.72      2.72      0.00       2    c, r
final_out[182]
      1         1        2.52      2.52      2.52      2.52      2.52      0.00       2    c, r
final_out[183]
      1         1        2.28      2.28      2.28      2.28      2.28      0.00       2    c, r
final_out[184]
      1         1        2.22      2.22      2.22      2.22      2.22      0.00       2    c, r
final_out[185]
      1         1        1.97      1.97      1.97      1.97      1.97      0.00       2    c, r
final_out[186]
      1         1        1.80      1.80      1.80      1.80      1.80      0.00       2    c, r
final_out[187]
      1         1        1.51      1.51      1.51      1.51      1.51      0.00       2    c, r
final_out[188]
      1         1        1.44      1.44      1.44      1.44      1.44      0.00 



