 
****************************************
Report : area
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:09:55 2025
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /nfs/png/disks/MDC_Elite/2025/yabdrash/assignment_v4/libs/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /nfs/png/disks/MDC_Elite/2025/yabdrash/assignment_v4/libs/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)
    saed32lvt_ss0p95v125c (File: /nfs/png/disks/MDC_Elite/2025/yabdrash/assignment_v4/libs/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)

Number of ports:                         6396
Number of nets:                         39498
Number of cells:                        34751
Number of combinational cells:          23744
Number of sequential cells:             10945
Number of macros/black boxes:               0
Number of buf/inv:                       6386
Number of references:                      83

Combinational area:              59663.607568
Buf/Inv area:                    11241.805807
Noncombinational area:          100444.572177
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                160108.179746
Total area:                 undefined
1
