 
****************************************
Report : hierarchy
Design : Top
Version: S-2021.06-SP2
Date   : Sat Aug 30 16:07:11 2025
****************************************

Attributes:
    r - licensed design

Top                r
    AND2X1_HVT                    saed32hvt_ss0p95v125c
    AND2X2_HVT                    saed32hvt_ss0p95v125c
    AND2X4_HVT                    saed32hvt_ss0p95v125c
    AND3X1_HVT                    saed32hvt_ss0p95v125c
    AND3X2_HVT                    saed32hvt_ss0p95v125c
    AND4X2_HVT                    saed32hvt_ss0p95v125c
    AND4X4_HVT                    saed32hvt_ss0p95v125c
    AO21X1_HVT                    saed32hvt_ss0p95v125c
    AO21X2_HVT                    saed32hvt_ss0p95v125c
    AO22X1_HVT                    saed32hvt_ss0p95v125c
    AO22X2_HVT                    saed32hvt_ss0p95v125c
    AO221X1_HVT                   saed32hvt_ss0p95v125c
    AO221X2_HVT                   saed32hvt_ss0p95v125c
    AOI21X1_HVT                   saed32hvt_ss0p95v125c
    AOI21X2_HVT                   saed32hvt_ss0p95v125c
    AOI22X1_HVT                   saed32hvt_ss0p95v125c
    AOI221X1_HVT                  saed32hvt_ss0p95v125c
    AOI222X1_HVT                  saed32hvt_ss0p95v125c
    DFFARX1_HVT                   saed32hvt_ss0p95v125c
    DFFARX2_HVT                   saed32hvt_ss0p95v125c
    DFFASX1_HVT                   saed32hvt_ss0p95v125c
    DFFASX2_HVT                   saed32hvt_ss0p95v125c
    FADDX1_HVT                    saed32hvt_ss0p95v125c
    FADDX2_HVT                    saed32hvt_ss0p95v125c
    HADDX1_HVT                    saed32hvt_ss0p95v125c
    HADDX2_HVT                    saed32hvt_ss0p95v125c
    INVX1_HVT                     saed32hvt_ss0p95v125c
    INVX2_HVT                     saed32hvt_ss0p95v125c
    INVX4_HVT                     saed32hvt_ss0p95v125c
    INVX8_HVT                     saed32hvt_ss0p95v125c
    INVX16_HVT                    saed32hvt_ss0p95v125c
    MUX21X1_HVT                   saed32hvt_ss0p95v125c
    NAND2X0_HVT                   saed32hvt_ss0p95v125c
    NAND2X2_HVT                   saed32hvt_ss0p95v125c
    NAND2X4_HVT                   saed32hvt_ss0p95v125c
    NAND3X0_HVT                   saed32hvt_ss0p95v125c
    NAND3X2_HVT                   saed32hvt_ss0p95v125c
    NBUFFX2_HVT                   saed32hvt_ss0p95v125c
    NBUFFX4_HVT                   saed32hvt_ss0p95v125c
    NBUFFX8_HVT                   saed32hvt_ss0p95v125c
    NBUFFX32_HVT                  saed32hvt_ss0p95v125c
    NOR2X0_HVT                    saed32hvt_ss0p95v125c
    NOR4X1_HVT                    saed32hvt_ss0p95v125c
    OA21X1_HVT                    saed32hvt_ss0p95v125c
    OA21X2_HVT                    saed32hvt_ss0p95v125c
    OA22X1_HVT                    saed32hvt_ss0p95v125c
    OA221X1_HVT                   saed32hvt_ss0p95v125c
    OA222X1_HVT                   saed32hvt_ss0p95v125c
    OAI21X1_HVT                   saed32hvt_ss0p95v125c
    OAI21X2_HVT                   saed32hvt_ss0p95v125c
    OR2X1_HVT                     saed32hvt_ss0p95v125c
    OR2X4_HVT                     saed32hvt_ss0p95v125c
    OR3X1_HVT                     saed32hvt_ss0p95v125c
    OR3X2_HVT                     saed32hvt_ss0p95v125c
    SDFFARX1_RVT                  saed32rvt_ss0p95v125c
    SDFFARX2_RVT                  saed32rvt_ss0p95v125c
    SDFFASX1_RVT                  saed32rvt_ss0p95v125c
    SDFFASX2_RVT                  saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_11                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_12                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_13                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_14                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_15                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX8_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_16                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX8_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_17                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_18                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_19                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_20                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_21                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_22                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_23                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_24                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX8_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_25                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_26                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_27                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_28                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_29                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    SeqLogicBlock2_Mod_30                   r
        AND2X1_HVT                saed32hvt_ss0p95v125c
        AND3X2_HVT                saed32hvt_ss0p95v125c
        AND4X2_HVT                saed32hvt_ss0p95v125c
        AO22X1_HVT                saed32hvt_ss0p95v125c
        NAND2X0_HVT               saed32hvt_ss0p95v125c
        NAND2X2_HVT               saed32hvt_ss0p95v125c
        NBUFFX4_HVT               saed32hvt_ss0p95v125c
        NBUFFX8_HVT               saed32hvt_ss0p95v125c
        NOR4X1_HVT                saed32hvt_ss0p95v125c
        SDFFARX1_RVT              saed32rvt_ss0p95v125c
    XNOR2X1_HVT                   saed32hvt_ss0p95v125c
    XNOR2X2_HVT                   saed32hvt_ss0p95v125c
    XOR2X1_HVT                    saed32hvt_ss0p95v125c
    XOR2X2_HVT                    saed32hvt_ss0p95v125c
    XOR3X1_HVT                    saed32hvt_ss0p95v125c
1
