In mode: Internal_scan...
  Design has scan chains in this mode
  Design is scan routed
  Post-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  ...checking vector rules...
  ...checking clock rules...
  ...checking scan chain rules...
  ...checking scan compression rules...
  ...checking X-state rules...
  ...checking tristate rules...
  ...extracting scan details...

-----------------------------------------------------------------
  DRC Report

  Total violations: 0

-----------------------------------------------------------------


Test Design rule checking did not find violations

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 10945 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      *10672 cells are valid scan cells
      * 272 cells are non-scan shift-register cells
      *   1 cell is a synchronization element

Information: Test design rule checking completed. (TEST-123)
  Running test coverage estimation...
 310958 faults were added to fault list.
 ATPG performed for stuck fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #uncollapsed_faults=218449, abort_limit=10...
 0          196406  22043         0/0/4    92.82%      0.17
 0           14188   7855        0/0/10    97.44%      0.24
 0            4242   3613        0/0/15    98.82%      0.31
 0            1767   1846        0/0/18    99.40%      0.35
 0             790   1056        0/0/19    99.66%      0.40
 0             312    744        0/0/21    99.76%      0.44
 0             221    522        1/0/21    99.83%      0.46
 0             166    356        1/0/21    99.88%      0.48
 0              86    270        1/0/22    99.91%      0.50
 0              91    179        1/0/24    99.94%      0.53
 0              94     85        1/0/24    99.97%      0.54
 0              73     12        1/0/29   100.00%      0.57
 0               0     12        1/0/29   100.00%      0.58
 
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
 

     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     306791
 Possibly detected                PT          0
 Undetectable                     UD       4155
 ATPG untestable                  AU          0
 Not detected                     ND         12
 -----------------------------------------------
 total faults                            310958
 test coverage                           100.00%
 -----------------------------------------------
  Information: The test coverage above may be inferior
               than the real test coverage with customized
               protocol and test simulation library.
1
