 
****************************************
check_design summary:
Version:     S-2021.06-SP2
Date:        Sat Aug 30 15:56:37 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'PipelinedMultiplier', cell 'B_0' does not drive any nets. (LINT-1)
1
