****************************************
Report : constraint
Design : Top
Version: S-2021.06-SP2
Date   : Sat Sep  6 15:46:36 2025
****************************************

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost     Scenario
    --------------------------------------------------------------------
    **default**                  0.00      1.00      0.00     default
    **async_default**            0.00      1.00      0.00     default
    **clock_gating_default**     0.00      1.00      0.00     default
    **in2reg_default**           0.00      0.10      0.00     default
    **reg2out_default**          0.00      0.10      0.00     default
    **in2out_default**           0.00      0.10      0.00     default
    clk                          0.00      1.00      0.00     default
    sclk                         0.00      1.00      0.00     default
    --------------------------------------------------------------------
    min_delay/hold                                   0.00

                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost     Scenario
    --------------------------------------------------------------------
    **default**                  0.00      1.00      0.00     default
    **async_default**            0.00      1.00      0.00     default
    **clock_gating_default**     0.00      1.00      0.00     default
    **in2reg_default**           0.00      0.10      0.00     default
    **reg2out_default**          0.00      0.10      0.00     default
    **in2out_default**           0.00      0.10      0.00     default
    clk                          0.00      1.00      0.00     default
    sclk                         0.00      1.00      0.00     default
    --------------------------------------------------------------------
    max_delay/setup                                  0.00

    Constraint                                       Cost
    -----------------------------------------------------
    min_delay/hold                                   0.00  (MET)
    max_delay/setup                                  0.00  (MET)
    max_transition                                   0.00  (MET)
    max_capacitance                                  0.04  (VIOLATED)
    min_capacitance                                  0.00  (MET)
1
