****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : Top
Version: S-2021.06-SP2
Date   : Sat Sep  6 15:46:36 2025
****************************************
Information: Timer using 'CRPR'. (TIM-050)

  Startpoint: pipeline_chain_31__u_mult/stage3_reg_43_ (rising edge-triggered flip-flop clocked by sclk)
  Endpoint: pipeline_chain_31__u_mult/stage2_reg_43_ (rising edge-triggered flip-flop clocked by sclk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: sclk
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock sclk (rise edge)                           0.00      0.00
  clock network delay (propagated)                 0.08      0.08

  pipeline_chain_31__u_mult/stage3_reg_43_/CLK (SDFFASX1_RVT)
                                                   0.00      0.08 r
  pipeline_chain_31__u_mult/stage3_reg_43_/Q (SDFFASX1_RVT)
                                                   0.17      0.26 f
  pipeline_chain_31__u_mult/stage2_reg_43_/SI (SDFFASX1_RVT)
                                                   0.00      0.26 f
  data arrival time                                          0.26

  clock sclk (rise edge)                           0.00      0.00
  clock network delay (propagated)                 0.49      0.49
  clock reconvergence pessimism                   -0.20      0.29
  pipeline_chain_31__u_mult/stage2_reg_43_/CLK (SDFFASX1_RVT)
                                                   0.00      0.29 r
  library hold time                               -0.05      0.24
  data required time                                         0.24
  ------------------------------------------------------------------------
  data required time                                         0.24
  data arrival time                                         -0.26
  ------------------------------------------------------------------------
  slack (MET)                                                0.02


1
